<project name="sisc" default="all">

  <path id="classpath">
    <fileset dir="./lib">
      <include name="*.jar"/>
    </fileset>
<!--    <pathelement path=".."/> -->
  </path>

  <target name="prepare">
    <property name="specver" value="1.9.1-alpha"/>
    <property name="version" value="1.9.1-alpha"/>
    <property name="cvsversion" value="a1_9_1"/> 
    <property name="spectitle" value="Second Interpreter of Scheme Code"/>
    <!-- Got a better idea?: -->
    <property name="specvendor" value="SISC Development Group"/>
    <property name="beta" value="yes"/>
    <property file="${basedir}/build.properties"/>    
    <property name="srcdir" value="${basedir}/src"/>
    <property name="classdir" value="${basedir}/classes"/>
    <property name="libdir" value="${basedir}/lib"/>
    <property name="srfilibdir" value="${srcdir}/sisc/libs/srfi"/>
    <property name="docdir" value="${basedir}/doc"/>
    <property name="gendocdir" value="${docdir}/generated"/>
    <property name="bootdir" value="${srcdir}/sisc/boot"/>
    <property name="srfidir" value="${srcdir}/sisc/modules/srfi"/>
    <property name="quantitydir" value="${srcdir}/sisc/data"/>
    <property name="tmpdir" value="${basedir}/tmp"/>
    <property name="packagename" value="sisc"/>
    <property name="basejar" value="sisc.jar"/>
<!--    <property name="classopt" value="yes"/>-->
    <property name="optjar" value="sisc-opt.jar"/>
    <property name="libjar" value="sisc-lib.jar"/>
    <property name="heapjar" value="sisc-heap.jar"/>
    <property name="heap" value="${basedir}/sisc.shp"/>
    <property name="quantity-type" value="apfloat"/>
    <condition property="debugging" value="on">
      <isset property="beta"/>
    </condition>
    <condition property="debugging" value="off">
      <not><isset property="beta"/></not>
    </condition>
    <condition property="siscDebugging" value="true">
      <isset property="beta"/>
    </condition>
    <condition property="siscDebugging" value="false">
      <not><isset property="beta"/></not>
    </condition>
    <property name="optimization" value="on"/>
    <property name="dist" value="${basedir}/dist"/>
    <property name="doc.style" value="/usr/share/sgml/docbook/stylesheet/xsl/nwalsh/html/chunk.xsl"/>
    <available file="${doc.style}" property="docstyle.present"/>
    <mkdir dir="${libdir}"/>
    <available classname="junit.framework.TestCase"
               property="junit.present"
               classpathref="classpath"/>
    <property name="xmldcl" value="/usr/share/sgml/declaration/xml.dcl"/>
    <property name="sss" value="sss"/>
  </target>

  <target name="clean" depends="prepare"
          description="Remove generated sources, class files and jar files">
    <delete dir="${classdir}"/>
    <delete dir="${gendocdir}"/>
    <delete dir="${tmpdir}"/>
    <delete file="${docdir}/sss/style.xsl"/>
    <delete file="${basedir}/${basejar}"/>
    <delete file="${basedir}/${optjar}"/>
    <delete file="${basedir}/${libjar}"/>
    <delete file="${basedir}/${heapjar}"/>
    <delete file="${heap}"/>
    <delete file="${quantitydir}/Quantity.java"/>
    <delete>
      <fileset dir="${quantitydir}"
               includes=".Quantity-*"/>
    </delete>
  </target> 

  <target name="quantity-uptodate" depends="prepare">
    <uptodate property="quantityUptodate"
              targetfile="${quantitydir}/.Quantity-${quantity-type}"
              srcfile="${quantitydir}/Quantity-${quantity-type}.java.tmpl"/>
  </target>

  <target name="quantity"
          depends="quantity-uptodate"
          unless="quantityUptodate">
    <copy file="${quantitydir}/Quantity-${quantity-type}.java.tmpl"
          tofile="${quantitydir}/Quantity.java"
          overwrite="yes"/>
    <delete>
      <fileset dir="${quantitydir}"
               includes=".Quantity-*"/>
    </delete>
    <touch file="${quantitydir}/.Quantity-${quantity-type}"/>
  </target>

  <target name="compile" depends="quantity">
    <mkdir dir="${classdir}"/>
    <javac srcdir="${srcdir}"
           destdir="${classdir}"
           classpathref="classpath"
           target="1.2"
           debug="${debugging}"
           optimize="${optimization}">
      <include name="${packagename}/**"/>
      <exclude name="${packagename}/dist/**"/>
      <exclude name="${packagename}/tests/**" unless="junit.present"/>
      <exclude name="${packagename}/modules/**" if="lite"/>
    </javac>
    <javac srcdir="${srcdir}"
           destdir="${classdir}"
           classpathref="classpath"
           debug="${debugging}"
           optimize="${optimization}">
      <include name="${packagename}/modules/io/IO.java"/>
      <include name="${packagename}/modules/io/StringIO.java"/>
      <include name="${packagename}/modules/Annotations.java"/>
      <include name="${packagename}/modules/Primitives.java"/>
      <include name="${packagename}/modules/SimplePrimitives.java"/>
      <include name="${packagename}/modules/ComplexPrimitives.java"/>
      <include name="${packagename}/modules/R5RS.java"/>
    </javac>      
  </target>
  
  <target name="class-opt" depends="compile" if="classopt">
    <delete>
      <fileset dir="${classdir}">
        <include name="**/*_o.class"/>
      </fileset>
    </delete>
    
    <fileset dir="${classdir}" id="allclasses">
      <include name="**/*.class"/>
    </fileset>
  
    <pathconvert pathsep=" " property="allclassfiles" refid="allclasses"/>

    <property name="allclasses" value="${classdir}/**/*.class"/>
    <java jar="/home/scgmille/lib/jopt.jar" fork="true">
      <arg line="${allclassfiles}"/>
    </java>   

    <move todir="${classdir}"> 
      <fileset dir="${classdir}">
        <include name="**/*_o.class"/>
      </fileset>
      <mapper type="glob" from="*_o.class" to="*.class"/>
    </move>   
  </target>

  <target name="i18n" depends="prepare">
    <mkdir dir="${classdir}/sisc"/>
    <copy todir="${classdir}">
      <fileset dir="${srcdir}" >
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <target name="jars" depends="compile,class-opt,i18n"> 
    <jar jarfile="${basedir}/${basejar}"
         manifest="${srcdir}/Manifest">
      <fileset dir="${classdir}">
        <include name="*/**"/>
        <exclude name="sisc/boot/**"/>
        <exclude name="sisc/modules/**"/>
      </fileset>
      <fileset dir="${classdir}">
        <include name="sisc/modules/io/IO*.class"/>
        <include name="sisc/modules/io/StringIO*.class"/>
        <include name="sisc/modules/*Primitives*.class"/>
        <include name="sisc/modules/Annotations*.class"/>
        <include name="sisc/modules/R5RS*.class"/>
      </fileset>
      <manifest>
        <section name="sisc/">
          <attribute name="Specification-Title" value="${spectitle}"/>
          <attribute name="Specification-Version" value="${specver}"/>
          <attribute name="Specification-Vendor" value="${specvendor}"/>
          <attribute name="Implementation-Title" value="sisc"/>
          <attribute name="Implementation-Version" value="${version}"/>
          <attribute name="Implementation-Vendor" value="${specvendor}"/>
        </section>
      </manifest>
    </jar>
    <jar jarfile="${basedir}/${optjar}">
      <fileset dir="${classdir}">
        <include name="sisc/boot/**"/>
        <include name="sisc/modules/**"/>
        <exclude name="sisc/modules/io/IO*.class"/>
        <exclude name="sisc/modules/io/StringIO*.class"/>
        <exclude name="sisc/modules/*Primitives*.class"/>
        <exclude name="sisc/modules/R5RS*.class"/>
      </fileset>
      <manifest>
        <section name="SISC Optional">
          <attribute name="Specification-Title" value="${spectitle}"/>
          <attribute name="Specification-Version" value="${specver}"/>
          <attribute name="Specification-Vendor" value="${specvendor}"/>
          <attribute name="Implementation-Title" value="sisc-opt"/>
          <attribute name="Implementation-Version" value="${version}"/>
          <attribute name="Implementation-Vendor" value="${specvendor}"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="srfi-sll" depends="full-heap" unless="lite">
    <mkdir dir="${tmpdir}/sisc/libs"/>
    <java classname="sisc.REPL"
          classpath="${classdir}"
          dir="${srfidir}"
          fork="yes">
      <jvmarg value="-Dsisc.emitAnnotations=${siscDebugging}"/>
      <jvmarg value="-Dsisc.emitDebuggingSymbols=${siscDebugging}"/>
      <arg value="-h"/>
      <arg value="${heap}"/>
      <arg value="-x"/>
      <arg value="${srfidir}/srfi-sll.scm"/>
    </java>
  </target> 

  <target name="srfi-scc" depends="full-heap" unless="lite">
    <mkdir dir="${tmpdir}/sisc/libs/srfi"/>
    <java classname="sisc.REPL"
          classpath="${classdir}"
          dir="${srfilibdir}"
          fork="yes">
      <jvmarg value="-Dsisc.emitAnnotations=${siscDebugging}"/>
      <jvmarg value="-Dsisc.emitDebuggingSymbols=${siscDebugging}"/>
      <!--
      the -server stops jdk1.4.2 on windows from throwing an
      StackOverflowError.
      <jvmarg value="-server"/>
      -->
      <arg value="-h"/>
      <arg value="${heap}"/>
      <arg value="-x"/>
      <arg value="${srfilibdir}/srfi-scc.scm"/>
    </java>
  </target>

  <target name="sisclib-uptodate" depends="prepare">
    <uptodate property="sisclibUptodate"
              targetfile="${basedir}/${libjar}">
      <srcfiles dir="${srfilibdir}" includes="**/*.scm"/>
      <srcfiles file="${heap}"/>
    </uptodate>
  </target>

  <target name="build-sisclib" depends="sisclib-uptodate">
    <condition property="buildSisclib">
      <and>
        <not><isset property="lite"/></not>
        <not><isset property="sisclibUptodate"/></not>
      </and>
    </condition>
  </target>

  <target name="sisc-lib" depends="heap,build-sisclib" if="buildSisclib">
    <antcall target="srfi-scc"/>
    <jar jarfile="${basedir}/${libjar}">
      <fileset dir="${tmpdir}">
            <include name="*/**"/>
      </fileset>
    </jar>
  </target>

  <target name="heap-uptodate" depends="prepare">
    <uptodate property="heapUptodate"
              targetfile="${heap}">
      <srcfiles dir="${srcdir}" includes="**/*.scm" excludes="**/srfi/**"/>
      <srcfiles dir="${srcdir}" includes="**/*.sce"/>
      <srcfiles file="${basedir}/${basejar}"/>
      <srcfiles file="${basedir}/${optjar}"/>
    </uptodate>
  </target>

  <target name="build-full-heap" depends="heap-uptodate">
    <condition property="buildFullHeap">
      <and>
        <not><isset property="lite"/></not>
        <not><isset property="heapUptodate"/></not>
      </and>
    </condition>
  </target>

  <target name="build-lite-heap" depends="heap-uptodate">
    <condition property="buildLiteHeap">
      <and>
        <isset property="lite"/>
        <not><isset property="heapUptodate"/></not>
      </and>
    </condition>
  </target>

  <target name="full-heap" depends="jars,build-full-heap" if="buildFullHeap">
    <java classname="sisc.boot.GenerateHeap"
          classpath="${classdir}"
          dir="${bootdir}"
          fork="yes">
      <jvmarg value="-Dsisc.debugging=${siscDebugging}"/>
      <arg value="-out"/>
      <arg value="${heap}"/>
      <arg value="-files"/>
      <arg value="file:init.sce"/>
      <arg value="file:compat.sce"/>
      <arg value="file:psyntax.sce"/>
      <arg value="file:analyzer.sce"/>
      <arg value="file:eval.sce"/>
      <arg value="file:init2.scm"/>
      <arg value="file:repl.scm"/>
    </java>
  </target>

  <target name="lite-heap" depends="jars,build-lite-heap" if="buildLiteHeap">
    <java classname="sisc.boot.GenerateHeap"
          classpath="${classdir}"
          dir="${bootdir}"
          fork="yes">
      <jvmarg value="-Dsisc.debugging=${siscDebugging}"/>
      <arg value="-out"/>
      <arg value="${heap}"/>
      <arg value="-files"/>
      <arg value="file:lite.scm"/>
      <arg value="file:init.sce"/>
      <arg value="file:compat.sce"/>
      <arg value="file:psyntax.sce"/>
      <arg value="file:analyzer.sce"/>
      <arg value="file:eval.sce"/>
      <arg value="file:init2.scm"/>
      <arg value="file:repl.scm"/>
    </java>
  </target>

  <target name="bootstrap" depends="full-heap">
    <java classname="sisc.REPL"
          classpath="${classdir}"
          dir="${bootdir}"
          fork="yes">
      <jvmarg value="-Dsisc.emitAnnotations=false"/>
      <jvmarg value="-Dsisc.emitDebuggingSymbols=false"/>
      <!--
      the -server stops jdk1.4.2 on windows from throwing an
      StackOverflowError.
      <jvmarg value="-server"/>
      -->
      <arg value="-h"/>
      <arg value="${heap}"/>
      <arg value="-x"/>
      <arg value="${bootdir}/bootstrap.scm"/>
    </java>
  </target>
    
  <target name="heap" depends="full-heap,lite-heap">
  </target>

  <target name="heap-jar"
          description="Package the built heap into a JAR, accessible by sisc.boot.HeapAnchor">
    <jar jarfile="${basedir}/${heapjar}">
      <fileset dir="${classdir}" includes="sisc/boot/HeapAnchor.class"/>
      <zipfileset dir="${basedir}"
        prefix="sisc/boot" includes="sisc.shp"/>
      <manifest>
        <section name="SISC Heap">
          <attribute name="Specification-Title" value="${spectitle}"/>
          <attribute name="Specification-Version" value="${specver}"/>
          <attribute name="Specification-Vendor" value="${specvendor}"/>
          <attribute name="Implementation-Title" value="sisc-heap"/>
          <attribute name="Implementation-Version" value="${version}"/>
          <attribute name="Implementation-Vendor" value="${specvendor}"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="javadocs" depends="prepare"
          description="Generate javadocs" unless="lite">
    <mkdir dir="${gendocdir}/javadoc"/>
    <javadoc packagenames="${packagename}.*"
             sourcepath="${srcdir}"
             destdir="${gendocdir}/javadoc">
      <excludepackage name="${packagename}/tests"/>
    </javadoc>
  </target>

  <target name="docstyletest" depends="prepare" unless="docstyle.present">
    <echo>
      The manual cannot be built because the doc.style property is set to ${doc.style} and that file does not exist.
    </echo>
  </target>
  
  <target name="manual" depends="docstyletest"
          description="Generate Manual" unless="lite" if="docstyle.present">
    <copy file="${docdir}/sss/html.xsl" tofile="${docdir}/sss/style.xsl"/>
    <replace file="${docdir}/sss/style.xsl"
             token="@@@doc.style@@@"
             value="${doc.style}"/>
    <mkdir dir="${gendocdir}/sss"/>
    <style basedir="${docdir}/sss"
           includes="${sss}.xml"
           destdir="${gendocdir}/sss"
           style="${docdir}/sss/style.xsl">
    </style>
    <copy file="${docdir}/sss/sss.css" tofile="${gendocdir}/sss/sss.css"/>
    <delete file="${gendocdir}/sss/sss.html"/>
  </target>

  <target name="docs" depends="javadocs,manual"
          description="Generate Documentation" unless="lite"/>

  <target name="all" depends="sisc-lib,docs"
          description="Build lite edition">
  </target>

  <target name="lite-dist" depends="all,heap" if="lite">
<!--    <java jar="jarg.jar" fork="true">
      <arg line="-nobco sisc.jar"/>
    </java>
    <move file="sisc_s.jar" tofile="sisc.jar"/>-->
    <delete dir="${dist}/lite"/>
    <mkdir dir="${dist}/lite"/>
    <mkdir dir="${dist}/lite/sisc"/>

    <copy todir="${dist}/lite/sisc"
          file="${basedir}/${basejar}"/>
    <copy todir="${dist}/lite/sisc"
          file="${heap}"/>
    <copy todir="${dist}/lite/sisc">
      <fileset dir="${basedir}">
        <include name="ChangeLog"/>
        <include name="README"/>
        <include name="COPYING"/>
        <include name="GOALS"/>
        <include name="TODO"/>
        <include name="sisc.bat"/>
      </fileset>
    </copy>

    <copy file="${basedir}/sisc.sh"
          tofile="${dist}/lite/sisc/sisc"/>

    <tar tarfile="${dist}/sisc-lite-${version}.tar">
      <tarfileset dir="${dist}/lite" mode="755">
        <include name="sisc/sisc"/>
      </tarfileset>
      <tarfileset dir="${dist}/lite">
        <include name="sisc/*"/>
        <exclude name="sisc/sisc"/>
      </tarfileset>
    </tar>

    <gzip src="${dist}/sisc-lite-${version}.tar"
           zipfile="${dist}/sisc-lite-${version}.tar.gz" />
    <delete file="${dist}/sisc-lite-${version}.tar"/>
    <zip zipfile="${dist}/sisc-lite-${version}.zip"
         basedir="${dist}/lite"/>

  </target>

  <target name="full-dist" depends="all" unless="lite">
    <delete dir="${dist}/full"/>
    <mkdir dir="${dist}/full"/>
    <mkdir dir="${dist}/full/sisc"/>
    <mkdir dir="${dist}/full/doc"/>
    <mkdir dir="${dist}/full/sisc/scheme-src"/>
    <mkdir dir="${dist}/full/sisc/scheme-src/srfi-22"/>

    <copy todir="${dist}/full/sisc/scheme-src"
          file="${srcdir}/sisc/modules/slib.scm"/>
    <copy todir="${dist}/full/sisc/scheme-src"
          file="${srfidir}/optional-args.scm"/>

    <copy todir="${dist}/full/sisc/doc">
      <fileset dir="${gendocdir}/sss">
        <include name="*.html"/>
        <include name="*.css"/>
      </fileset>
    </copy>
    <copy todir="${dist}/full/sisc/scheme-src/srfi-22/"
          file="${srfidir}/srfi-22/srfi-22.sh"/>
    <copy todir="${dist}/full/sisc/"
          file="${basedir}/install-srfi22.sh"/>

    <copy todir="${dist}/full/sisc"
          file="${basedir}/${basejar}"/>
    <copy todir="${dist}/full/sisc"
          file="${basedir}/${optjar}"/>
    <copy todir="${dist}/full/sisc"
          file="${basedir}/${libjar}"/>
    <copy todir="${dist}/full/sisc"
          file="${heap}"/>
    <copy todir="${dist}/full/sisc">
      <fileset dir="${basedir}">
        <include name="ChangeLog"/>
        <include name="README"/>
        <include name="COPYING"/>
        <include name="GOALS"/>
        <include name="TODO"/>
        <include name="sisc.bat"/>
      </fileset>
    </copy>

    <copy file="${basedir}/sisc.sh"
          tofile="${dist}/full/sisc/sisc"/>

    <tar tarfile="${dist}/sisc-${version}.tar">

      <tarfileset dir="${dist}/full" mode="755">
        <include name="sisc/sisc"/>
        <include name="sisc/install-srfi22.sh"/>
      </tarfileset>
      <tarfileset dir="${dist}/full">
        <include name="sisc/**"/>
        <exclude name="sisc/sisc"/>
        <exclude name="sisc/install-srfi22.sh"/>
      </tarfileset>
    </tar>

    <gzip src="${dist}/sisc-${version}.tar"
          zipfile="${dist}/sisc-${version}.tar.gz" />
    <delete file="${dist}/sisc-${version}.tar"/>
    <zip zipfile="${dist}/sisc-${version}.zip"
         basedir="${dist}/full"/>
  </target>

  <target name="dist" depends="full-dist,lite-dist">
  </target>

  <target name="source-dist" depends="prepare">
    <delete dir="${dist}/sisc"/>
    <cvs command="export" dest="${dist}" tag="${cvsversion}" package="sisc"/>
    <jar jarfile="${dist}/sisc-${version}.jar" 
         basedir="${dist}"  
         includes="sisc/**"/>
  </target>

  <target name="junitcheck" depends="heap" unless="junit.present">
    <echo>
      The tests cannot be run because JUnit is not present on this system.
    </echo>
  </target>

  <target name="check" depends="junitcheck" if="junit.present">
    <junit>
      <sysproperty key="HEAP" value="${heap}"/>
      <classpath>
        <pathelement location="${classdir}" />
        <pathelement path="${java.class.path}" />
      </classpath>
      <formatter type="plain"/>
      <test name="sisc.tests.TestR5RS"/>
    </junit>
  </target>

  <target name="manual-print" depends="prepare" unless="lite">
    <!-- Generate the index first -->
    <mkdir dir="${gendocdir}/tmp"/>
    <exec executable="collateindex.pl" dir="${docdir}/sss"
          output="${docdir}/sss/index.xml">
      <arg line="-N"/>
    </exec>
    <exec executable="jw" dir="${docdir}/sss"> 
      <arg line="-o ${gendocdir}/tmp -l ${xmldcl} -V html-index"/>
      <arg value="${sss}.xml"/>
    </exec>    
    <exec executable="collateindex.pl" dir="${docdir}/sss">
      <arg value="-t"/>
      <arg value="Index of Functions, Parameters, and Syntax"/>
      <arg line="-g -o index.xml ${gendocdir}/tmp/HTML.index"/>
    </exec>
    <delete dir="${gendocdir}/tmp"/>

    <!-- Generate the tex output -->
    <exec executable="jw" dir="${docdir}/sss"> 
      <arg line="-o ${gendocdir} -l ${xmldcl} -b tex"/>
      <arg value="${sss}.xml"/>
    </exec>
    <exec executable="jadetex" dir="${gendocdir}">
      <arg value="${sss}.tex"/>
    </exec>
    <exec executable="jadetex" dir="${gendocdir}">
      <arg value="${sss}.tex"/>
    </exec>
    <exec executable="jadetex" dir="${gendocdir}">
      <arg value="${sss}.tex"/>
    </exec>

    <!-- Convert to PS and PDF -->
    <exec executable="dvips" dir="${gendocdir}">
      <arg value="${sss}.dvi"/>
    </exec>
    <exec executable="dvipdfm" dir="${gendocdir}">
      <arg value="${sss}.dvi"/>
    </exec>
  </target>

  <!-- Handle releases --> 
  <target name="tag" depends="prepare">
    <cvs compression="true">
      <commandline>
        <argument line="tag -F"/>
        <argument value="${cvsversion}"/>
      </commandline>
    </cvs>
  </target> 
 
  <target name="release-full-dist" depends="clean,dist"/> 
  <target name="release" depends="tag,source-dist"/> 
</project>
