#Fri Jul 08 17:39:20 CDT 2005
location=\ twist contest 
has=\ missed you 
does=\ conform to r5rs 
he=\ swix 
it=\ 
is=\ stoned 
job=\ IN with his or her homework 
want=\ introduce you to his or her bot friend ayita 
like=\ me 
input.4=Call me pjb.
input.3=does not know utf-8 ?
input.2=Call me asymptonic.
memory=\ offby1 said I mis spelled me re 
input.1=hi
age=\ 23 
gender=she
that.4=It's nice to meet you, pjb.
they=\ like atlanta so much 
that.3=It does now \:) know utf 8.
that.2=Hey asymptonic.
that.1=Hello there.
topic=\ swix 
looklike=\ in the window and see yet another pretentious quit message unencumbered by the twin evils of correct grammar and good taste 
personality=critical
she=\ Michael Jackson 
eyes=Green
test4hello=true
name=\ asymptonic 
