#Mon Jul 11 11:13:52 CDT 2005
location=\ twist contest 
has=\ missed you 
does=\ conform to r5rs 
he=\ swix 
it=\ 
is=\ stoned 
job=\ IN with his or her homework 
want=\ introduce you to his or her bot friend ayita 
like=\ me 
input.4=Call me pjb.
input.3=you could match a sexp  could not you?
input.2=Call me r2q2.
memory=\ hyrax42 said I dolt 
input.1=Sing along\!
age=\ 23 
gender=she
that.4=How are you, pjb.
they=\ like atlanta so much 
that.3=I could but let's get back to that later.
that.2=How are you doing, r2q2.
that.1=Lalalala
topic=\ scheme48 
looklike=\ in the window and see yet another pretentious quit message unencumbered by the twin evils of correct grammar and good taste 
personality=critical
she=\ Michael Jackson 
eyes=Green
test4hello=true
name=\ r2q2 
