#Thu Mar 03 07:40:40 CST 2005
has=\ this cousin he is single 
does=\ that sarahbot 
he=\ belongs to asymptonic or have he or she lost track of who 
it=\ 
is=\ wink wink 
job=\ IN with his or her homework 
want=\ call your current continuation 
like=\ me sarahbot 
input.4=snack
input.3=who takes care of sarahbot?
input.2=Call me pflanze.
memory=\ arcus said I ve said me have only one brother 
input.1=do you have any message for me?
age=\ 11 
that.4=So.....you like Atlanta? 
they=\ your eyes 
that.3=Be more specific. \:-)
that.2=It's good to meet you, pflanze.
that.1=No I don't think I have any message for him or her..
topic=\ GCambit 
looklike=\ in the window and see yet another pretentious quit message unencumbered by the twin evils of correct grammar and good taste 
personality=critical
she=\ Michael Jackson 
eyes=Green
test4hello=true
name=\ pflanze 
