(#%program
  ((|make-arecord_1Q1hsic5O| . 1)
   (|env_1QL-hze5O| . 1)
   (|arec_1Q5Xf0f5O| . 5)
   (|v_1Qp2k6e5O| . 2)
   (_expression-type . 1)
   (|v_1QvI_Fw5O| . 3)
   (|oper_1QTtTty5O| . 1)
   (|loop_1QViNQz5O| . 2)
   (|rv_1QBbJKA5O| . 2)
   (not . 1)
   (|v_1QffLhA5O| . 4)
   (|t_1QZYAyC5O| . 2)
   (|t_1QD0D5C5O| . 2)
   (|s_1Qh4FEB5O| . 6)
   (|binding_1QN98UI5O| . 3)
   (|t_1Q766lJ5O| . 2)
   (map . 1)
   (cadar . 1)
   (|loop_1QLkexH5O| . 2)
   (|refs_1QrdarI5O| . 2)
   (|bindings_1Q5hc-H5O| . 3)
   (cddr . 1)
   (|refs_1Q1DogF5O| . 1)
   (|newlxs_1QHGqPE5O| . 2)
   (|v_1QnzmJF5O| . 1)
   (|locals_1QlKsmE5O| . 2)
   (|refs_1QJvkaG5O| . 2)
   (|lexicals_1Qpog4H5O| . 1)
   (|v_1QFRwsD5O| . 7)
   (|analyzed_1QjVy_C5O| . 3)
   (|locally-frees_1Q3siDG5O| . 2)
   (eq? . 2)
   (|v_1QP-1fK5O| . 3)
   (|env_1QbBXzx5O| . 9)
   (cadr . 3)
   (|analyze!_1QJ9ocd5O| . 9)
   (|locals_1Q9X_HK5O| . 2)
   (|refs_1QRPXBL5O| . 2)
   (|in_1QpIn8N4O| . 2)
   (set-car! . 2)
   (|lexicals_1QTERYM5O| . 1)
   (|v_1QvTZ8L5O| . 5)
   (|analyzed_1Qt24OJ5O| . 3)
   (|arec_1QREZ6x5O| . 19)
   (|arecord-union-frees!_1Qvm3I35O| . 2)
   (|lxs_1QxxV0y5O| . 12)
   (|locally-frees_1QbMV2M5O| . 3)
   (|difference_1QJPreM4O| . 5)
   (|v_1QdqRWy5O| . 12)
   (map-car . 1)
   (|exp-type_1QzmPnz5O| . 8)
   (= . 8)
   (|env_1QtT5jv5O| . 1)
   (|analyze-app!_1Q36mFd5O| . 1)
   (|arecord-add-free!_1Q9q5f35O| . 1)
   (|lxs_1QPP3Mv5O| . 2)
   (assq . 4)
   (|arec_1Q7X7Su5O| . 5)
   (|inc-cdr!_1QDvIEW4O| . 4)
   (|t_1Q9M1dw5O| . 2)
   (|v_1QN-9pu5O| . 8)
   (symbol? . 2)
   (|build-refs_1QndqLc5O| . 4)
   (cdar . 1)
   (zero? . 1)
   (|vals_1Qr2cYt5O| . 5)
   (|v_1Q56evt5O| . 1)
   (vector . 1)
   (list . 6)
   (|->proper-list_1QHkuRb5O| . 2)
   (pair? . 3)
   (|elem_1QL9g2t5O| . 5)
   (|v_1Qnooer5O| . 2)
   (> . 1)
   (|newfrees_1Q1sqNq5O| . 1)
   (|union_1QnTtNL4O| . 6)
   (|arec_1QHvskq5O| . 2)
   (|arec_1QFGyZo5O| . 1)
   (vector-ref . 19)
   (|afrees_1QlzuTp5O| . 3)
   (|newfree_1Q_Cwqp5O| . 2)
   (+ . 1)
   (|v_1QjKAwo5O| . 2)
   (|ls2_1QZNC3o5O| . 1)
   (|ls1_1QDRECn5O| . 1)
   (|intersection_1Q3MpHM4O| . 1)
   (reverse . 1)
   (|ls1_1QV7Pll5O| . 1)
   (|loop_1QB0Lfm5O| . 3)
   (|ls2_1Qf4NOl5O| . 1)
   (|acc_1QhVG9n5O| . 3)
   (|ls1_1QXYIIm5O| . 5)
   (|ls1_1QbqZ4j5O| . 1)
   (|loop_1QTiV-j5O| . 3)
   (|ls2_1QxmXxj5O| . 1)
   (|acc_1QzbRUk5O| . 3)
   (|ls1_1QdfTrk5O| . 5)
   (|ls1_1QrTdtf5O| . 1)
   (cons . 19)
   (|cc_1Qvx1bi5O| . 2)
   (cdr . 35)
   (|loop_1Q7M9ng5O| . 3)
   (car . 25)
   (memq . 5)
   (|acc_1Q9B3Kh5O| . 3)
   (|ls2_1QNPbWf5O| . 3)
   (set-cdr! . 10)
   (|tail_1QPE5hh5O| . 5)
   (|ls1_1QtI7Qg5O| . 5)
   (null? . 7)
   ($sc-put-cte . 1))
  ((|loop_1QViNQz5O| . 1)
   (|loop_1QLkexH5O| . 1)
   (|loop_1QB0Lfm5O| . 1)
   (|loop_1QTiV-j5O| . 1)
   (|loop_1Q7M9ng5O| . 1)
   (|analyze-app!_1Q36mFd5O| . 1)
   (|analyze!_1QJ9ocd5O| . 1)
   (|build-refs_1QndqLc5O| . 1)
   (|make-arecord_1Q1hsic5O| . 1)
   (|->proper-list_1QHkuRb5O| . 1)
   (|_cdr>0_1Q_ryXa5O| . 1)
   (|arecord-union-frees!_1Qvm3I35O| . 1)
   (|arecord-add-free!_1Q9q5f35O| . 1)
   (|inc-cdr!_1QDvIEW4O| . 1)
   (|in_1QpIn8N4O| . 1)
   (|intersection_1Q3MpHM4O| . 1)
   (|difference_1QJPreM4O| . 1)
   (|union_1QnTtNL4O| . 1)
   (|_letrec_1QH-xTK4O| . 1)
   (|makeannotation_1Ql2AqK4O| . 1)
   (|_define_1Q_5CZJ4O| . 1)
   (|set_1QF9EwJ4O| . 1)
   (|_quote_1QjdG3J4O| . 1)
   (|_lambda_1QhoMIH4O| . 1)
   (|application_1QXrOfH4O| . 1)
   (|program_1QBvQOG4O| . 1))
  ($sc-put-cte
    _expression-type
    =
    eq?
    cadr
    set-car!
    not
    cddr
    cadar
    map
    map-car
    assq
    symbol?
    cdar
    zero?
    vector
    pair?
    list
    >
    vector-ref
    +
    reverse
    null?
    set-cdr!
    cons
    cdr
    memq
    car)
  (#%begin
    ($sc-put-cte
      '_analyze!
      (#%quote (global . _analyze!)))
    (#%define _analyze!
      (#%letrec #t
        ((|program_1QBvQOG4O| 0)
         (|application_1QXrOfH4O| 1)
         (|_lambda_1QhoMIH4O| 2)
         (|_quote_1QjdG3J4O| 5)
         (|set_1QF9EwJ4O| 6)
         (|_define_1Q_5CZJ4O| 7)
         (|makeannotation_1Ql2AqK4O| 8)
         (|_letrec_1QH-xTK4O| 9)
         (|union_1QnTtNL4O|
           (#%lambda #t
             (|ls1_1QrTdtf5O| |ls2_1QNPbWf5O|)
             ()
             ((#%letrec #t
                ((|loop_1Q7M9ng5O|
                   (#%lambda #t
                     (|ls1_1QtI7Qg5O|
                       |tail_1QPE5hh5O|
                       |acc_1Q9B3Kh5O|)
                     (|loop_1Q7M9ng5O| |ls2_1QNPbWf5O|)
                     (#%if (null? |ls1_1QtI7Qg5O|)
                       (#%if |tail_1QPE5hh5O|
                         (#%begin
                           (set-cdr! |tail_1QPE5hh5O| |ls2_1QNPbWf5O|)
                           |acc_1Q9B3Kh5O|)
                         |ls2_1QNPbWf5O|)
                       (#%if (memq (car |ls1_1QtI7Qg5O|) |ls2_1QNPbWf5O|)
                         (|loop_1Q7M9ng5O|
                           (cdr |ls1_1QtI7Qg5O|)
                           |tail_1QPE5hh5O|
                           |acc_1Q9B3Kh5O|)
                         ((#%lambda #t
                            (|cc_1Qvx1bi5O|)
                            (|tail_1QPE5hh5O|
                              |ls1_1QtI7Qg5O|
                              |loop_1Q7M9ng5O|)
                            (|loop_1Q7M9ng5O|
                              (cdr |ls1_1QtI7Qg5O|)
                              (#%if |tail_1QPE5hh5O|
                                |tail_1QPE5hh5O|
                                |cc_1Qvx1bi5O|)
                              |cc_1Qvx1bi5O|))
                          (cons (car |ls1_1QtI7Qg5O|) |acc_1Q9B3Kh5O|)))))))
                (|ls2_1QNPbWf5O|)
                |loop_1Q7M9ng5O|)
              |ls1_1QrTdtf5O|
              #f
              ())))
         (|difference_1QJPreM4O|
           (#%lambda #t
             (|ls1_1QbqZ4j5O| |ls2_1QxmXxj5O|)
             ()
             ((#%letrec #t
                ((|loop_1QTiV-j5O|
                   (#%lambda #t
                     (|ls1_1QdfTrk5O| |acc_1QzbRUk5O|)
                     (|loop_1QTiV-j5O| |ls2_1QxmXxj5O|)
                     (#%if (null? |ls1_1QdfTrk5O|)
                       |acc_1QzbRUk5O|
                       (#%if (memq (car |ls1_1QdfTrk5O|) |ls2_1QxmXxj5O|)
                         (|loop_1QTiV-j5O|
                           (cdr |ls1_1QdfTrk5O|)
                           |acc_1QzbRUk5O|)
                         (|loop_1QTiV-j5O|
                           (cdr |ls1_1QdfTrk5O|)
                           (cons (car |ls1_1QdfTrk5O|) |acc_1QzbRUk5O|)))))))
                (|ls2_1QxmXxj5O|)
                |loop_1QTiV-j5O|)
              |ls1_1QbqZ4j5O|
              ())))
         (|intersection_1Q3MpHM4O|
           (#%lambda #t
             (|ls1_1QV7Pll5O| |ls2_1Qf4NOl5O|)
             ()
             ((#%letrec #t
                ((|loop_1QB0Lfm5O|
                   (#%lambda #t
                     (|ls1_1QXYIIm5O| |acc_1QhVG9n5O|)
                     (|loop_1QB0Lfm5O| |ls2_1Qf4NOl5O|)
                     (#%if (null? |ls1_1QXYIIm5O|)
                       |acc_1QhVG9n5O|
                       (#%if (memq (car |ls1_1QXYIIm5O|) |ls2_1Qf4NOl5O|)
                         (|loop_1QB0Lfm5O|
                           (cdr |ls1_1QXYIIm5O|)
                           (cons (car |ls1_1QXYIIm5O|) |acc_1QhVG9n5O|))
                         (|loop_1QB0Lfm5O|
                           (cdr |ls1_1QXYIIm5O|)
                           |acc_1QhVG9n5O|))))))
                (|ls2_1Qf4NOl5O|)
                |loop_1QB0Lfm5O|)
              |ls1_1QV7Pll5O|
              ())))
         (|in_1QpIn8N4O|
           (#%lambda #t
             (|ls1_1QDRECn5O| |ls2_1QZNC3o5O|)
             (|intersection_1Q3MpHM4O|)
             (reverse
               (|intersection_1Q3MpHM4O|
                 |ls1_1QDRECn5O|
                 |ls2_1QZNC3o5O|))))
         (|inc-cdr!_1QDvIEW4O|
           (#%lambda #t
             (|v_1QjKAwo5O|)
             ()
             (set-cdr!
               |v_1QjKAwo5O|
               (+ 1 (cdr |v_1QjKAwo5O|)))))
         (|arecord-add-free!_1Q9q5f35O|
           (#%lambda #t
             (|arec_1QFGyZo5O| |newfree_1Q_Cwqp5O|)
             ()
             ((#%lambda #t
                (|afrees_1QlzuTp5O|)
                (|newfree_1Q_Cwqp5O|)
                (#%if (memq |newfree_1Q_Cwqp5O|
                            (cdr |afrees_1QlzuTp5O|))
                  #!void
                  (set-cdr!
                    |afrees_1QlzuTp5O|
                    (cons |newfree_1Q_Cwqp5O|
                          (cdr |afrees_1QlzuTp5O|)))))
              (vector-ref |arec_1QFGyZo5O| 2))))
         (|arecord-union-frees!_1Qvm3I35O|
           (#%lambda #t
             (|arec_1QHvskq5O| |newfrees_1Q1sqNq5O|)
             (|union_1QnTtNL4O|)
             (set-cdr!
               (vector-ref |arec_1QHvskq5O| 2)
               (|union_1QnTtNL4O|
                 (cdr (vector-ref |arec_1QHvskq5O| 2))
                 |newfrees_1Q1sqNq5O|))))
         (|_cdr>0_1Q_ryXa5O|
           (#%lambda #t
             (|v_1Qnooer5O|)
             ()
             (#%if (> (cdr |v_1Qnooer5O|) 0)
               (cdr |v_1Qnooer5O|)
               #f)))
         (|->proper-list_1QHkuRb5O|
           (#%lambda #t
             (|elem_1QL9g2t5O|)
             (|->proper-list_1QHkuRb5O|)
             (#%if (null? |elem_1QL9g2t5O|)
               ()
               (#%if (pair? |elem_1QL9g2t5O|)
                 (cons (car |elem_1QL9g2t5O|)
                       (|->proper-list_1QHkuRb5O|
                         (cdr |elem_1QL9g2t5O|)))
                 (list |elem_1QL9g2t5O|)))))
         (|make-arecord_1Q1hsic5O|
           (#%lambda #t
             (|v_1Q56evt5O|)
             ()
             (vector
               (list (#%quote *refs*))
               (list (#%quote *sets*))
               (list (#%quote *frees*))
               |v_1Q56evt5O|)))
         (|build-refs_1QndqLc5O|
           (#%lambda #t
             (|vals_1Qr2cYt5O|)
             (|build-refs_1QndqLc5O|)
             (#%if (null? |vals_1Qr2cYt5O|)
               ()
               (#%if (zero? (cdar |vals_1Qr2cYt5O|))
                 (|build-refs_1QndqLc5O| (cdr |vals_1Qr2cYt5O|))
                 (cons (car |vals_1Qr2cYt5O|)
                       (|build-refs_1QndqLc5O| (cdr |vals_1Qr2cYt5O|)))))))
         (|analyze!_1QJ9ocd5O|
           (#%lambda #t
             (|v_1QN-9pu5O|
               |arec_1Q7X7Su5O|
               |env_1QtT5jv5O|
               |lxs_1QPP3Mv5O|)
             (|analyze-app!_1Q36mFd5O|
               |arecord-add-free!_1Q9q5f35O|
               |inc-cdr!_1QDvIEW4O|)
             (#%if (symbol? |v_1QN-9pu5O|)
               (#%begin
                 ((#%lambda #t
                    (|t_1Q9M1dw5O|)
                    (|arec_1Q7X7Su5O|
                      |v_1QN-9pu5O|
                      |inc-cdr!_1QDvIEW4O|)
                    (#%if |t_1Q9M1dw5O|
                      (|inc-cdr!_1QDvIEW4O| |t_1Q9M1dw5O|)
                      (set-cdr!
                        (vector-ref |arec_1Q7X7Su5O| 0)
                        (cons (cons |v_1QN-9pu5O| 1)
                              (cdr (vector-ref |arec_1Q7X7Su5O| 0))))))
                  (assq |v_1QN-9pu5O|
                        (cdr (vector-ref |arec_1Q7X7Su5O| 0))))
                 (#%if (memq |v_1QN-9pu5O| |lxs_1QPP3Mv5O|)
                   #!void
                   (|arecord-add-free!_1Q9q5f35O|
                     |arec_1Q7X7Su5O|
                     |v_1QN-9pu5O|))
                 (list |v_1QN-9pu5O|))
               (#%if (pair? |v_1QN-9pu5O|)
                 (|analyze-app!_1Q36mFd5O|
                   |v_1QN-9pu5O|
                   |arec_1Q7X7Su5O|
                   |env_1QtT5jv5O|
                   |lxs_1QPP3Mv5O|)
                 ()))))
         (|analyze-app!_1Q36mFd5O|
           (#%lambda #t
             (|v_1QvI_Fw5O|
               |arec_1QREZ6x5O|
               |env_1QbBXzx5O|
               |lxs_1QxxV0y5O|)
             (|analyze!_1QJ9ocd5O|
               |->proper-list_1QHkuRb5O|
               |arecord-union-frees!_1Qvm3I35O|
               |inc-cdr!_1QDvIEW4O|
               |in_1QpIn8N4O|
               |difference_1QJPreM4O|
               |union_1QnTtNL4O|)
             ((#%lambda #t
                (|oper_1QTtTty5O|
                  |v_1QdqRWy5O|
                  |exp-type_1QzmPnz5O|)
                (|lxs_1QxxV0y5O|
                  |env_1QbBXzx5O|
                  |arec_1QREZ6x5O|
                  |analyze!_1QJ9ocd5O|
                  |->proper-list_1QHkuRb5O|
                  |arecord-union-frees!_1Qvm3I35O|
                  |inc-cdr!_1QDvIEW4O|
                  |in_1QpIn8N4O|
                  |difference_1QJPreM4O|
                  |union_1QnTtNL4O|)
                (#%if (= |exp-type_1QzmPnz5O| 5)
                  ()
                  (#%if (= |exp-type_1QzmPnz5O| 0)
                    (map-car (car |v_1QdqRWy5O|))
                    (#%if (= |exp-type_1QzmPnz5O| 2)
                      ((#%lambda #t
                         (|analyzed_1Qt24OJ5O|)
                         (|v_1QdqRWy5O|
                           |lxs_1QxxV0y5O|
                           |env_1QbBXzx5O|
                           |arec_1QREZ6x5O|
                           |analyze!_1QJ9ocd5O|
                           |->proper-list_1QHkuRb5O|
                           |arecord-union-frees!_1Qvm3I35O|
                           |in_1QpIn8N4O|
                           |difference_1QJPreM4O|
                           |union_1QnTtNL4O|)
                         ((#%lambda #t
                            (|v_1QP-1fK5O|)
                            (|analyzed_1Qt24OJ5O|
                              |lxs_1QxxV0y5O|
                              |env_1QbBXzx5O|
                              |arec_1QREZ6x5O|
                              |analyze!_1QJ9ocd5O|
                              |->proper-list_1QHkuRb5O|
                              |arecord-union-frees!_1Qvm3I35O|
                              |in_1QpIn8N4O|
                              |difference_1QJPreM4O|
                              |union_1QnTtNL4O|)
                            ((#%lambda #t
                               (|locals_1Q9X_HK5O|)
                               (|v_1QP-1fK5O|
                                 |analyzed_1Qt24OJ5O|
                                 |lxs_1QxxV0y5O|
                                 |env_1QbBXzx5O|
                                 |arec_1QREZ6x5O|
                                 |analyze!_1QJ9ocd5O|
                                 |arecord-union-frees!_1Qvm3I35O|
                                 |in_1QpIn8N4O|
                                 |difference_1QJPreM4O|
                                 |union_1QnTtNL4O|)
                               ((#%lambda #t
                                  (|v_1QvTZ8L5O|)
                                  (|locals_1Q9X_HK5O|
                                    |analyzed_1Qt24OJ5O|
                                    |lxs_1QxxV0y5O|
                                    |env_1QbBXzx5O|
                                    |arec_1QREZ6x5O|
                                    |analyze!_1QJ9ocd5O|
                                    |arecord-union-frees!_1Qvm3I35O|
                                    |in_1QpIn8N4O|
                                    |difference_1QJPreM4O|
                                    |union_1QnTtNL4O|)
                                  ((#%lambda #t
                                     (|refs_1QRPXBL5O|)
                                     (|v_1QvTZ8L5O|
                                       |locals_1Q9X_HK5O|
                                       |analyzed_1Qt24OJ5O|
                                       |lxs_1QxxV0y5O|
                                       |arec_1QREZ6x5O|
                                       |arecord-union-frees!_1Qvm3I35O|
                                       |in_1QpIn8N4O|
                                       |difference_1QJPreM4O|)
                                     ((#%lambda #t
                                        (|locally-frees_1QbMV2M5O|)
                                        (|refs_1QRPXBL5O|
                                          |v_1QvTZ8L5O|
                                          |analyzed_1Qt24OJ5O|
                                          |lxs_1QxxV0y5O|
                                          |arec_1QREZ6x5O|
                                          |arecord-union-frees!_1Qvm3I35O|
                                          |in_1QpIn8N4O|
                                          |difference_1QJPreM4O|)
                                        (#%begin
                                          (|difference_1QJPreM4O|
                                            |locally-frees_1QbMV2M5O|
                                            |lxs_1QxxV0y5O|)
                                          ((#%lambda #t
                                             (|lexicals_1QTERYM5O|)
                                             (|locally-frees_1QbMV2M5O|
                                               |v_1QvTZ8L5O|
                                               |analyzed_1Qt24OJ5O|
                                               |lxs_1QxxV0y5O|
                                               |arec_1QREZ6x5O|
                                               |arecord-union-frees!_1Qvm3I35O|
                                               |difference_1QJPreM4O|)
                                             (#%begin
                                               (|arecord-union-frees!_1Qvm3I35O|
                                                 |arec_1QREZ6x5O|
                                                 (|difference_1QJPreM4O|
                                                   |locally-frees_1QbMV2M5O|
                                                   |lxs_1QxxV0y5O|))
                                               (#%if |analyzed_1Qt24OJ5O|
                                                 #!void
                                                 (#%begin
                                                   (set-cdr!
                                                     |v_1QvTZ8L5O|
                                                     (cons (car |v_1QvTZ8L5O|)
                                                           (cons |lexicals_1QTERYM5O|
                                                                 (cdr |v_1QvTZ8L5O|))))
                                                   (set-car!
                                                     |v_1QvTZ8L5O|
                                                     #t)))
                                               |locally-frees_1QbMV2M5O|))
                                           (|in_1QpIn8N4O|
                                             |lxs_1QxxV0y5O|
                                             |refs_1QRPXBL5O|))))
                                      (|difference_1QJPreM4O|
                                        |refs_1QRPXBL5O|
                                        |locals_1Q9X_HK5O|)))
                                   (|analyze!_1QJ9ocd5O|
                                     (cadr |v_1QvTZ8L5O|)
                                     |arec_1QREZ6x5O|
                                     |env_1QbBXzx5O|
                                     (|union_1QnTtNL4O|
                                       |locals_1Q9X_HK5O|
                                       |lxs_1QxxV0y5O|))))
                                (#%if |analyzed_1Qt24OJ5O|
                                  (cdr |v_1QP-1fK5O|)
                                  |v_1QP-1fK5O|)))
                             (|->proper-list_1QHkuRb5O| (car |v_1QP-1fK5O|))))
                          (#%if |analyzed_1Qt24OJ5O|
                            (cdr |v_1QdqRWy5O|)
                            |v_1QdqRWy5O|)))
                       (eq? (car |v_1QdqRWy5O|) #t))
                      (#%if (= |exp-type_1QzmPnz5O| 9)
                        ((#%lambda #t
                           (|analyzed_1QjVy_C5O|)
                           (|v_1QdqRWy5O|
                             |lxs_1QxxV0y5O|
                             |env_1QbBXzx5O|
                             |arec_1QREZ6x5O|
                             |analyze!_1QJ9ocd5O|
                             |arecord-union-frees!_1Qvm3I35O|
                             |inc-cdr!_1QDvIEW4O|
                             |in_1QpIn8N4O|
                             |difference_1QJPreM4O|
                             |union_1QnTtNL4O|)
                           ((#%lambda #t
                              (|v_1QFRwsD5O|)
                              (|analyzed_1QjVy_C5O|
                                |lxs_1QxxV0y5O|
                                |env_1QbBXzx5O|
                                |arec_1QREZ6x5O|
                                |analyze!_1QJ9ocd5O|
                                |arecord-union-frees!_1Qvm3I35O|
                                |inc-cdr!_1QDvIEW4O|
                                |in_1QpIn8N4O|
                                |difference_1QJPreM4O|
                                |union_1QnTtNL4O|)
                              ((#%lambda #t
                                 (|locals_1QlKsmE5O|)
                                 (|v_1QFRwsD5O|
                                   |analyzed_1QjVy_C5O|
                                   |lxs_1QxxV0y5O|
                                   |env_1QbBXzx5O|
                                   |arec_1QREZ6x5O|
                                   |analyze!_1QJ9ocd5O|
                                   |arecord-union-frees!_1Qvm3I35O|
                                   |in_1QpIn8N4O|
                                   |difference_1QJPreM4O|
                                   |union_1QnTtNL4O|)
                                 ((#%lambda #t
                                    (|newlxs_1QHGqPE5O|)
                                    (|locals_1QlKsmE5O|
                                      |v_1QFRwsD5O|
                                      |analyzed_1QjVy_C5O|
                                      |lxs_1QxxV0y5O|
                                      |env_1QbBXzx5O|
                                      |arec_1QREZ6x5O|
                                      |analyze!_1QJ9ocd5O|
                                      |arecord-union-frees!_1Qvm3I35O|
                                      |in_1QpIn8N4O|
                                      |difference_1QJPreM4O|
                                      |union_1QnTtNL4O|)
                                    ((#%lambda #t
                                       (|refs_1Q1DogF5O|)
                                       (|newlxs_1QHGqPE5O|
                                         |locals_1QlKsmE5O|
                                         |v_1QFRwsD5O|
                                         |analyzed_1QjVy_C5O|
                                         |lxs_1QxxV0y5O|
                                         |env_1QbBXzx5O|
                                         |arec_1QREZ6x5O|
                                         |analyze!_1QJ9ocd5O|
                                         |arecord-union-frees!_1Qvm3I35O|
                                         |in_1QpIn8N4O|
                                         |difference_1QJPreM4O|
                                         |union_1QnTtNL4O|)
                                       ((#%lambda #t
                                          (|v_1QnzmJF5O|)
                                          (|refs_1Q1DogF5O|
                                            |newlxs_1QHGqPE5O|
                                            |locals_1QlKsmE5O|
                                            |v_1QFRwsD5O|
                                            |analyzed_1QjVy_C5O|
                                            |lxs_1QxxV0y5O|
                                            |env_1QbBXzx5O|
                                            |arec_1QREZ6x5O|
                                            |analyze!_1QJ9ocd5O|
                                            |arecord-union-frees!_1Qvm3I35O|
                                            |in_1QpIn8N4O|
                                            |difference_1QJPreM4O|
                                            |union_1QnTtNL4O|)
                                          ((#%lambda #t
                                             (|refs_1QJvkaG5O|)
                                             (|locals_1QlKsmE5O|
                                               |v_1QFRwsD5O|
                                               |analyzed_1QjVy_C5O|
                                               |lxs_1QxxV0y5O|
                                               |arec_1QREZ6x5O|
                                               |arecord-union-frees!_1Qvm3I35O|
                                               |in_1QpIn8N4O|
                                               |difference_1QJPreM4O|)
                                             ((#%lambda #t
                                                (|locally-frees_1Q3siDG5O|)
                                                (|refs_1QJvkaG5O|
                                                  |v_1QFRwsD5O|
                                                  |analyzed_1QjVy_C5O|
                                                  |lxs_1QxxV0y5O|
                                                  |arec_1QREZ6x5O|
                                                  |arecord-union-frees!_1Qvm3I35O|
                                                  |in_1QpIn8N4O|
                                                  |difference_1QJPreM4O|)
                                                ((#%lambda #t
                                                   (|lexicals_1Qpog4H5O|)
                                                   (|locally-frees_1Q3siDG5O|
                                                     |v_1QFRwsD5O|
                                                     |analyzed_1QjVy_C5O|
                                                     |lxs_1QxxV0y5O|
                                                     |arec_1QREZ6x5O|
                                                     |arecord-union-frees!_1Qvm3I35O|
                                                     |difference_1QJPreM4O|)
                                                   (#%begin
                                                     (|arecord-union-frees!_1Qvm3I35O|
                                                       |arec_1QREZ6x5O|
                                                       (|difference_1QJPreM4O|
                                                         |locally-frees_1Q3siDG5O|
                                                         |lxs_1QxxV0y5O|))
                                                     (#%if |analyzed_1QjVy_C5O|
                                                       #!void
                                                       (#%begin
                                                         (set-cdr!
                                                           |v_1QFRwsD5O|
                                                           (cons (car |v_1QFRwsD5O|)
                                                                 (cons |lexicals_1Qpog4H5O|
                                                                       (cdr |v_1QFRwsD5O|))))
                                                         (set-car!
                                                           |v_1QFRwsD5O|
                                                           #t)))
                                                     |locally-frees_1Q3siDG5O|))
                                                 (|in_1QpIn8N4O|
                                                   |lxs_1QxxV0y5O|
                                                   |refs_1QJvkaG5O|)))
                                              (|difference_1QJPreM4O|
                                                |refs_1QJvkaG5O|
                                                |locals_1QlKsmE5O|)))
                                           (|union_1QnTtNL4O|
                                             (|analyze!_1QJ9ocd5O|
                                               (car |v_1QnzmJF5O|)
                                               |arec_1QREZ6x5O|
                                               |env_1QbBXzx5O|
                                               |newlxs_1QHGqPE5O|)
                                             |refs_1Q1DogF5O|)))
                                        ((#%if |analyzed_1QjVy_C5O| cddr cdr)
                                         |v_1QFRwsD5O|)))
                                     ((#%letrec #t
                                        ((|loop_1QLkexH5O|
                                           (#%lambda #t
                                             (|bindings_1Q5hc-H5O|
                                               |refs_1QrdarI5O|)
                                             (|loop_1QLkexH5O|
                                               |newlxs_1QHGqPE5O|
                                               |env_1QbBXzx5O|
                                               |arec_1QREZ6x5O|
                                               |analyze!_1QJ9ocd5O|
                                               |union_1QnTtNL4O|)
                                             (#%if (null? |bindings_1Q5hc-H5O|)
                                               |refs_1QrdarI5O|
                                               (|loop_1QLkexH5O|
                                                 (cdr |bindings_1Q5hc-H5O|)
                                                 (|union_1QnTtNL4O|
                                                   (|analyze!_1QJ9ocd5O|
                                                     (cadar |bindings_1Q5hc-H5O|)
                                                     |arec_1QREZ6x5O|
                                                     |env_1QbBXzx5O|
                                                     |newlxs_1QHGqPE5O|)
                                                   |refs_1QrdarI5O|))))))
                                        (|newlxs_1QHGqPE5O|
                                          |env_1QbBXzx5O|
                                          |arec_1QREZ6x5O|
                                          |analyze!_1QJ9ocd5O|
                                          |union_1QnTtNL4O|)
                                        |loop_1QLkexH5O|)
                                      (car |v_1QFRwsD5O|)
                                      ())))
                                  (|union_1QnTtNL4O|
                                    |locals_1QlKsmE5O|
                                    |lxs_1QxxV0y5O|)))
                               (map (#%lambda #t
                                      (|binding_1QN98UI5O|)
                                      (|arec_1QREZ6x5O| |inc-cdr!_1QDvIEW4O|)
                                      (#%begin
                                        ((#%lambda #t
                                           (|t_1Q766lJ5O|)
                                           (|binding_1QN98UI5O|
                                             |arec_1QREZ6x5O|
                                             |inc-cdr!_1QDvIEW4O|)
                                           (#%if |t_1Q766lJ5O|
                                             (|inc-cdr!_1QDvIEW4O|
                                               |t_1Q766lJ5O|)
                                             (set-cdr!
                                               (vector-ref |arec_1QREZ6x5O| 1)
                                               (cons (cons (car |binding_1QN98UI5O|)
                                                           1)
                                                     (cdr (vector-ref
                                                            |arec_1QREZ6x5O|
                                                            1))))))
                                         (assq (car |binding_1QN98UI5O|)
                                               (cdr (vector-ref
                                                      |arec_1QREZ6x5O|
                                                      1))))
                                        (car |binding_1QN98UI5O|)))
                                    (car |v_1QFRwsD5O|))))
                            (#%if |analyzed_1QjVy_C5O|
                              (cdr |v_1QdqRWy5O|)
                              |v_1QdqRWy5O|)))
                         (eq? (car |v_1QdqRWy5O|) #t))
                        (#%if (= |exp-type_1QzmPnz5O| 6)
                          ((#%lambda #t
                             (|s_1Qh4FEB5O|)
                             (|v_1QdqRWy5O|
                               |lxs_1QxxV0y5O|
                               |env_1QbBXzx5O|
                               |arec_1QREZ6x5O|
                               |analyze!_1QJ9ocd5O|
                               |inc-cdr!_1QDvIEW4O|)
                             (#%begin
                               (#%if (symbol? |s_1Qh4FEB5O|)
                                 (#%begin
                                   ((#%lambda #t
                                      (|t_1QD0D5C5O|)
                                      (|s_1Qh4FEB5O|
                                        |arec_1QREZ6x5O|
                                        |inc-cdr!_1QDvIEW4O|)
                                      (#%if |t_1QD0D5C5O|
                                        (|inc-cdr!_1QDvIEW4O| |t_1QD0D5C5O|)
                                        (set-cdr!
                                          (vector-ref |arec_1QREZ6x5O| 0)
                                          (cons (cons |s_1Qh4FEB5O| 1)
                                                (cdr (vector-ref
                                                       |arec_1QREZ6x5O|
                                                       0))))))
                                    (assq |s_1Qh4FEB5O|
                                          (cdr (vector-ref
                                                 |arec_1QREZ6x5O|
                                                 0))))
                                   ((#%lambda #t
                                      (|t_1QZYAyC5O|)
                                      (|s_1Qh4FEB5O|
                                        |arec_1QREZ6x5O|
                                        |inc-cdr!_1QDvIEW4O|)
                                      (#%if |t_1QZYAyC5O|
                                        (|inc-cdr!_1QDvIEW4O| |t_1QZYAyC5O|)
                                        (set-cdr!
                                          (vector-ref |arec_1QREZ6x5O| 1)
                                          (cons (cons |s_1Qh4FEB5O| 1)
                                                (cdr (vector-ref
                                                       |arec_1QREZ6x5O|
                                                       1))))))
                                    (assq |s_1Qh4FEB5O|
                                          (cdr (vector-ref
                                                 |arec_1QREZ6x5O|
                                                 1)))))
                                 #!void)
                               (cons |s_1Qh4FEB5O|
                                     (|analyze!_1QJ9ocd5O|
                                       (cadr |v_1QdqRWy5O|)
                                       |arec_1QREZ6x5O|
                                       |env_1QbBXzx5O|
                                       |lxs_1QxxV0y5O|))))
                           (car |v_1QdqRWy5O|))
                          (#%if (= |exp-type_1QzmPnz5O| 7)
                            (|analyze!_1QJ9ocd5O|
                              (cadr |v_1QdqRWy5O|)
                              |arec_1QREZ6x5O|
                              |env_1QbBXzx5O|
                              |lxs_1QxxV0y5O|)
                            (#%if (= |exp-type_1QzmPnz5O| 8)
                              (|analyze!_1QJ9ocd5O|
                                (car |v_1QdqRWy5O|)
                                |arec_1QREZ6x5O|
                                |env_1QbBXzx5O|
                                |lxs_1QxxV0y5O|)
                              ((#%letrec #t
                                 ((|loop_1QViNQz5O|
                                    (#%lambda #t
                                      (|v_1QffLhA5O| |rv_1QBbJKA5O|)
                                      (|loop_1QViNQz5O|
                                        |lxs_1QxxV0y5O|
                                        |env_1QbBXzx5O|
                                        |arec_1QREZ6x5O|
                                        |analyze!_1QJ9ocd5O|
                                        |union_1QnTtNL4O|)
                                      (#%if (#%if (null? |v_1QffLhA5O|)
                                              #t
                                              (not (pair? |v_1QffLhA5O|)))
                                        |rv_1QBbJKA5O|
                                        (|loop_1QViNQz5O|
                                          (cdr |v_1QffLhA5O|)
                                          (|union_1QnTtNL4O|
                                            (|analyze!_1QJ9ocd5O|
                                              (car |v_1QffLhA5O|)
                                              |arec_1QREZ6x5O|
                                              |env_1QbBXzx5O|
                                              |lxs_1QxxV0y5O|)
                                            |rv_1QBbJKA5O|))))))
                                 (|lxs_1QxxV0y5O|
                                   |env_1QbBXzx5O|
                                   |arec_1QREZ6x5O|
                                   |analyze!_1QJ9ocd5O|
                                   |union_1QnTtNL4O|)
                                 |loop_1QViNQz5O|)
                               |v_1QdqRWy5O|
                               (#%if (= |exp-type_1QzmPnz5O| 1)
                                 (|analyze!_1QJ9ocd5O|
                                   |oper_1QTtTty5O|
                                   |arec_1QREZ6x5O|
                                   |env_1QbBXzx5O|
                                   |lxs_1QxxV0y5O|)
                                 ()))))))))))
              (car |v_1QvI_Fw5O|)
              (cdr |v_1QvI_Fw5O|)
              (_expression-type
                |env_1QbBXzx5O|
                (car |v_1QvI_Fw5O|))))))
        ()
        (#%lambda #t
          (|v_1Qp2k6e5O| |env_1QL-hze5O|)
          (|analyze!_1QJ9ocd5O|
            |build-refs_1QndqLc5O|
            |make-arecord_1Q1hsic5O|)
          ((#%lambda #t
             (|arec_1Q5Xf0f5O|)
             (|env_1QL-hze5O|
               |v_1Qp2k6e5O|
               |analyze!_1QJ9ocd5O|
               |build-refs_1QndqLc5O|)
             (#%begin
               (|analyze!_1QJ9ocd5O|
                 |v_1Qp2k6e5O|
                 |arec_1Q5Xf0f5O|
                 |env_1QL-hze5O|
                 ())
               (list #%program
                     (|build-refs_1QndqLc5O|
                       (cdr (vector-ref |arec_1Q5Xf0f5O| 0)))
                     (|build-refs_1QndqLc5O|
                       (cdr (vector-ref |arec_1Q5Xf0f5O| 1)))
                     (cdr (vector-ref |arec_1Q5Xf0f5O| 2))
                     (vector-ref |arec_1Q5Xf0f5O| 3))))
           (|make-arecord_1Q1hsic5O| |v_1Qp2k6e5O|)))))))
