(#%program
  ((|make-arecord_XiypxsKee| . 1)
   (|env_Xig7nJMee| . 1)
   (|arec_XiC3laNee| . 5)
   (|v_XiWapgMee| . 2)
   (_expression-type . 1)
   (|v_Xi-_at1fe| . 3)
   (|oper_XimN2h3fe| . 1)
   (|loop_XioCYD4fe| . 2)
   (|rv_Xi4vUx5fe| . 2)
   (not . 1)
   (|v_XiKyW45fe| . 4)
   (|t_XisgMl7fe| . 2)
   (|t_Xi6kOU6fe| . 2)
   (|s_XiMnQr6fe| . 6)
   (|binding_XigtjHdfe| . 3)
   (|t_XiCph8efe| . 2)
   (map . 1)
   (cadar . 1)
   (|loop_XieEpkcfe| . 2)
   (|refs_XiWwledfe| . 2)
   (|bindings_XiAAnNcfe| . 3)
   (cddr . 1)
   (|refs_XiwWz3afe| . 1)
   (|newlxs_Xia-BC9fe| . 2)
   (|v_XiSSxwafe| . 1)
   (|locals_XiQ1E99fe| . 2)
   (|refs_XicPvZafe| . 2)
   (|lexicals_XiUHrTbfe| . 1)
   (|v_Xi89If8fe| . 7)
   (|analyzed_XiOcKO7fe| . 3)
   (|locally-frees_XiyLtqbfe| . 2)
   (eq? . 2)
   (|v_Xiiid2ffe| . 3)
   (|env_XiGU6n2fe| . 9)
   (cadr . 3)
   (|analyze!_XieitmLee| . 9)
   (|locals_XiEebvffe| . 2)
   (|refs_Xik77pgfe| . 2)
   (|in_XigNqLjee| . 2)
   (set-car! . 2)
   (|lexicals_XimY0Mhfe| . 1)
   (|v_Xi-a9Yffe| . 5)
   (|analyzed_XiYlfBefe| . 3)
   (|arec_XikY8W1fe| . 19)
   (|arecord-union-frees!_Xi0v8SBee| . 2)
   (|lxs_Xi0R4Q2fe| . 12)
   (|locally-frees_XiG35Sgfe| . 3)
   (|difference_XiAUuRiee| . 5)
   (|v_XiIJ0K3fe| . 12)
   (map-car . 1)
   (|exp-type_Xi2G-a4fe| . 8)
   (= . 8)
   (|lxs_Xii7fz0fe| . 1)
   (|env_XiYah60fe| . 1)
   (|analyze-app!_XiAerPLee| . 1)
   (assq . 4)
   (|arec_XiCejF_ee| . 4)
   (|inc-cdr!_XiuALftee| . 4)
   (|t_XiE3d01fe| . 2)
   (|v_Xigilc_ee| . 6)
   (symbol? . 2)
   (|build-refs_XiUlvVKee| . 4)
   (cdar . 1)
   (zero? . 1)
   (|vals_XiWlnL-ee| . 5)
   (|v_XiAppi-ee| . 1)
   (vector . 1)
   (list . 6)
   (|->proper-list_Xictz_Jee| . 2)
   (pair? . 3)
   (|elem_XietrRZee| . 5)
   (|v_XiSHz1Yee| . 2)
   (> . 1)
   (|newfrees_XiwLBAXee| . 1)
   (|union_XieYwoiee| . 6)
   (|arec_XiaPD7Xee| . 2)
   (vector-ref . 18)
   (+ . 1)
   (|v_XiQSFGWee| . 2)
   (|ls2_XiuWHdWee| . 1)
   (|ls1_Xi8-JMVee| . 1)
   (|intersection_XiWQsijee| . 1)
   (reverse . 1)
   (|ls1_XiqgUvTee| . 1)
   (|loop_Xi69QpUee| . 3)
   (|ls2_XiMcSYTee| . 1)
   (|acc_XiO1MjVee| . 3)
   (|ls1_Xis5OSUee| . 5)
   (|ls1_XiIy2fRee| . 1)
   (|loop_Xior-8See| . 3)
   (|ls2_Xi2v0IRee| . 1)
   (|acc_Xi4kW2Tee| . 3)
   (|ls1_XiKnYBSee| . 5)
   (|ls1_XiY_iDNee| . 1)
   (cons . 18)
   (|cc_Xi0G6lQee| . 2)
   (cdr . 33)
   (|loop_XiEUexOee| . 3)
   (car . 25)
   (memq . 3)
   (|acc_XiGJ8UPee| . 3)
   (|ls2_XiiYg4Oee| . 3)
   (set-cdr! . 9)
   (|tail_XikNarPee| . 5)
   (|ls1_Xi-Qc-Oee| . 5)
   (null? . 7)
   ($sc-put-cte . 1))
  ((|loop_XioCYD4fe| . 1)
   (|loop_XieEpkcfe| . 1)
   (|loop_Xi69QpUee| . 1)
   (|loop_Xior-8See| . 1)
   (|loop_XiEUexOee| . 1)
   (|analyze-app!_XiAerPLee| . 1)
   (|analyze!_XieitmLee| . 1)
   (|build-refs_XiUlvVKee| . 1)
   (|make-arecord_XiypxsKee| . 1)
   (|->proper-list_Xictz_Jee| . 1)
   (|_cdr>0_XiwAD5Jee| . 1)
   (|arecord-union-frees!_Xi0v8SBee| . 1)
   (|inc-cdr!_XiuALftee| . 1)
   (|in_XigNqLjee| . 1)
   (|intersection_XiWQsijee| . 1)
   (|difference_XiAUuRiee| . 1)
   (|union_XieYwoiee| . 1)
   (|_letrec_Xiy3Buhee| . 1)
   (|makeannotation_Xic7D1hee| . 1)
   (|_define_XiSaFAgee| . 1)
   (|set_XiweH7gee| . 1)
   (|_quote_XiaiJGfee| . 1)
   (|_lambda_Xi8tPjeee| . 1)
   (|application_XiOwRSdee| . 1)
   (|program_XisATpdee| . 1))
  (_expression-type
    =
    eq?
    cadr
    set-car!
    not
    cddr
    cadar
    map
    map-car
    assq
    symbol?
    cdar
    zero?
    vector
    pair?
    list
    >
    vector-ref
    +
    reverse
    null?
    set-cdr!
    cons
    cdr
    memq
    car)
  (#%begin
    ($sc-put-cte
      '_analyze!
      (#%quote (global . _analyze!)))
    (#%define _analyze!
      (#%letrec #t
        ((|program_XisATpdee| 0)
         (|application_XiOwRSdee| 1)
         (|_lambda_Xi8tPjeee| 2)
         (|_quote_XiaiJGfee| 5)
         (|set_XiweH7gee| 6)
         (|_define_XiSaFAgee| 7)
         (|makeannotation_Xic7D1hee| 8)
         (|_letrec_Xiy3Buhee| 9)
         (|union_XieYwoiee|
           (#%lambda #t
             (|ls1_XiY_iDNee| |ls2_XiiYg4Oee|)
             ()
             ((#%letrec #t
                ((|loop_XiEUexOee|
                   (#%lambda #t
                     (|ls1_Xi-Qc-Oee|
                       |tail_XikNarPee|
                       |acc_XiGJ8UPee|)
                     (|loop_XiEUexOee| |ls2_XiiYg4Oee|)
                     (#%if (null? |ls1_Xi-Qc-Oee|)
                       (#%if |tail_XikNarPee|
                         (#%begin
                           (set-cdr! |tail_XikNarPee| |ls2_XiiYg4Oee|)
                           |acc_XiGJ8UPee|)
                         |ls2_XiiYg4Oee|)
                       (#%if (memq (car |ls1_Xi-Qc-Oee|) |ls2_XiiYg4Oee|)
                         (|loop_XiEUexOee|
                           (cdr |ls1_Xi-Qc-Oee|)
                           |tail_XikNarPee|
                           |acc_XiGJ8UPee|)
                         ((#%lambda #t
                            (|cc_Xi0G6lQee|)
                            (|tail_XikNarPee|
                              |ls1_Xi-Qc-Oee|
                              |loop_XiEUexOee|)
                            (|loop_XiEUexOee|
                              (cdr |ls1_Xi-Qc-Oee|)
                              (#%if |tail_XikNarPee|
                                |tail_XikNarPee|
                                |cc_Xi0G6lQee|)
                              |cc_Xi0G6lQee|))
                          (cons (car |ls1_Xi-Qc-Oee|) |acc_XiGJ8UPee|)))))))
                (|ls2_XiiYg4Oee|)
                |loop_XiEUexOee|)
              |ls1_XiY_iDNee|
              #f
              ())))
         (|difference_XiAUuRiee|
           (#%lambda #t
             (|ls1_XiIy2fRee| |ls2_Xi2v0IRee|)
             ()
             ((#%letrec #t
                ((|loop_Xior-8See|
                   (#%lambda #t
                     (|ls1_XiKnYBSee| |acc_Xi4kW2Tee|)
                     (|loop_Xior-8See| |ls2_Xi2v0IRee|)
                     (#%if (null? |ls1_XiKnYBSee|)
                       |acc_Xi4kW2Tee|
                       (#%if (memq (car |ls1_XiKnYBSee|) |ls2_Xi2v0IRee|)
                         (|loop_Xior-8See|
                           (cdr |ls1_XiKnYBSee|)
                           |acc_Xi4kW2Tee|)
                         (|loop_Xior-8See|
                           (cdr |ls1_XiKnYBSee|)
                           (cons (car |ls1_XiKnYBSee|) |acc_Xi4kW2Tee|)))))))
                (|ls2_Xi2v0IRee|)
                |loop_Xior-8See|)
              |ls1_XiIy2fRee|
              ())))
         (|intersection_XiWQsijee|
           (#%lambda #t
             (|ls1_XiqgUvTee| |ls2_XiMcSYTee|)
             ()
             ((#%letrec #t
                ((|loop_Xi69QpUee|
                   (#%lambda #t
                     (|ls1_Xis5OSUee| |acc_XiO1MjVee|)
                     (|loop_Xi69QpUee| |ls2_XiMcSYTee|)
                     (#%if (null? |ls1_Xis5OSUee|)
                       |acc_XiO1MjVee|
                       (#%if (memq (car |ls1_Xis5OSUee|) |ls2_XiMcSYTee|)
                         (|loop_Xi69QpUee|
                           (cdr |ls1_Xis5OSUee|)
                           (cons (car |ls1_Xis5OSUee|) |acc_XiO1MjVee|))
                         (|loop_Xi69QpUee|
                           (cdr |ls1_Xis5OSUee|)
                           |acc_XiO1MjVee|))))))
                (|ls2_XiMcSYTee|)
                |loop_Xi69QpUee|)
              |ls1_XiqgUvTee|
              ())))
         (|in_XigNqLjee|
           (#%lambda #t
             (|ls1_Xi8-JMVee| |ls2_XiuWHdWee|)
             (|intersection_XiWQsijee|)
             (reverse
               (|intersection_XiWQsijee|
                 |ls1_Xi8-JMVee|
                 |ls2_XiuWHdWee|))))
         (|inc-cdr!_XiuALftee|
           (#%lambda #t
             (|v_XiQSFGWee|)
             ()
             (set-cdr!
               |v_XiQSFGWee|
               (+ 1 (cdr |v_XiQSFGWee|)))))
         (|arecord-union-frees!_Xi0v8SBee|
           (#%lambda #t
             (|arec_XiaPD7Xee| |newfrees_XiwLBAXee|)
             (|union_XieYwoiee|)
             (set-cdr!
               (vector-ref |arec_XiaPD7Xee| 2)
               (|union_XieYwoiee|
                 (cdr (vector-ref |arec_XiaPD7Xee| 2))
                 |newfrees_XiwLBAXee|))))
         (|_cdr>0_XiwAD5Jee|
           (#%lambda #t
             (|v_XiSHz1Yee|)
             ()
             (#%if (> (cdr |v_XiSHz1Yee|) 0)
               (cdr |v_XiSHz1Yee|)
               #f)))
         (|->proper-list_Xictz_Jee|
           (#%lambda #t
             (|elem_XietrRZee|)
             (|->proper-list_Xictz_Jee|)
             (#%if (null? |elem_XietrRZee|)
               ()
               (#%if (pair? |elem_XietrRZee|)
                 (cons (car |elem_XietrRZee|)
                       (|->proper-list_Xictz_Jee|
                         (cdr |elem_XietrRZee|)))
                 (list |elem_XietrRZee|)))))
         (|make-arecord_XiypxsKee|
           (#%lambda #t
             (|v_XiAppi-ee|)
             ()
             (vector
               (list (#%quote *refs*))
               (list (#%quote *sets*))
               (list (#%quote *frees*))
               |v_XiAppi-ee|)))
         (|build-refs_XiUlvVKee|
           (#%lambda #t
             (|vals_XiWlnL-ee|)
             (|build-refs_XiUlvVKee|)
             (#%if (null? |vals_XiWlnL-ee|)
               ()
               (#%if (zero? (cdar |vals_XiWlnL-ee|))
                 (|build-refs_XiUlvVKee| (cdr |vals_XiWlnL-ee|))
                 (cons (car |vals_XiWlnL-ee|)
                       (|build-refs_XiUlvVKee| (cdr |vals_XiWlnL-ee|)))))))
         (|analyze!_XieitmLee|
           (#%lambda #t
             (|v_Xigilc_ee|
               |arec_XiCejF_ee|
               |env_XiYah60fe|
               |lxs_Xii7fz0fe|)
             (|analyze-app!_XiAerPLee| |inc-cdr!_XiuALftee|)
             (#%if (symbol? |v_Xigilc_ee|)
               (#%begin
                 ((#%lambda #t
                    (|t_XiE3d01fe|)
                    (|arec_XiCejF_ee|
                      |v_Xigilc_ee|
                      |inc-cdr!_XiuALftee|)
                    (#%if |t_XiE3d01fe|
                      (|inc-cdr!_XiuALftee| |t_XiE3d01fe|)
                      (set-cdr!
                        (vector-ref |arec_XiCejF_ee| 0)
                        (cons (cons |v_Xigilc_ee| 1)
                              (cdr (vector-ref |arec_XiCejF_ee| 0))))))
                  (assq |v_Xigilc_ee|
                        (cdr (vector-ref |arec_XiCejF_ee| 0))))
                 (list |v_Xigilc_ee|))
               (#%if (pair? |v_Xigilc_ee|)
                 (|analyze-app!_XiAerPLee|
                   |v_Xigilc_ee|
                   |arec_XiCejF_ee|
                   |env_XiYah60fe|
                   |lxs_Xii7fz0fe|)
                 ()))))
         (|analyze-app!_XiAerPLee|
           (#%lambda #t
             (|v_Xi-_at1fe|
               |arec_XikY8W1fe|
               |env_XiGU6n2fe|
               |lxs_Xi0R4Q2fe|)
             (|analyze!_XieitmLee|
               |->proper-list_Xictz_Jee|
               |arecord-union-frees!_Xi0v8SBee|
               |inc-cdr!_XiuALftee|
               |in_XigNqLjee|
               |difference_XiAUuRiee|
               |union_XieYwoiee|)
             ((#%lambda #t
                (|oper_XimN2h3fe|
                  |v_XiIJ0K3fe|
                  |exp-type_Xi2G-a4fe|)
                (|lxs_Xi0R4Q2fe|
                  |env_XiGU6n2fe|
                  |arec_XikY8W1fe|
                  |analyze!_XieitmLee|
                  |->proper-list_Xictz_Jee|
                  |arecord-union-frees!_Xi0v8SBee|
                  |inc-cdr!_XiuALftee|
                  |in_XigNqLjee|
                  |difference_XiAUuRiee|
                  |union_XieYwoiee|)
                (#%if (= |exp-type_Xi2G-a4fe| 5)
                  ()
                  (#%if (= |exp-type_Xi2G-a4fe| 0)
                    (map-car (car |v_XiIJ0K3fe|))
                    (#%if (= |exp-type_Xi2G-a4fe| 2)
                      ((#%lambda #t
                         (|analyzed_XiYlfBefe|)
                         (|v_XiIJ0K3fe|
                           |lxs_Xi0R4Q2fe|
                           |env_XiGU6n2fe|
                           |arec_XikY8W1fe|
                           |analyze!_XieitmLee|
                           |->proper-list_Xictz_Jee|
                           |arecord-union-frees!_Xi0v8SBee|
                           |in_XigNqLjee|
                           |difference_XiAUuRiee|
                           |union_XieYwoiee|)
                         ((#%lambda #t
                            (|v_Xiiid2ffe|)
                            (|analyzed_XiYlfBefe|
                              |lxs_Xi0R4Q2fe|
                              |env_XiGU6n2fe|
                              |arec_XikY8W1fe|
                              |analyze!_XieitmLee|
                              |->proper-list_Xictz_Jee|
                              |arecord-union-frees!_Xi0v8SBee|
                              |in_XigNqLjee|
                              |difference_XiAUuRiee|
                              |union_XieYwoiee|)
                            ((#%lambda #t
                               (|locals_XiEebvffe|)
                               (|v_Xiiid2ffe|
                                 |analyzed_XiYlfBefe|
                                 |lxs_Xi0R4Q2fe|
                                 |env_XiGU6n2fe|
                                 |arec_XikY8W1fe|
                                 |analyze!_XieitmLee|
                                 |arecord-union-frees!_Xi0v8SBee|
                                 |in_XigNqLjee|
                                 |difference_XiAUuRiee|
                                 |union_XieYwoiee|)
                               ((#%lambda #t
                                  (|v_Xi-a9Yffe|)
                                  (|locals_XiEebvffe|
                                    |analyzed_XiYlfBefe|
                                    |lxs_Xi0R4Q2fe|
                                    |env_XiGU6n2fe|
                                    |arec_XikY8W1fe|
                                    |analyze!_XieitmLee|
                                    |arecord-union-frees!_Xi0v8SBee|
                                    |in_XigNqLjee|
                                    |difference_XiAUuRiee|
                                    |union_XieYwoiee|)
                                  ((#%lambda #t
                                     (|refs_Xik77pgfe|)
                                     (|v_Xi-a9Yffe|
                                       |locals_XiEebvffe|
                                       |analyzed_XiYlfBefe|
                                       |lxs_Xi0R4Q2fe|
                                       |arec_XikY8W1fe|
                                       |arecord-union-frees!_Xi0v8SBee|
                                       |in_XigNqLjee|
                                       |difference_XiAUuRiee|)
                                     ((#%lambda #t
                                        (|locally-frees_XiG35Sgfe|)
                                        (|refs_Xik77pgfe|
                                          |v_Xi-a9Yffe|
                                          |analyzed_XiYlfBefe|
                                          |lxs_Xi0R4Q2fe|
                                          |arec_XikY8W1fe|
                                          |arecord-union-frees!_Xi0v8SBee|
                                          |in_XigNqLjee|
                                          |difference_XiAUuRiee|)
                                        (#%begin
                                          (|difference_XiAUuRiee|
                                            |locally-frees_XiG35Sgfe|
                                            |lxs_Xi0R4Q2fe|)
                                          ((#%lambda #t
                                             (|lexicals_XimY0Mhfe|)
                                             (|locally-frees_XiG35Sgfe|
                                               |v_Xi-a9Yffe|
                                               |analyzed_XiYlfBefe|
                                               |lxs_Xi0R4Q2fe|
                                               |arec_XikY8W1fe|
                                               |arecord-union-frees!_Xi0v8SBee|
                                               |difference_XiAUuRiee|)
                                             (#%begin
                                               (|arecord-union-frees!_Xi0v8SBee|
                                                 |arec_XikY8W1fe|
                                                 (|difference_XiAUuRiee|
                                                   |locally-frees_XiG35Sgfe|
                                                   |lxs_Xi0R4Q2fe|))
                                               (#%if |analyzed_XiYlfBefe|
                                                 #!void
                                                 (#%begin
                                                   (set-cdr!
                                                     |v_Xi-a9Yffe|
                                                     (cons (car |v_Xi-a9Yffe|)
                                                           (cons |lexicals_XimY0Mhfe|
                                                                 (cdr |v_Xi-a9Yffe|))))
                                                   (set-car!
                                                     |v_Xi-a9Yffe|
                                                     #t)))
                                               |locally-frees_XiG35Sgfe|))
                                           (|in_XigNqLjee|
                                             |lxs_Xi0R4Q2fe|
                                             |refs_Xik77pgfe|))))
                                      (|difference_XiAUuRiee|
                                        |refs_Xik77pgfe|
                                        |locals_XiEebvffe|)))
                                   (|analyze!_XieitmLee|
                                     (cadr |v_Xi-a9Yffe|)
                                     |arec_XikY8W1fe|
                                     |env_XiGU6n2fe|
                                     (|union_XieYwoiee|
                                       |locals_XiEebvffe|
                                       |lxs_Xi0R4Q2fe|))))
                                (#%if |analyzed_XiYlfBefe|
                                  (cdr |v_Xiiid2ffe|)
                                  |v_Xiiid2ffe|)))
                             (|->proper-list_Xictz_Jee| (car |v_Xiiid2ffe|))))
                          (#%if |analyzed_XiYlfBefe|
                            (cdr |v_XiIJ0K3fe|)
                            |v_XiIJ0K3fe|)))
                       (eq? (car |v_XiIJ0K3fe|) #t))
                      (#%if (= |exp-type_Xi2G-a4fe| 9)
                        ((#%lambda #t
                           (|analyzed_XiOcKO7fe|)
                           (|v_XiIJ0K3fe|
                             |lxs_Xi0R4Q2fe|
                             |env_XiGU6n2fe|
                             |arec_XikY8W1fe|
                             |analyze!_XieitmLee|
                             |arecord-union-frees!_Xi0v8SBee|
                             |inc-cdr!_XiuALftee|
                             |in_XigNqLjee|
                             |difference_XiAUuRiee|
                             |union_XieYwoiee|)
                           ((#%lambda #t
                              (|v_Xi89If8fe|)
                              (|analyzed_XiOcKO7fe|
                                |lxs_Xi0R4Q2fe|
                                |env_XiGU6n2fe|
                                |arec_XikY8W1fe|
                                |analyze!_XieitmLee|
                                |arecord-union-frees!_Xi0v8SBee|
                                |inc-cdr!_XiuALftee|
                                |in_XigNqLjee|
                                |difference_XiAUuRiee|
                                |union_XieYwoiee|)
                              ((#%lambda #t
                                 (|locals_XiQ1E99fe|)
                                 (|v_Xi89If8fe|
                                   |analyzed_XiOcKO7fe|
                                   |lxs_Xi0R4Q2fe|
                                   |env_XiGU6n2fe|
                                   |arec_XikY8W1fe|
                                   |analyze!_XieitmLee|
                                   |arecord-union-frees!_Xi0v8SBee|
                                   |in_XigNqLjee|
                                   |difference_XiAUuRiee|
                                   |union_XieYwoiee|)
                                 ((#%lambda #t
                                    (|newlxs_Xia-BC9fe|)
                                    (|locals_XiQ1E99fe|
                                      |v_Xi89If8fe|
                                      |analyzed_XiOcKO7fe|
                                      |lxs_Xi0R4Q2fe|
                                      |env_XiGU6n2fe|
                                      |arec_XikY8W1fe|
                                      |analyze!_XieitmLee|
                                      |arecord-union-frees!_Xi0v8SBee|
                                      |in_XigNqLjee|
                                      |difference_XiAUuRiee|
                                      |union_XieYwoiee|)
                                    ((#%lambda #t
                                       (|refs_XiwWz3afe|)
                                       (|newlxs_Xia-BC9fe|
                                         |locals_XiQ1E99fe|
                                         |v_Xi89If8fe|
                                         |analyzed_XiOcKO7fe|
                                         |lxs_Xi0R4Q2fe|
                                         |env_XiGU6n2fe|
                                         |arec_XikY8W1fe|
                                         |analyze!_XieitmLee|
                                         |arecord-union-frees!_Xi0v8SBee|
                                         |in_XigNqLjee|
                                         |difference_XiAUuRiee|
                                         |union_XieYwoiee|)
                                       ((#%lambda #t
                                          (|v_XiSSxwafe|)
                                          (|refs_XiwWz3afe|
                                            |newlxs_Xia-BC9fe|
                                            |locals_XiQ1E99fe|
                                            |v_Xi89If8fe|
                                            |analyzed_XiOcKO7fe|
                                            |lxs_Xi0R4Q2fe|
                                            |env_XiGU6n2fe|
                                            |arec_XikY8W1fe|
                                            |analyze!_XieitmLee|
                                            |arecord-union-frees!_Xi0v8SBee|
                                            |in_XigNqLjee|
                                            |difference_XiAUuRiee|
                                            |union_XieYwoiee|)
                                          ((#%lambda #t
                                             (|refs_XicPvZafe|)
                                             (|locals_XiQ1E99fe|
                                               |v_Xi89If8fe|
                                               |analyzed_XiOcKO7fe|
                                               |lxs_Xi0R4Q2fe|
                                               |arec_XikY8W1fe|
                                               |arecord-union-frees!_Xi0v8SBee|
                                               |in_XigNqLjee|
                                               |difference_XiAUuRiee|)
                                             ((#%lambda #t
                                                (|locally-frees_XiyLtqbfe|)
                                                (|refs_XicPvZafe|
                                                  |v_Xi89If8fe|
                                                  |analyzed_XiOcKO7fe|
                                                  |lxs_Xi0R4Q2fe|
                                                  |arec_XikY8W1fe|
                                                  |arecord-union-frees!_Xi0v8SBee|
                                                  |in_XigNqLjee|
                                                  |difference_XiAUuRiee|)
                                                ((#%lambda #t
                                                   (|lexicals_XiUHrTbfe|)
                                                   (|locally-frees_XiyLtqbfe|
                                                     |v_Xi89If8fe|
                                                     |analyzed_XiOcKO7fe|
                                                     |lxs_Xi0R4Q2fe|
                                                     |arec_XikY8W1fe|
                                                     |arecord-union-frees!_Xi0v8SBee|
                                                     |difference_XiAUuRiee|)
                                                   (#%begin
                                                     (|arecord-union-frees!_Xi0v8SBee|
                                                       |arec_XikY8W1fe|
                                                       (|difference_XiAUuRiee|
                                                         |locally-frees_XiyLtqbfe|
                                                         |lxs_Xi0R4Q2fe|))
                                                     (#%if |analyzed_XiOcKO7fe|
                                                       #!void
                                                       (#%begin
                                                         (set-cdr!
                                                           |v_Xi89If8fe|
                                                           (cons (car |v_Xi89If8fe|)
                                                                 (cons |lexicals_XiUHrTbfe|
                                                                       (cdr |v_Xi89If8fe|))))
                                                         (set-car!
                                                           |v_Xi89If8fe|
                                                           #t)))
                                                     |locally-frees_XiyLtqbfe|))
                                                 (|in_XigNqLjee|
                                                   |lxs_Xi0R4Q2fe|
                                                   |refs_XicPvZafe|)))
                                              (|difference_XiAUuRiee|
                                                |refs_XicPvZafe|
                                                |locals_XiQ1E99fe|)))
                                           (|union_XieYwoiee|
                                             (|analyze!_XieitmLee|
                                               (car |v_XiSSxwafe|)
                                               |arec_XikY8W1fe|
                                               |env_XiGU6n2fe|
                                               |newlxs_Xia-BC9fe|)
                                             |refs_XiwWz3afe|)))
                                        ((#%if |analyzed_XiOcKO7fe| cddr cdr)
                                         |v_Xi89If8fe|)))
                                     ((#%letrec #t
                                        ((|loop_XieEpkcfe|
                                           (#%lambda #t
                                             (|bindings_XiAAnNcfe|
                                               |refs_XiWwledfe|)
                                             (|loop_XieEpkcfe|
                                               |newlxs_Xia-BC9fe|
                                               |env_XiGU6n2fe|
                                               |arec_XikY8W1fe|
                                               |analyze!_XieitmLee|
                                               |union_XieYwoiee|)
                                             (#%if (null? |bindings_XiAAnNcfe|)
                                               |refs_XiWwledfe|
                                               (|loop_XieEpkcfe|
                                                 (cdr |bindings_XiAAnNcfe|)
                                                 (|union_XieYwoiee|
                                                   (|analyze!_XieitmLee|
                                                     (cadar |bindings_XiAAnNcfe|)
                                                     |arec_XikY8W1fe|
                                                     |env_XiGU6n2fe|
                                                     |newlxs_Xia-BC9fe|)
                                                   |refs_XiWwledfe|))))))
                                        (|newlxs_Xia-BC9fe|
                                          |env_XiGU6n2fe|
                                          |arec_XikY8W1fe|
                                          |analyze!_XieitmLee|
                                          |union_XieYwoiee|)
                                        |loop_XieEpkcfe|)
                                      (car |v_Xi89If8fe|)
                                      ())))
                                  (|union_XieYwoiee|
                                    |locals_XiQ1E99fe|
                                    |lxs_Xi0R4Q2fe|)))
                               (map (#%lambda #t
                                      (|binding_XigtjHdfe|)
                                      (|arec_XikY8W1fe| |inc-cdr!_XiuALftee|)
                                      (#%begin
                                        ((#%lambda #t
                                           (|t_XiCph8efe|)
                                           (|binding_XigtjHdfe|
                                             |arec_XikY8W1fe|
                                             |inc-cdr!_XiuALftee|)
                                           (#%if |t_XiCph8efe|
                                             (|inc-cdr!_XiuALftee|
                                               |t_XiCph8efe|)
                                             (set-cdr!
                                               (vector-ref |arec_XikY8W1fe| 1)
                                               (cons (cons (car |binding_XigtjHdfe|)
                                                           1)
                                                     (cdr (vector-ref
                                                            |arec_XikY8W1fe|
                                                            1))))))
                                         (assq (car |binding_XigtjHdfe|)
                                               (cdr (vector-ref
                                                      |arec_XikY8W1fe|
                                                      1))))
                                        (car |binding_XigtjHdfe|)))
                                    (car |v_Xi89If8fe|))))
                            (#%if |analyzed_XiOcKO7fe|
                              (cdr |v_XiIJ0K3fe|)
                              |v_XiIJ0K3fe|)))
                         (eq? (car |v_XiIJ0K3fe|) #t))
                        (#%if (= |exp-type_Xi2G-a4fe| 6)
                          ((#%lambda #t
                             (|s_XiMnQr6fe|)
                             (|v_XiIJ0K3fe|
                               |lxs_Xi0R4Q2fe|
                               |env_XiGU6n2fe|
                               |arec_XikY8W1fe|
                               |analyze!_XieitmLee|
                               |inc-cdr!_XiuALftee|)
                             (#%begin
                               (#%if (symbol? |s_XiMnQr6fe|)
                                 (#%begin
                                   ((#%lambda #t
                                      (|t_Xi6kOU6fe|)
                                      (|s_XiMnQr6fe|
                                        |arec_XikY8W1fe|
                                        |inc-cdr!_XiuALftee|)
                                      (#%if |t_Xi6kOU6fe|
                                        (|inc-cdr!_XiuALftee| |t_Xi6kOU6fe|)
                                        (set-cdr!
                                          (vector-ref |arec_XikY8W1fe| 0)
                                          (cons (cons |s_XiMnQr6fe| 1)
                                                (cdr (vector-ref
                                                       |arec_XikY8W1fe|
                                                       0))))))
                                    (assq |s_XiMnQr6fe|
                                          (cdr (vector-ref
                                                 |arec_XikY8W1fe|
                                                 0))))
                                   ((#%lambda #t
                                      (|t_XisgMl7fe|)
                                      (|s_XiMnQr6fe|
                                        |arec_XikY8W1fe|
                                        |inc-cdr!_XiuALftee|)
                                      (#%if |t_XisgMl7fe|
                                        (|inc-cdr!_XiuALftee| |t_XisgMl7fe|)
                                        (set-cdr!
                                          (vector-ref |arec_XikY8W1fe| 1)
                                          (cons (cons |s_XiMnQr6fe| 1)
                                                (cdr (vector-ref
                                                       |arec_XikY8W1fe|
                                                       1))))))
                                    (assq |s_XiMnQr6fe|
                                          (cdr (vector-ref
                                                 |arec_XikY8W1fe|
                                                 1)))))
                                 #!void)
                               (cons |s_XiMnQr6fe|
                                     (|analyze!_XieitmLee|
                                       (cadr |v_XiIJ0K3fe|)
                                       |arec_XikY8W1fe|
                                       |env_XiGU6n2fe|
                                       |lxs_Xi0R4Q2fe|))))
                           (car |v_XiIJ0K3fe|))
                          (#%if (= |exp-type_Xi2G-a4fe| 7)
                            (|analyze!_XieitmLee|
                              (cadr |v_XiIJ0K3fe|)
                              |arec_XikY8W1fe|
                              |env_XiGU6n2fe|
                              |lxs_Xi0R4Q2fe|)
                            (#%if (= |exp-type_Xi2G-a4fe| 8)
                              (|analyze!_XieitmLee|
                                (car |v_XiIJ0K3fe|)
                                |arec_XikY8W1fe|
                                |env_XiGU6n2fe|
                                |lxs_Xi0R4Q2fe|)
                              ((#%letrec #t
                                 ((|loop_XioCYD4fe|
                                    (#%lambda #t
                                      (|v_XiKyW45fe| |rv_Xi4vUx5fe|)
                                      (|loop_XioCYD4fe|
                                        |lxs_Xi0R4Q2fe|
                                        |env_XiGU6n2fe|
                                        |arec_XikY8W1fe|
                                        |analyze!_XieitmLee|
                                        |union_XieYwoiee|)
                                      (#%if (#%if (null? |v_XiKyW45fe|)
                                              #t
                                              (not (pair? |v_XiKyW45fe|)))
                                        |rv_Xi4vUx5fe|
                                        (|loop_XioCYD4fe|
                                          (cdr |v_XiKyW45fe|)
                                          (|union_XieYwoiee|
                                            (|analyze!_XieitmLee|
                                              (car |v_XiKyW45fe|)
                                              |arec_XikY8W1fe|
                                              |env_XiGU6n2fe|
                                              |lxs_Xi0R4Q2fe|)
                                            |rv_Xi4vUx5fe|))))))
                                 (|lxs_Xi0R4Q2fe|
                                   |env_XiGU6n2fe|
                                   |arec_XikY8W1fe|
                                   |analyze!_XieitmLee|
                                   |union_XieYwoiee|)
                                 |loop_XioCYD4fe|)
                               |v_XiIJ0K3fe|
                               (#%if (= |exp-type_Xi2G-a4fe| 1)
                                 (|analyze!_XieitmLee|
                                   |oper_XimN2h3fe|
                                   |arec_XikY8W1fe|
                                   |env_XiGU6n2fe|
                                   |lxs_Xi0R4Q2fe|)
                                 ()))))))))))
              (car |v_Xi-_at1fe|)
              (cdr |v_Xi-_at1fe|)
              (_expression-type
                |env_XiGU6n2fe|
                (car |v_Xi-_at1fe|))))))
        ()
        (#%lambda #t
          (|v_XiWapgMee| |env_Xig7nJMee|)
          (|analyze!_XieitmLee|
            |build-refs_XiUlvVKee|
            |make-arecord_XiypxsKee|)
          ((#%lambda #t
             (|arec_XiC3laNee|)
             (|env_Xig7nJMee|
               |v_XiWapgMee|
               |analyze!_XieitmLee|
               |build-refs_XiUlvVKee|)
             (#%begin
               (|analyze!_XieitmLee|
                 |v_XiWapgMee|
                 |arec_XiC3laNee|
                 |env_Xig7nJMee|
                 ())
               (list #%program
                     (|build-refs_XiUlvVKee|
                       (cdr (vector-ref |arec_XiC3laNee| 0)))
                     (|build-refs_XiUlvVKee|
                       (cdr (vector-ref |arec_XiC3laNee| 1)))
                     (cdr (vector-ref |arec_XiC3laNee| 2))
                     (vector-ref |arec_XiC3laNee| 3))))
           (|make-arecord_XiypxsKee| |v_XiWapgMee|)))))))
