(#%program
  ((|%%_iiIcPhmaw_make-arecord| . 1)
   (|%%_iiqWEyoaw_env| . 1)
   (|%%_iiMSC_oaw_arec| . 5)
   (|%%_ii4-G5oaw_v| . 2)
   (_expression-type . 1)
   (|%%_iiaEmFGaw_v| . 3)
   (|%%_iiypetIaw_oper| . 1)
   (|%%_iiAe8QJaw_loop| . 2)
   (|%%_iig74KKaw_rv| . 2)
   (|%%_iiWa6hKaw_v| . 4)
   (|%%_iiEUXxMaw_t| . 2)
   (|%%_iiiYZ4Maw_t| . 2)
   (|%%_iiY__DLaw_s| . 6)
   (|%%_iis5vTSaw_binding| . 3)
   (|%%_iiO1tkTaw_t| . 2)
   (map . 1)
   (cadar . 1)
   (|%%_iiqgBwRaw_loop| . 2)
   (|%%_ii69xqSaw_refs| . 2)
   (|%%_iiMczZRaw_bindings| . 3)
   (cddr . 1)
   (|%%_iiIyLfPaw_refs| . 1)
   (|%%_iimCNOOaw_newlxs| . 2)
   (|%%_ii2vJIPaw_v| . 1)
   (|%%_ii0GPlOaw_locals| . 2)
   (|%%_iiorH9Qaw_refs| . 2)
   (|%%_ii4kD3Raw_lexicals| . 1)
   (|%%_iikNTrNaw_v| . 7)
   (|%%_ii-QV-Maw_analyzed| . 3)
   (|%%_iiKnFCQaw_locally-frees| . 2)
   (eq? . 2)
   (|%%_iiuWoeUaw_v| . 3)
   (|%%_iiSwizHaw_env| . 9)
   (cadr . 3)
   (|%%_iio5Lbnaw_analyze!| . 9)
   (|%%_iiQSmHUaw_locals| . 2)
   (|%%_iiwLiBVaw_refs| . 2)
   (|%%_ii4EK7X9w_in| . 2)
   (set-car! . 2)
   (|%%_iiyAcYWaw_lexicals| . 1)
   (|%%_iiaPk8Vaw_v| . 5)
   (|%%_ii8-qNTaw_analyzed| . 3)
   (|%%_iiwAk6Haw_arec| . 19)
   (|%%_iiaiqHdaw_arecord-union-frees!| . 2)
   (|%%_iictg0Iaw_lxs| . 12)
   (|%%_iiSHg2Waw_locally-frees| . 3)
   (|%%_iioLOdW9w_difference| . 5)
   (|%%_iiUlcWIaw_v| . 12)
   (map-car . 1)
   (|%%_iieianJaw_exp-type| . 8)
   (= . 8)
   (|%%_ii8PsiFaw_env| . 1)
   (|%%_iiK1JEnaw_analyze-app!| . 1)
   (|%%_iiQlsedaw_arecord-add-free!| . 1)
   (|%%_iiuLqLFaw_lxs| . 2)
   (assq . 4)
   (|%%_iiOSuREaw_arec| . 5)
   (|%%_iiir3E4aw_inc-cdr!| . 4)
   (|%%_iiQHocGaw_t| . 2)
   (|%%_iisWwoEaw_v| . 8)
   (symbol? . 2)
   (|%%_ii29NKmaw_build-refs| . 4)
   (cdar . 1)
   (zero? . 1)
   (|%%_ii6-yXDaw_vals| . 5)
   (|%%_iiM1BuDaw_v| . 1)
   (vector . 1)
   (list . 6)
   (|%%_iimgRQlaw_->proper-list| . 2)
   (pair? . 3)
   (|%%_iiq5D1Daw_elem| . 5)
   (|%%_ii2kLdBaw_v| . 2)
   (> . 1)
   (|%%_iiInNMAaw_newfrees| . 1)
   (|%%_ii2PQMV9w_union| . 6)
   (|%%_iimrPjAaw_arec| . 2)
   (|%%_iikCVYyaw_arec| . 1)
   (vector-ref . 19)
   (|%%_ii0vRSzaw_afrees| . 3)
   (|%%_iiGyTpzaw_newfree| . 2)
   (+ . 1)
   (|%%_ii-FXvyaw_v| . 2)
   (|%%_iiEJZ2yaw_ls2| . 1)
   (|%%_iiiN_Bxaw_ls1| . 1)
   (|%%_iiKHMGW9w_intersection| . 1)
   (reverse . 1)
   (|%%_iiA3alvaw_ls1| . 1)
   (|%%_iigY5fwaw_loop| . 3)
   (|%%_iiW_7Ovaw_ls2| . 1)
   (|%%_iiYQ19xaw_acc| . 3)
   (|%%_iiCU3Iwaw_ls1| . 5)
   (|%%_iiSlk4taw_ls1| . 1)
   (%%_iiyeg-taw_loop . 3)
   (%%_iiciixtaw_ls2 . 1)
   (|%%_iie7cUuaw_acc| . 3)
   (|%%_iiUaeruaw_ls1| . 5)
   (|%%_ii6PAspaw_ls1| . 1)
   (cons . 19)
   (%%_iiatoasaw_cc . 2)
   (cdr . 35)
   (|%%_iiOHwmqaw_loop| . 3)
   (car . 25)
   (memq . 5)
   (|%%_iiQwqJraw_acc| . 3)
   (|%%_iisLyVpaw_ls2| . 3)
   (set-cdr! . 10)
   (|%%_iiuAsgraw_tail| . 5)
   (|%%_ii8EuPqaw_ls1| . 5)
   (null? . 7)
   ($sc-put-cte . 1))
  ((|%%_iiAe8QJaw_loop| . 1)
   (|%%_iiqgBwRaw_loop| . 1)
   (|%%_iigY5fwaw_loop| . 1)
   (%%_iiyeg-taw_loop . 1)
   (|%%_iiOHwmqaw_loop| . 1)
   (|%%_iiK1JEnaw_analyze-app!| . 1)
   (|%%_iio5Lbnaw_analyze!| . 1)
   (|%%_ii29NKmaw_build-refs| . 1)
   (|%%_iiIcPhmaw_make-arecord| . 1)
   (|%%_iimgRQlaw_->proper-list| . 1)
   (|%%_iiGnVWkaw__cdr>0| . 1)
   (|%%_iiaiqHdaw_arecord-union-frees!| . 1)
   (|%%_iiQlsedaw_arecord-add-free!| . 1)
   (|%%_iiir3E4aw_inc-cdr!| . 1)
   (|%%_ii4EK7X9w_in| . 1)
   (|%%_iiKHMGW9w_intersection| . 1)
   (|%%_iioLOdW9w_difference| . 1)
   (|%%_ii2PQMV9w_union| . 1)
   (|%%_iimWUSU9w__letrec| . 1)
   (|%%_ii0-WpU9w_makeannotation| . 1)
   (|%%_iiG1ZYT9w__define| . 1)
   (|%%_iik5_vT9w_set| . 1)
   (|%%_ii-813T9w__quote| . 1)
   (|%%_iiYj7IR9w__lambda| . 1)
   (|%%_iiCn9fR9w_application| . 1)
   (|%%_iigrbOQ9w_program| . 1))
  ($sc-put-cte
    _expression-type
    =
    eq?
    cadr
    set-car!
    cddr
    cadar
    map
    map-car
    assq
    symbol?
    cdar
    zero?
    vector
    pair?
    list
    >
    vector-ref
    +
    reverse
    null?
    set-cdr!
    cons
    cdr
    memq
    car)
  (#%begin
    ($sc-put-cte
      '_analyze!
      (#%quote (global . _analyze!)))
    (#%define _analyze!
      (#%letrec #t
        ((|%%_iigrbOQ9w_program| 0)
         (|%%_iiCn9fR9w_application| 1)
         (|%%_iiYj7IR9w__lambda| 2)
         (|%%_ii-813T9w__quote| 5)
         (|%%_iik5_vT9w_set| 6)
         (|%%_iiG1ZYT9w__define| 7)
         (|%%_ii0-WpU9w_makeannotation| 8)
         (|%%_iimWUSU9w__letrec| 9)
         (|%%_ii2PQMV9w_union|
           (#%lambda #t
             (|%%_ii6PAspaw_ls1| |%%_iisLyVpaw_ls2|)
             ()
             ((#%letrec #t
                ((|%%_iiOHwmqaw_loop|
                   (#%lambda #t
                     (|%%_ii8EuPqaw_ls1|
                       |%%_iiuAsgraw_tail|
                       |%%_iiQwqJraw_acc|)
                     (|%%_iiOHwmqaw_loop| |%%_iisLyVpaw_ls2|)
                     (#%if (null? |%%_ii8EuPqaw_ls1|)
                       (#%if |%%_iiuAsgraw_tail|
                         (#%begin
                           (set-cdr! |%%_iiuAsgraw_tail| |%%_iisLyVpaw_ls2|)
                           |%%_iiQwqJraw_acc|)
                         |%%_iisLyVpaw_ls2|)
                       (#%if (memq (car |%%_ii8EuPqaw_ls1|)
                                   |%%_iisLyVpaw_ls2|)
                         (|%%_iiOHwmqaw_loop|
                           (cdr |%%_ii8EuPqaw_ls1|)
                           |%%_iiuAsgraw_tail|
                           |%%_iiQwqJraw_acc|)
                         ((#%lambda #t
                            (%%_iiatoasaw_cc)
                            (|%%_iiuAsgraw_tail|
                              |%%_ii8EuPqaw_ls1|
                              |%%_iiOHwmqaw_loop|)
                            (|%%_iiOHwmqaw_loop|
                              (cdr |%%_ii8EuPqaw_ls1|)
                              (#%if |%%_iiuAsgraw_tail|
                                |%%_iiuAsgraw_tail|
                                %%_iiatoasaw_cc)
                              %%_iiatoasaw_cc))
                          (cons (car |%%_ii8EuPqaw_ls1|)
                                |%%_iiQwqJraw_acc|)))))))
                (|%%_iisLyVpaw_ls2|)
                |%%_iiOHwmqaw_loop|)
              |%%_ii6PAspaw_ls1|
              #f
              ())))
         (|%%_iioLOdW9w_difference|
           (#%lambda #t
             (|%%_iiSlk4taw_ls1| %%_iiciixtaw_ls2)
             ()
             ((#%letrec #t
                ((%%_iiyeg-taw_loop
                   (#%lambda #t
                     (|%%_iiUaeruaw_ls1| |%%_iie7cUuaw_acc|)
                     (%%_iiyeg-taw_loop %%_iiciixtaw_ls2)
                     (#%if (null? |%%_iiUaeruaw_ls1|)
                       |%%_iie7cUuaw_acc|
                       (#%if (memq (car |%%_iiUaeruaw_ls1|) %%_iiciixtaw_ls2)
                         (%%_iiyeg-taw_loop
                           (cdr |%%_iiUaeruaw_ls1|)
                           |%%_iie7cUuaw_acc|)
                         (%%_iiyeg-taw_loop
                           (cdr |%%_iiUaeruaw_ls1|)
                           (cons (car |%%_iiUaeruaw_ls1|)
                                 |%%_iie7cUuaw_acc|)))))))
                (%%_iiciixtaw_ls2)
                %%_iiyeg-taw_loop)
              |%%_iiSlk4taw_ls1|
              ())))
         (|%%_iiKHMGW9w_intersection|
           (#%lambda #t
             (|%%_iiA3alvaw_ls1| |%%_iiW_7Ovaw_ls2|)
             ()
             ((#%letrec #t
                ((|%%_iigY5fwaw_loop|
                   (#%lambda #t
                     (|%%_iiCU3Iwaw_ls1| |%%_iiYQ19xaw_acc|)
                     (|%%_iigY5fwaw_loop| |%%_iiW_7Ovaw_ls2|)
                     (#%if (null? |%%_iiCU3Iwaw_ls1|)
                       |%%_iiYQ19xaw_acc|
                       (#%if (memq (car |%%_iiCU3Iwaw_ls1|)
                                   |%%_iiW_7Ovaw_ls2|)
                         (|%%_iigY5fwaw_loop|
                           (cdr |%%_iiCU3Iwaw_ls1|)
                           (cons (car |%%_iiCU3Iwaw_ls1|)
                                 |%%_iiYQ19xaw_acc|))
                         (|%%_iigY5fwaw_loop|
                           (cdr |%%_iiCU3Iwaw_ls1|)
                           |%%_iiYQ19xaw_acc|))))))
                (|%%_iiW_7Ovaw_ls2|)
                |%%_iigY5fwaw_loop|)
              |%%_iiA3alvaw_ls1|
              ())))
         (|%%_ii4EK7X9w_in|
           (#%lambda #t
             (|%%_iiiN_Bxaw_ls1| |%%_iiEJZ2yaw_ls2|)
             (|%%_iiKHMGW9w_intersection|)
             (reverse
               (|%%_iiKHMGW9w_intersection|
                 |%%_iiiN_Bxaw_ls1|
                 |%%_iiEJZ2yaw_ls2|))))
         (|%%_iiir3E4aw_inc-cdr!|
           (#%lambda #t
             (|%%_ii-FXvyaw_v|)
             ()
             (set-cdr!
               |%%_ii-FXvyaw_v|
               (+ 1 (cdr |%%_ii-FXvyaw_v|)))))
         (|%%_iiQlsedaw_arecord-add-free!|
           (#%lambda #t
             (|%%_iikCVYyaw_arec| |%%_iiGyTpzaw_newfree|)
             ()
             ((#%lambda #t
                (|%%_ii0vRSzaw_afrees|)
                (|%%_iiGyTpzaw_newfree|)
                (#%if (memq |%%_iiGyTpzaw_newfree|
                            (cdr |%%_ii0vRSzaw_afrees|))
                  #!void
                  (set-cdr!
                    |%%_ii0vRSzaw_afrees|
                    (cons |%%_iiGyTpzaw_newfree|
                          (cdr |%%_ii0vRSzaw_afrees|)))))
              (vector-ref |%%_iikCVYyaw_arec| 2))))
         (|%%_iiaiqHdaw_arecord-union-frees!|
           (#%lambda #t
             (|%%_iimrPjAaw_arec| |%%_iiInNMAaw_newfrees|)
             (|%%_ii2PQMV9w_union|)
             (set-cdr!
               (vector-ref |%%_iimrPjAaw_arec| 2)
               (|%%_ii2PQMV9w_union|
                 (cdr (vector-ref |%%_iimrPjAaw_arec| 2))
                 |%%_iiInNMAaw_newfrees|))))
         (|%%_iiGnVWkaw__cdr>0|
           (#%lambda #t
             (|%%_ii2kLdBaw_v|)
             ()
             (#%if (> (cdr |%%_ii2kLdBaw_v|) 0)
               (cdr |%%_ii2kLdBaw_v|)
               #f)))
         (|%%_iimgRQlaw_->proper-list|
           (#%lambda #t
             (|%%_iiq5D1Daw_elem|)
             (|%%_iimgRQlaw_->proper-list|)
             (#%if (null? |%%_iiq5D1Daw_elem|)
               ()
               (#%if (pair? |%%_iiq5D1Daw_elem|)
                 (cons (car |%%_iiq5D1Daw_elem|)
                       (|%%_iimgRQlaw_->proper-list|
                         (cdr |%%_iiq5D1Daw_elem|)))
                 (list |%%_iiq5D1Daw_elem|)))))
         (|%%_iiIcPhmaw_make-arecord|
           (#%lambda #t
             (|%%_iiM1BuDaw_v|)
             ()
             (vector
               (list (#%quote *refs*))
               (list (#%quote *sets*))
               (list (#%quote *frees*))
               |%%_iiM1BuDaw_v|)))
         (|%%_ii29NKmaw_build-refs|
           (#%lambda #t
             (|%%_ii6-yXDaw_vals|)
             (|%%_ii29NKmaw_build-refs|)
             (#%if (null? |%%_ii6-yXDaw_vals|)
               ()
               (#%if (zero? (cdar |%%_ii6-yXDaw_vals|))
                 (|%%_ii29NKmaw_build-refs|
                   (cdr |%%_ii6-yXDaw_vals|))
                 (cons (car |%%_ii6-yXDaw_vals|)
                       (|%%_ii29NKmaw_build-refs|
                         (cdr |%%_ii6-yXDaw_vals|)))))))
         (|%%_iio5Lbnaw_analyze!|
           (#%lambda #t
             (|%%_iisWwoEaw_v|
               |%%_iiOSuREaw_arec|
               |%%_ii8PsiFaw_env|
               |%%_iiuLqLFaw_lxs|)
             (|%%_iiK1JEnaw_analyze-app!|
               |%%_iiQlsedaw_arecord-add-free!|
               |%%_iiir3E4aw_inc-cdr!|)
             (#%if (symbol? |%%_iisWwoEaw_v|)
               (#%begin
                 ((#%lambda #t
                    (|%%_iiQHocGaw_t|)
                    (|%%_iiOSuREaw_arec|
                      |%%_iisWwoEaw_v|
                      |%%_iiir3E4aw_inc-cdr!|)
                    (#%if |%%_iiQHocGaw_t|
                      (|%%_iiir3E4aw_inc-cdr!| |%%_iiQHocGaw_t|)
                      (set-cdr!
                        (vector-ref |%%_iiOSuREaw_arec| 0)
                        (cons (cons |%%_iisWwoEaw_v| 1)
                              (cdr (vector-ref |%%_iiOSuREaw_arec| 0))))))
                  (assq |%%_iisWwoEaw_v|
                        (cdr (vector-ref |%%_iiOSuREaw_arec| 0))))
                 (#%if (memq |%%_iisWwoEaw_v| |%%_iiuLqLFaw_lxs|)
                   #!void
                   (|%%_iiQlsedaw_arecord-add-free!|
                     |%%_iiOSuREaw_arec|
                     |%%_iisWwoEaw_v|))
                 (list |%%_iisWwoEaw_v|))
               (#%if (pair? |%%_iisWwoEaw_v|)
                 (|%%_iiK1JEnaw_analyze-app!|
                   |%%_iisWwoEaw_v|
                   |%%_iiOSuREaw_arec|
                   |%%_ii8PsiFaw_env|
                   |%%_iiuLqLFaw_lxs|)
                 ()))))
         (|%%_iiK1JEnaw_analyze-app!|
           (#%lambda #t
             (|%%_iiaEmFGaw_v|
               |%%_iiwAk6Haw_arec|
               |%%_iiSwizHaw_env|
               |%%_iictg0Iaw_lxs|)
             (|%%_iio5Lbnaw_analyze!|
               |%%_iimgRQlaw_->proper-list|
               |%%_iiaiqHdaw_arecord-union-frees!|
               |%%_iiir3E4aw_inc-cdr!|
               |%%_ii4EK7X9w_in|
               |%%_iioLOdW9w_difference|
               |%%_ii2PQMV9w_union|)
             ((#%lambda #t
                (|%%_iiypetIaw_oper|
                  |%%_iiUlcWIaw_v|
                  |%%_iieianJaw_exp-type|)
                (|%%_iictg0Iaw_lxs|
                  |%%_iiSwizHaw_env|
                  |%%_iiwAk6Haw_arec|
                  |%%_iio5Lbnaw_analyze!|
                  |%%_iimgRQlaw_->proper-list|
                  |%%_iiaiqHdaw_arecord-union-frees!|
                  |%%_iiir3E4aw_inc-cdr!|
                  |%%_ii4EK7X9w_in|
                  |%%_iioLOdW9w_difference|
                  |%%_ii2PQMV9w_union|)
                (#%if (= |%%_iieianJaw_exp-type| 5)
                  ()
                  (#%if (= |%%_iieianJaw_exp-type| 0)
                    (map-car (car |%%_iiUlcWIaw_v|))
                    (#%if (= |%%_iieianJaw_exp-type| 2)
                      ((#%lambda #t
                         (|%%_ii8-qNTaw_analyzed|)
                         (|%%_iiUlcWIaw_v|
                           |%%_iictg0Iaw_lxs|
                           |%%_iiSwizHaw_env|
                           |%%_iiwAk6Haw_arec|
                           |%%_iio5Lbnaw_analyze!|
                           |%%_iimgRQlaw_->proper-list|
                           |%%_iiaiqHdaw_arecord-union-frees!|
                           |%%_ii4EK7X9w_in|
                           |%%_iioLOdW9w_difference|
                           |%%_ii2PQMV9w_union|)
                         ((#%lambda #t
                            (|%%_iiuWoeUaw_v|)
                            (|%%_ii8-qNTaw_analyzed|
                              |%%_iictg0Iaw_lxs|
                              |%%_iiSwizHaw_env|
                              |%%_iiwAk6Haw_arec|
                              |%%_iio5Lbnaw_analyze!|
                              |%%_iimgRQlaw_->proper-list|
                              |%%_iiaiqHdaw_arecord-union-frees!|
                              |%%_ii4EK7X9w_in|
                              |%%_iioLOdW9w_difference|
                              |%%_ii2PQMV9w_union|)
                            ((#%lambda #t
                               (|%%_iiQSmHUaw_locals|)
                               (|%%_iiuWoeUaw_v|
                                 |%%_ii8-qNTaw_analyzed|
                                 |%%_iictg0Iaw_lxs|
                                 |%%_iiSwizHaw_env|
                                 |%%_iiwAk6Haw_arec|
                                 |%%_iio5Lbnaw_analyze!|
                                 |%%_iiaiqHdaw_arecord-union-frees!|
                                 |%%_ii4EK7X9w_in|
                                 |%%_iioLOdW9w_difference|
                                 |%%_ii2PQMV9w_union|)
                               ((#%lambda #t
                                  (|%%_iiaPk8Vaw_v|)
                                  (|%%_iiQSmHUaw_locals|
                                    |%%_ii8-qNTaw_analyzed|
                                    |%%_iictg0Iaw_lxs|
                                    |%%_iiSwizHaw_env|
                                    |%%_iiwAk6Haw_arec|
                                    |%%_iio5Lbnaw_analyze!|
                                    |%%_iiaiqHdaw_arecord-union-frees!|
                                    |%%_ii4EK7X9w_in|
                                    |%%_iioLOdW9w_difference|
                                    |%%_ii2PQMV9w_union|)
                                  ((#%lambda #t
                                     (|%%_iiwLiBVaw_refs|)
                                     (|%%_iiaPk8Vaw_v|
                                       |%%_iiQSmHUaw_locals|
                                       |%%_ii8-qNTaw_analyzed|
                                       |%%_iictg0Iaw_lxs|
                                       |%%_iiwAk6Haw_arec|
                                       |%%_iiaiqHdaw_arecord-union-frees!|
                                       |%%_ii4EK7X9w_in|
                                       |%%_iioLOdW9w_difference|)
                                     ((#%lambda #t
                                        (|%%_iiSHg2Waw_locally-frees|)
                                        (|%%_iiwLiBVaw_refs|
                                          |%%_iiaPk8Vaw_v|
                                          |%%_ii8-qNTaw_analyzed|
                                          |%%_iictg0Iaw_lxs|
                                          |%%_iiwAk6Haw_arec|
                                          |%%_iiaiqHdaw_arecord-union-frees!|
                                          |%%_ii4EK7X9w_in|
                                          |%%_iioLOdW9w_difference|)
                                        (#%begin
                                          (|%%_iioLOdW9w_difference|
                                            |%%_iiSHg2Waw_locally-frees|
                                            |%%_iictg0Iaw_lxs|)
                                          ((#%lambda #t
                                             (|%%_iiyAcYWaw_lexicals|)
                                             (|%%_iiSHg2Waw_locally-frees|
                                               |%%_iiaPk8Vaw_v|
                                               |%%_ii8-qNTaw_analyzed|
                                               |%%_iictg0Iaw_lxs|
                                               |%%_iiwAk6Haw_arec|
                                               |%%_iiaiqHdaw_arecord-union-frees!|
                                               |%%_iioLOdW9w_difference|)
                                             (#%begin
                                               (|%%_iiaiqHdaw_arecord-union-frees!|
                                                 |%%_iiwAk6Haw_arec|
                                                 (|%%_iioLOdW9w_difference|
                                                   |%%_iiSHg2Waw_locally-frees|
                                                   |%%_iictg0Iaw_lxs|))
                                               (#%if |%%_ii8-qNTaw_analyzed|
                                                 #!void
                                                 (#%begin
                                                   (set-cdr!
                                                     |%%_iiaPk8Vaw_v|
                                                     (cons (car |%%_iiaPk8Vaw_v|)
                                                           (cons |%%_iiyAcYWaw_lexicals|
                                                                 (cdr |%%_iiaPk8Vaw_v|))))
                                                   (set-car!
                                                     |%%_iiaPk8Vaw_v|
                                                     #t)))
                                               |%%_iiSHg2Waw_locally-frees|))
                                           (|%%_ii4EK7X9w_in|
                                             |%%_iictg0Iaw_lxs|
                                             |%%_iiwLiBVaw_refs|))))
                                      (|%%_iioLOdW9w_difference|
                                        |%%_iiwLiBVaw_refs|
                                        |%%_iiQSmHUaw_locals|)))
                                   (|%%_iio5Lbnaw_analyze!|
                                     (cadr |%%_iiaPk8Vaw_v|)
                                     |%%_iiwAk6Haw_arec|
                                     |%%_iiSwizHaw_env|
                                     (|%%_ii2PQMV9w_union|
                                       |%%_iiQSmHUaw_locals|
                                       |%%_iictg0Iaw_lxs|))))
                                (#%if |%%_ii8-qNTaw_analyzed|
                                  (cdr |%%_iiuWoeUaw_v|)
                                  |%%_iiuWoeUaw_v|)))
                             (|%%_iimgRQlaw_->proper-list|
                               (car |%%_iiuWoeUaw_v|))))
                          (#%if |%%_ii8-qNTaw_analyzed|
                            (cdr |%%_iiUlcWIaw_v|)
                            |%%_iiUlcWIaw_v|)))
                       (eq? (car |%%_iiUlcWIaw_v|) #t))
                      (#%if (= |%%_iieianJaw_exp-type| 9)
                        ((#%lambda #t
                           (|%%_ii-QV-Maw_analyzed|)
                           (|%%_iiUlcWIaw_v|
                             |%%_iictg0Iaw_lxs|
                             |%%_iiSwizHaw_env|
                             |%%_iiwAk6Haw_arec|
                             |%%_iio5Lbnaw_analyze!|
                             |%%_iiaiqHdaw_arecord-union-frees!|
                             |%%_iiir3E4aw_inc-cdr!|
                             |%%_ii4EK7X9w_in|
                             |%%_iioLOdW9w_difference|
                             |%%_ii2PQMV9w_union|)
                           ((#%lambda #t
                              (|%%_iikNTrNaw_v|)
                              (|%%_ii-QV-Maw_analyzed|
                                |%%_iictg0Iaw_lxs|
                                |%%_iiSwizHaw_env|
                                |%%_iiwAk6Haw_arec|
                                |%%_iio5Lbnaw_analyze!|
                                |%%_iiaiqHdaw_arecord-union-frees!|
                                |%%_iiir3E4aw_inc-cdr!|
                                |%%_ii4EK7X9w_in|
                                |%%_iioLOdW9w_difference|
                                |%%_ii2PQMV9w_union|)
                              ((#%lambda #t
                                 (|%%_ii0GPlOaw_locals|)
                                 (|%%_iikNTrNaw_v|
                                   |%%_ii-QV-Maw_analyzed|
                                   |%%_iictg0Iaw_lxs|
                                   |%%_iiSwizHaw_env|
                                   |%%_iiwAk6Haw_arec|
                                   |%%_iio5Lbnaw_analyze!|
                                   |%%_iiaiqHdaw_arecord-union-frees!|
                                   |%%_ii4EK7X9w_in|
                                   |%%_iioLOdW9w_difference|
                                   |%%_ii2PQMV9w_union|)
                                 ((#%lambda #t
                                    (|%%_iimCNOOaw_newlxs|)
                                    (|%%_ii0GPlOaw_locals|
                                      |%%_iikNTrNaw_v|
                                      |%%_ii-QV-Maw_analyzed|
                                      |%%_iictg0Iaw_lxs|
                                      |%%_iiSwizHaw_env|
                                      |%%_iiwAk6Haw_arec|
                                      |%%_iio5Lbnaw_analyze!|
                                      |%%_iiaiqHdaw_arecord-union-frees!|
                                      |%%_ii4EK7X9w_in|
                                      |%%_iioLOdW9w_difference|
                                      |%%_ii2PQMV9w_union|)
                                    ((#%lambda #t
                                       (|%%_iiIyLfPaw_refs|)
                                       (|%%_iimCNOOaw_newlxs|
                                         |%%_ii0GPlOaw_locals|
                                         |%%_iikNTrNaw_v|
                                         |%%_ii-QV-Maw_analyzed|
                                         |%%_iictg0Iaw_lxs|
                                         |%%_iiSwizHaw_env|
                                         |%%_iiwAk6Haw_arec|
                                         |%%_iio5Lbnaw_analyze!|
                                         |%%_iiaiqHdaw_arecord-union-frees!|
                                         |%%_ii4EK7X9w_in|
                                         |%%_iioLOdW9w_difference|
                                         |%%_ii2PQMV9w_union|)
                                       ((#%lambda #t
                                          (|%%_ii2vJIPaw_v|)
                                          (|%%_iiIyLfPaw_refs|
                                            |%%_iimCNOOaw_newlxs|
                                            |%%_ii0GPlOaw_locals|
                                            |%%_iikNTrNaw_v|
                                            |%%_ii-QV-Maw_analyzed|
                                            |%%_iictg0Iaw_lxs|
                                            |%%_iiSwizHaw_env|
                                            |%%_iiwAk6Haw_arec|
                                            |%%_iio5Lbnaw_analyze!|
                                            |%%_iiaiqHdaw_arecord-union-frees!|
                                            |%%_ii4EK7X9w_in|
                                            |%%_iioLOdW9w_difference|
                                            |%%_ii2PQMV9w_union|)
                                          ((#%lambda #t
                                             (|%%_iiorH9Qaw_refs|)
                                             (|%%_ii0GPlOaw_locals|
                                               |%%_iikNTrNaw_v|
                                               |%%_ii-QV-Maw_analyzed|
                                               |%%_iictg0Iaw_lxs|
                                               |%%_iiwAk6Haw_arec|
                                               |%%_iiaiqHdaw_arecord-union-frees!|
                                               |%%_ii4EK7X9w_in|
                                               |%%_iioLOdW9w_difference|)
                                             ((#%lambda #t
                                                (|%%_iiKnFCQaw_locally-frees|)
                                                (|%%_iiorH9Qaw_refs|
                                                  |%%_iikNTrNaw_v|
                                                  |%%_ii-QV-Maw_analyzed|
                                                  |%%_iictg0Iaw_lxs|
                                                  |%%_iiwAk6Haw_arec|
                                                  |%%_iiaiqHdaw_arecord-union-frees!|
                                                  |%%_ii4EK7X9w_in|
                                                  |%%_iioLOdW9w_difference|)
                                                ((#%lambda #t
                                                   (|%%_ii4kD3Raw_lexicals|)
                                                   (|%%_iiKnFCQaw_locally-frees|
                                                     |%%_iikNTrNaw_v|
                                                     |%%_ii-QV-Maw_analyzed|
                                                     |%%_iictg0Iaw_lxs|
                                                     |%%_iiwAk6Haw_arec|
                                                     |%%_iiaiqHdaw_arecord-union-frees!|
                                                     |%%_iioLOdW9w_difference|)
                                                   (#%begin
                                                     (|%%_iiaiqHdaw_arecord-union-frees!|
                                                       |%%_iiwAk6Haw_arec|
                                                       (|%%_iioLOdW9w_difference|
                                                         |%%_iiKnFCQaw_locally-frees|
                                                         |%%_iictg0Iaw_lxs|))
                                                     (#%if |%%_ii-QV-Maw_analyzed|
                                                       #!void
                                                       (#%begin
                                                         (set-cdr!
                                                           |%%_iikNTrNaw_v|
                                                           (cons (car |%%_iikNTrNaw_v|)
                                                                 (cons |%%_ii4kD3Raw_lexicals|
                                                                       (cdr |%%_iikNTrNaw_v|))))
                                                         (set-car!
                                                           |%%_iikNTrNaw_v|
                                                           #t)))
                                                     |%%_iiKnFCQaw_locally-frees|))
                                                 (|%%_ii4EK7X9w_in|
                                                   |%%_iictg0Iaw_lxs|
                                                   |%%_iiorH9Qaw_refs|)))
                                              (|%%_iioLOdW9w_difference|
                                                |%%_iiorH9Qaw_refs|
                                                |%%_ii0GPlOaw_locals|)))
                                           (|%%_ii2PQMV9w_union|
                                             (|%%_iio5Lbnaw_analyze!|
                                               (car |%%_ii2vJIPaw_v|)
                                               |%%_iiwAk6Haw_arec|
                                               |%%_iiSwizHaw_env|
                                               |%%_iimCNOOaw_newlxs|)
                                             |%%_iiIyLfPaw_refs|)))
                                        ((#%if |%%_ii-QV-Maw_analyzed|
                                           cddr
                                           cdr)
                                         |%%_iikNTrNaw_v|)))
                                     ((#%letrec #t
                                        ((|%%_iiqgBwRaw_loop|
                                           (#%lambda #t
                                             (|%%_iiMczZRaw_bindings|
                                               |%%_ii69xqSaw_refs|)
                                             (|%%_iiqgBwRaw_loop|
                                               |%%_iimCNOOaw_newlxs|
                                               |%%_iiSwizHaw_env|
                                               |%%_iiwAk6Haw_arec|
                                               |%%_iio5Lbnaw_analyze!|
                                               |%%_ii2PQMV9w_union|)
                                             (#%if (null? |%%_iiMczZRaw_bindings|)
                                               |%%_ii69xqSaw_refs|
                                               (|%%_iiqgBwRaw_loop|
                                                 (cdr |%%_iiMczZRaw_bindings|)
                                                 (|%%_ii2PQMV9w_union|
                                                   (|%%_iio5Lbnaw_analyze!|
                                                     (cadar |%%_iiMczZRaw_bindings|)
                                                     |%%_iiwAk6Haw_arec|
                                                     |%%_iiSwizHaw_env|
                                                     |%%_iimCNOOaw_newlxs|)
                                                   |%%_ii69xqSaw_refs|))))))
                                        (|%%_iimCNOOaw_newlxs|
                                          |%%_iiSwizHaw_env|
                                          |%%_iiwAk6Haw_arec|
                                          |%%_iio5Lbnaw_analyze!|
                                          |%%_ii2PQMV9w_union|)
                                        |%%_iiqgBwRaw_loop|)
                                      (car |%%_iikNTrNaw_v|)
                                      ())))
                                  (|%%_ii2PQMV9w_union|
                                    |%%_ii0GPlOaw_locals|
                                    |%%_iictg0Iaw_lxs|)))
                               (map (#%lambda #t
                                      (|%%_iis5vTSaw_binding|)
                                      (|%%_iiwAk6Haw_arec|
                                        |%%_iiir3E4aw_inc-cdr!|)
                                      (#%begin
                                        ((#%lambda #t
                                           (|%%_iiO1tkTaw_t|)
                                           (|%%_iis5vTSaw_binding|
                                             |%%_iiwAk6Haw_arec|
                                             |%%_iiir3E4aw_inc-cdr!|)
                                           (#%if |%%_iiO1tkTaw_t|
                                             (|%%_iiir3E4aw_inc-cdr!|
                                               |%%_iiO1tkTaw_t|)
                                             (set-cdr!
                                               (vector-ref
                                                 |%%_iiwAk6Haw_arec|
                                                 1)
                                               (cons (cons (car |%%_iis5vTSaw_binding|)
                                                           1)
                                                     (cdr (vector-ref
                                                            |%%_iiwAk6Haw_arec|
                                                            1))))))
                                         (assq (car |%%_iis5vTSaw_binding|)
                                               (cdr (vector-ref
                                                      |%%_iiwAk6Haw_arec|
                                                      1))))
                                        (car |%%_iis5vTSaw_binding|)))
                                    (car |%%_iikNTrNaw_v|))))
                            (#%if |%%_ii-QV-Maw_analyzed|
                              (cdr |%%_iiUlcWIaw_v|)
                              |%%_iiUlcWIaw_v|)))
                         (eq? (car |%%_iiUlcWIaw_v|) #t))
                        (#%if (= |%%_iieianJaw_exp-type| 6)
                          ((#%lambda #t
                             (|%%_iiY__DLaw_s|)
                             (|%%_iiUlcWIaw_v|
                               |%%_iictg0Iaw_lxs|
                               |%%_iiSwizHaw_env|
                               |%%_iiwAk6Haw_arec|
                               |%%_iio5Lbnaw_analyze!|
                               |%%_iiir3E4aw_inc-cdr!|)
                             (#%begin
                               (#%if (symbol? |%%_iiY__DLaw_s|)
                                 (#%begin
                                   ((#%lambda #t
                                      (|%%_iiiYZ4Maw_t|)
                                      (|%%_iiY__DLaw_s|
                                        |%%_iiwAk6Haw_arec|
                                        |%%_iiir3E4aw_inc-cdr!|)
                                      (#%if |%%_iiiYZ4Maw_t|
                                        (|%%_iiir3E4aw_inc-cdr!|
                                          |%%_iiiYZ4Maw_t|)
                                        (set-cdr!
                                          (vector-ref |%%_iiwAk6Haw_arec| 0)
                                          (cons (cons |%%_iiY__DLaw_s| 1)
                                                (cdr (vector-ref
                                                       |%%_iiwAk6Haw_arec|
                                                       0))))))
                                    (assq |%%_iiY__DLaw_s|
                                          (cdr (vector-ref
                                                 |%%_iiwAk6Haw_arec|
                                                 0))))
                                   ((#%lambda #t
                                      (|%%_iiEUXxMaw_t|)
                                      (|%%_iiY__DLaw_s|
                                        |%%_iiwAk6Haw_arec|
                                        |%%_iiir3E4aw_inc-cdr!|)
                                      (#%if |%%_iiEUXxMaw_t|
                                        (|%%_iiir3E4aw_inc-cdr!|
                                          |%%_iiEUXxMaw_t|)
                                        (set-cdr!
                                          (vector-ref |%%_iiwAk6Haw_arec| 1)
                                          (cons (cons |%%_iiY__DLaw_s| 1)
                                                (cdr (vector-ref
                                                       |%%_iiwAk6Haw_arec|
                                                       1))))))
                                    (assq |%%_iiY__DLaw_s|
                                          (cdr (vector-ref
                                                 |%%_iiwAk6Haw_arec|
                                                 1)))))
                                 #!void)
                               (cons |%%_iiY__DLaw_s|
                                     (|%%_iio5Lbnaw_analyze!|
                                       (cadr |%%_iiUlcWIaw_v|)
                                       |%%_iiwAk6Haw_arec|
                                       |%%_iiSwizHaw_env|
                                       |%%_iictg0Iaw_lxs|))))
                           (car |%%_iiUlcWIaw_v|))
                          (#%if (= |%%_iieianJaw_exp-type| 7)
                            (|%%_iio5Lbnaw_analyze!|
                              (cadr |%%_iiUlcWIaw_v|)
                              |%%_iiwAk6Haw_arec|
                              |%%_iiSwizHaw_env|
                              |%%_iictg0Iaw_lxs|)
                            (#%if (= |%%_iieianJaw_exp-type| 8)
                              (|%%_iio5Lbnaw_analyze!|
                                (car |%%_iiUlcWIaw_v|)
                                |%%_iiwAk6Haw_arec|
                                |%%_iiSwizHaw_env|
                                |%%_iictg0Iaw_lxs|)
                              ((#%letrec #t
                                 ((|%%_iiAe8QJaw_loop|
                                    (#%lambda #t
                                      (|%%_iiWa6hKaw_v| |%%_iig74KKaw_rv|)
                                      (|%%_iiAe8QJaw_loop|
                                        |%%_iictg0Iaw_lxs|
                                        |%%_iiSwizHaw_env|
                                        |%%_iiwAk6Haw_arec|
                                        |%%_iio5Lbnaw_analyze!|
                                        |%%_ii2PQMV9w_union|)
                                      (#%if (#%if (null? |%%_iiWa6hKaw_v|)
                                              #t
                                              (#%if (pair? |%%_iiWa6hKaw_v|)
                                                #f
                                                #t))
                                        |%%_iig74KKaw_rv|
                                        (|%%_iiAe8QJaw_loop|
                                          (cdr |%%_iiWa6hKaw_v|)
                                          (|%%_ii2PQMV9w_union|
                                            (|%%_iio5Lbnaw_analyze!|
                                              (car |%%_iiWa6hKaw_v|)
                                              |%%_iiwAk6Haw_arec|
                                              |%%_iiSwizHaw_env|
                                              |%%_iictg0Iaw_lxs|)
                                            |%%_iig74KKaw_rv|))))))
                                 (|%%_iictg0Iaw_lxs|
                                   |%%_iiSwizHaw_env|
                                   |%%_iiwAk6Haw_arec|
                                   |%%_iio5Lbnaw_analyze!|
                                   |%%_ii2PQMV9w_union|)
                                 |%%_iiAe8QJaw_loop|)
                               |%%_iiUlcWIaw_v|
                               (#%if (= |%%_iieianJaw_exp-type| 1)
                                 (|%%_iio5Lbnaw_analyze!|
                                   |%%_iiypetIaw_oper|
                                   |%%_iiwAk6Haw_arec|
                                   |%%_iiSwizHaw_env|
                                   |%%_iictg0Iaw_lxs|)
                                 ()))))))))))
              (car |%%_iiaEmFGaw_v|)
              (cdr |%%_iiaEmFGaw_v|)
              (_expression-type
                |%%_iiSwizHaw_env|
                (car |%%_iiaEmFGaw_v|))))))
        ()
        (#%lambda #t
          (|%%_ii4-G5oaw_v| |%%_iiqWEyoaw_env|)
          (|%%_iio5Lbnaw_analyze!|
            |%%_ii29NKmaw_build-refs|
            |%%_iiIcPhmaw_make-arecord|)
          ((#%lambda #t
             (|%%_iiMSC_oaw_arec|)
             (|%%_iiqWEyoaw_env|
               |%%_ii4-G5oaw_v|
               |%%_iio5Lbnaw_analyze!|
               |%%_ii29NKmaw_build-refs|)
             (#%begin
               (|%%_iio5Lbnaw_analyze!|
                 |%%_ii4-G5oaw_v|
                 |%%_iiMSC_oaw_arec|
                 |%%_iiqWEyoaw_env|
                 ())
               (list #%program
                     (|%%_ii29NKmaw_build-refs|
                       (cdr (vector-ref |%%_iiMSC_oaw_arec| 0)))
                     (|%%_ii29NKmaw_build-refs|
                       (cdr (vector-ref |%%_iiMSC_oaw_arec| 1)))
                     (cdr (vector-ref |%%_iiMSC_oaw_arec| 2))
                     (vector-ref |%%_iiMSC_oaw_arec| 3))))
           (|%%_iiIcPhmaw_make-arecord| |%%_ii4-G5oaw_v|)))))))
