(#%program
  ((|make-arecord_Keb9pXiOe| . 1)
   (|env_KeVSeclOe| . 1)
   (|arec_KefPcFlOe| . 5)
   (|v_KezWgLkOe| . 2)
   (_expression-type . 1)
   (|v_KeFAYiDOe| . 3)
   (|oper_Ke1mQ6FOe| . 1)
   (|loop_Ke3bKtGOe| . 2)
   (|rv_KeL3GnHOe| . 2)
   (|v_Kep7IWGOe| . 4)
   (|t_Ke7RxbJOe| . 2)
   (|t_KeNUzKIOe| . 2)
   (|s_KerYBhIOe| . 6)
   (|binding_KeX15xPOe| . 3)
   (|t_Keh-2-POe| . 2)
   (map . 1)
   (cadar . 1)
   (|loop_KeVcbaOOe| . 2)
   (|refs_KeB574POe| . 2)
   (|bindings_Kef99DOOe| . 3)
   (cddr . 1)
   (|refs_KebvlVLOe| . 1)
   (|newlxs_KeRynsLOe| . 2)
   (|v_KexrjmMOe| . 1)
   (|locals_KevCp_KOe| . 2)
   (|refs_KeTnhPMOe| . 2)
   (|lexicals_KezgdJNOe| . 1)
   (|v_KePJt5KOe| . 7)
   (|analyzed_KetNvEJOe| . 3)
   (|locally-frees_KedkfgNOe| . 2)
   (eq? . 2)
   (|v_KeZS-TQOe| . 3)
   (|env_KeltUcEOe| . 9)
   (cadr . 3)
   (|analyze!_KeT1lRjOe| . 9)
   (|locals_KejPYkROe| . 2)
   (|refs_Ke_HUeSOe| . 2)
   (|in_KezAkNTNe| . 2)
   (set-car! . 2)
   (|lexicals_Ke1xOBTOe| . 1)
   (|v_KeFLWNROe| . 5)
   (|analyzed_KeDW0rQOe| . 3)
   (|arec_Ke_wWLDOe| . 19)
   (|arecord-union-frees!_KeFe0laOe| . 2)
   (|lxs_KeHpSFEOe| . 12)
   (|locally-frees_KelESHSOe| . 3)
   (|difference_KeTHoTSNe| . 5)
   (|v_KeniOzFOe| . 12)
   (map-car . 1)
   (|exp-type_KeJeM0GOe| . 8)
   (= . 8)
   (|env_KeDL2YBOe| . 1)
   (|analyze-app!_Ked-iikOe| . 1)
   (|arecord-add-free!_Keji2U9Oe| . 1)
   (|lxs_KeZH0pCOe| . 2)
   (assq . 4)
   (|arec_KehP4vBOe| . 5)
   (|inc-cdr!_KeNnFh1Oe| . 4)
   (|t_KejE-RCOe| . 2)
   (|v_KeXS62BOe| . 8)
   (symbol? . 2)
   (|build-refs_Kex5nojOe| . 4)
   (cdar . 1)
   (zero? . 1)
   (|vals_KeBW8BAOe| . 5)
   (|v_Kef-a8AOe| . 1)
   (vector . 1)
   (list . 6)
   (|->proper-list_KeRcruiOe| . 2)
   (pair? . 3)
   (|elem_KeV1dHzOe| . 5)
   (|v_KexglTxOe| . 2)
   (> . 1)
   (|newfrees_KebknqxOe| . 1)
   (|union_KexLqqSNe| . 6)
   (|arec_KeRnpZwOe| . 2)
   (|arec_KePyvCvOe| . 1)
   (vector-ref . 19)
   (|afrees_KevrrwwOe| . 3)
   (|newfree_Ke9vt3wOe| . 2)
   (+ . 1)
   (|v_KetCx9vOe| . 2)
   (|ls2_Ke7GzIuOe| . 1)
   (|ls1_KeNJBfuOe| . 1)
   (|intersection_KedEmkTNe| . 1)
   (reverse . 1)
   (|ls1_Ke30M-rOe| . 1)
   (|loop_KeLUHUsOe| . 3)
   (|ls2_KepYJrsOe| . 1)
   (|acc_KerNDOtOe| . 3)
   (|ls1_Ke5RFltOe| . 5)
   (|ls1_KeliWJpOe| . 1)
   (|loop_Ke1bSDqOe| . 3)
   (|ls2_KeHeUaqOe| . 1)
   (|acc_KeJ3OxrOe| . 3)
   (|ls1_Ken7Q4rOe| . 5)
   (|ls1_KeBLa6mOe| . 1)
   (cons . 19)
   (|cc_KeFp-PoOe| . 2)
   (cdr . 35)
   (|loop_KehE60nOe| . 3)
   (car . 25)
   (memq . 5)
   (|acc_Kejt0noOe| . 3)
   (|ls2_KeXH8zmOe| . 3)
   (set-cdr! . 10)
   (|tail_KeZw2WnOe| . 5)
   (|ls1_KeDA4tnOe| . 5)
   (null? . 7)
   ($sc-put-cte . 1))
  ((|loop_Ke3bKtGOe| . 1)
   (|loop_KeVcbaOOe| . 1)
   (|loop_KeLUHUsOe| . 1)
   (|loop_Ke1bSDqOe| . 1)
   (|loop_KehE60nOe| . 1)
   (|analyze-app!_Ked-iikOe| . 1)
   (|analyze!_KeT1lRjOe| . 1)
   (|build-refs_Kex5nojOe| . 1)
   (|make-arecord_Keb9pXiOe| . 1)
   (|->proper-list_KeRcruiOe| . 1)
   (|_cdr>0_Ke9kvAhOe| . 1)
   (|arecord-union-frees!_KeFe0laOe| . 1)
   (|arecord-add-free!_Keji2U9Oe| . 1)
   (|inc-cdr!_KeNnFh1Oe| . 1)
   (|in_KezAkNTNe| . 1)
   (|intersection_KedEmkTNe| . 1)
   (|difference_KeTHoTSNe| . 1)
   (|union_KexLqqSNe| . 1)
   (|_letrec_KeRSuwRNe| . 1)
   (|makeannotation_KevWw3RNe| . 1)
   (|_define_Ke9-yCQNe| . 1)
   (|set_KeP1B9QNe| . 1)
   (|_quote_Ket5DIPNe| . 1)
   (|_lambda_KergJlONe| . 1)
   (|application_Ke5kLUNNe| . 1)
   (|program_KeLnNrNNe| . 1))
  ($sc-put-cte
    _expression-type
    =
    eq?
    cadr
    set-car!
    cddr
    cadar
    map
    map-car
    assq
    symbol?
    cdar
    zero?
    vector
    pair?
    list
    >
    vector-ref
    +
    reverse
    null?
    set-cdr!
    cons
    cdr
    memq
    car)
  (#%begin
    ($sc-put-cte
      '_analyze!
      (#%quote (global . _analyze!)))
    (#%define _analyze!
      (#%letrec #t
        ((|program_KeLnNrNNe| 0)
         (|application_Ke5kLUNNe| 1)
         (|_lambda_KergJlONe| 2)
         (|_quote_Ket5DIPNe| 5)
         (|set_KeP1B9QNe| 6)
         (|_define_Ke9-yCQNe| 7)
         (|makeannotation_KevWw3RNe| 8)
         (|_letrec_KeRSuwRNe| 9)
         (|union_KexLqqSNe|
           (#%lambda #t
             (|ls1_KeBLa6mOe| |ls2_KeXH8zmOe|)
             ()
             ((#%letrec #t
                ((|loop_KehE60nOe|
                   (#%lambda #t
                     (|ls1_KeDA4tnOe|
                       |tail_KeZw2WnOe|
                       |acc_Kejt0noOe|)
                     (|loop_KehE60nOe| |ls2_KeXH8zmOe|)
                     (#%if (null? |ls1_KeDA4tnOe|)
                       (#%if |tail_KeZw2WnOe|
                         (#%begin
                           (set-cdr! |tail_KeZw2WnOe| |ls2_KeXH8zmOe|)
                           |acc_Kejt0noOe|)
                         |ls2_KeXH8zmOe|)
                       (#%if (memq (car |ls1_KeDA4tnOe|) |ls2_KeXH8zmOe|)
                         (|loop_KehE60nOe|
                           (cdr |ls1_KeDA4tnOe|)
                           |tail_KeZw2WnOe|
                           |acc_Kejt0noOe|)
                         ((#%lambda #t
                            (|cc_KeFp-PoOe|)
                            (|tail_KeZw2WnOe|
                              |ls1_KeDA4tnOe|
                              |loop_KehE60nOe|)
                            (|loop_KehE60nOe|
                              (cdr |ls1_KeDA4tnOe|)
                              (#%if |tail_KeZw2WnOe|
                                |tail_KeZw2WnOe|
                                |cc_KeFp-PoOe|)
                              |cc_KeFp-PoOe|))
                          (cons (car |ls1_KeDA4tnOe|) |acc_Kejt0noOe|)))))))
                (|ls2_KeXH8zmOe|)
                |loop_KehE60nOe|)
              |ls1_KeBLa6mOe|
              #f
              ())))
         (|difference_KeTHoTSNe|
           (#%lambda #t
             (|ls1_KeliWJpOe| |ls2_KeHeUaqOe|)
             ()
             ((#%letrec #t
                ((|loop_Ke1bSDqOe|
                   (#%lambda #t
                     (|ls1_Ken7Q4rOe| |acc_KeJ3OxrOe|)
                     (|loop_Ke1bSDqOe| |ls2_KeHeUaqOe|)
                     (#%if (null? |ls1_Ken7Q4rOe|)
                       |acc_KeJ3OxrOe|
                       (#%if (memq (car |ls1_Ken7Q4rOe|) |ls2_KeHeUaqOe|)
                         (|loop_Ke1bSDqOe|
                           (cdr |ls1_Ken7Q4rOe|)
                           |acc_KeJ3OxrOe|)
                         (|loop_Ke1bSDqOe|
                           (cdr |ls1_Ken7Q4rOe|)
                           (cons (car |ls1_Ken7Q4rOe|) |acc_KeJ3OxrOe|)))))))
                (|ls2_KeHeUaqOe|)
                |loop_Ke1bSDqOe|)
              |ls1_KeliWJpOe|
              ())))
         (|intersection_KedEmkTNe|
           (#%lambda #t
             (|ls1_Ke30M-rOe| |ls2_KepYJrsOe|)
             ()
             ((#%letrec #t
                ((|loop_KeLUHUsOe|
                   (#%lambda #t
                     (|ls1_Ke5RFltOe| |acc_KerNDOtOe|)
                     (|loop_KeLUHUsOe| |ls2_KepYJrsOe|)
                     (#%if (null? |ls1_Ke5RFltOe|)
                       |acc_KerNDOtOe|
                       (#%if (memq (car |ls1_Ke5RFltOe|) |ls2_KepYJrsOe|)
                         (|loop_KeLUHUsOe|
                           (cdr |ls1_Ke5RFltOe|)
                           (cons (car |ls1_Ke5RFltOe|) |acc_KerNDOtOe|))
                         (|loop_KeLUHUsOe|
                           (cdr |ls1_Ke5RFltOe|)
                           |acc_KerNDOtOe|))))))
                (|ls2_KepYJrsOe|)
                |loop_KeLUHUsOe|)
              |ls1_Ke30M-rOe|
              ())))
         (|in_KezAkNTNe|
           (#%lambda #t
             (|ls1_KeNJBfuOe| |ls2_Ke7GzIuOe|)
             (|intersection_KedEmkTNe|)
             (reverse
               (|intersection_KedEmkTNe|
                 |ls1_KeNJBfuOe|
                 |ls2_Ke7GzIuOe|))))
         (|inc-cdr!_KeNnFh1Oe|
           (#%lambda #t
             (|v_KetCx9vOe|)
             ()
             (set-cdr!
               |v_KetCx9vOe|
               (+ 1 (cdr |v_KetCx9vOe|)))))
         (|arecord-add-free!_Keji2U9Oe|
           (#%lambda #t
             (|arec_KePyvCvOe| |newfree_Ke9vt3wOe|)
             ()
             ((#%lambda #t
                (|afrees_KevrrwwOe|)
                (|newfree_Ke9vt3wOe|)
                (#%if (memq |newfree_Ke9vt3wOe|
                            (cdr |afrees_KevrrwwOe|))
                  #!void
                  (set-cdr!
                    |afrees_KevrrwwOe|
                    (cons |newfree_Ke9vt3wOe|
                          (cdr |afrees_KevrrwwOe|)))))
              (vector-ref |arec_KePyvCvOe| 2))))
         (|arecord-union-frees!_KeFe0laOe|
           (#%lambda #t
             (|arec_KeRnpZwOe| |newfrees_KebknqxOe|)
             (|union_KexLqqSNe|)
             (set-cdr!
               (vector-ref |arec_KeRnpZwOe| 2)
               (|union_KexLqqSNe|
                 (cdr (vector-ref |arec_KeRnpZwOe| 2))
                 |newfrees_KebknqxOe|))))
         (|_cdr>0_Ke9kvAhOe|
           (#%lambda #t
             (|v_KexglTxOe|)
             ()
             (#%if (> (cdr |v_KexglTxOe|) 0)
               (cdr |v_KexglTxOe|)
               #f)))
         (|->proper-list_KeRcruiOe|
           (#%lambda #t
             (|elem_KeV1dHzOe|)
             (|->proper-list_KeRcruiOe|)
             (#%if (null? |elem_KeV1dHzOe|)
               ()
               (#%if (pair? |elem_KeV1dHzOe|)
                 (cons (car |elem_KeV1dHzOe|)
                       (|->proper-list_KeRcruiOe|
                         (cdr |elem_KeV1dHzOe|)))
                 (list |elem_KeV1dHzOe|)))))
         (|make-arecord_Keb9pXiOe|
           (#%lambda #t
             (|v_Kef-a8AOe|)
             ()
             (vector
               (list (#%quote *refs*))
               (list (#%quote *sets*))
               (list (#%quote *frees*))
               |v_Kef-a8AOe|)))
         (|build-refs_Kex5nojOe|
           (#%lambda #t
             (|vals_KeBW8BAOe|)
             (|build-refs_Kex5nojOe|)
             (#%if (null? |vals_KeBW8BAOe|)
               ()
               (#%if (zero? (cdar |vals_KeBW8BAOe|))
                 (|build-refs_Kex5nojOe| (cdr |vals_KeBW8BAOe|))
                 (cons (car |vals_KeBW8BAOe|)
                       (|build-refs_Kex5nojOe| (cdr |vals_KeBW8BAOe|)))))))
         (|analyze!_KeT1lRjOe|
           (#%lambda #t
             (|v_KeXS62BOe|
               |arec_KehP4vBOe|
               |env_KeDL2YBOe|
               |lxs_KeZH0pCOe|)
             (|analyze-app!_Ked-iikOe|
               |arecord-add-free!_Keji2U9Oe|
               |inc-cdr!_KeNnFh1Oe|)
             (#%if (symbol? |v_KeXS62BOe|)
               (#%begin
                 ((#%lambda #t
                    (|t_KejE-RCOe|)
                    (|arec_KehP4vBOe|
                      |v_KeXS62BOe|
                      |inc-cdr!_KeNnFh1Oe|)
                    (#%if |t_KejE-RCOe|
                      (|inc-cdr!_KeNnFh1Oe| |t_KejE-RCOe|)
                      (set-cdr!
                        (vector-ref |arec_KehP4vBOe| 0)
                        (cons (cons |v_KeXS62BOe| 1)
                              (cdr (vector-ref |arec_KehP4vBOe| 0))))))
                  (assq |v_KeXS62BOe|
                        (cdr (vector-ref |arec_KehP4vBOe| 0))))
                 (#%if (memq |v_KeXS62BOe| |lxs_KeZH0pCOe|)
                   #!void
                   (|arecord-add-free!_Keji2U9Oe|
                     |arec_KehP4vBOe|
                     |v_KeXS62BOe|))
                 (list |v_KeXS62BOe|))
               (#%if (pair? |v_KeXS62BOe|)
                 (|analyze-app!_Ked-iikOe|
                   |v_KeXS62BOe|
                   |arec_KehP4vBOe|
                   |env_KeDL2YBOe|
                   |lxs_KeZH0pCOe|)
                 ()))))
         (|analyze-app!_Ked-iikOe|
           (#%lambda #t
             (|v_KeFAYiDOe|
               |arec_Ke_wWLDOe|
               |env_KeltUcEOe|
               |lxs_KeHpSFEOe|)
             (|analyze!_KeT1lRjOe|
               |->proper-list_KeRcruiOe|
               |arecord-union-frees!_KeFe0laOe|
               |inc-cdr!_KeNnFh1Oe|
               |in_KezAkNTNe|
               |difference_KeTHoTSNe|
               |union_KexLqqSNe|)
             ((#%lambda #t
                (|oper_Ke1mQ6FOe|
                  |v_KeniOzFOe|
                  |exp-type_KeJeM0GOe|)
                (|lxs_KeHpSFEOe|
                  |env_KeltUcEOe|
                  |arec_Ke_wWLDOe|
                  |analyze!_KeT1lRjOe|
                  |->proper-list_KeRcruiOe|
                  |arecord-union-frees!_KeFe0laOe|
                  |inc-cdr!_KeNnFh1Oe|
                  |in_KezAkNTNe|
                  |difference_KeTHoTSNe|
                  |union_KexLqqSNe|)
                (#%if (= |exp-type_KeJeM0GOe| 5)
                  ()
                  (#%if (= |exp-type_KeJeM0GOe| 0)
                    (map-car (car |v_KeniOzFOe|))
                    (#%if (= |exp-type_KeJeM0GOe| 2)
                      ((#%lambda #t
                         (|analyzed_KeDW0rQOe|)
                         (|v_KeniOzFOe|
                           |lxs_KeHpSFEOe|
                           |env_KeltUcEOe|
                           |arec_Ke_wWLDOe|
                           |analyze!_KeT1lRjOe|
                           |->proper-list_KeRcruiOe|
                           |arecord-union-frees!_KeFe0laOe|
                           |in_KezAkNTNe|
                           |difference_KeTHoTSNe|
                           |union_KexLqqSNe|)
                         ((#%lambda #t
                            (|v_KeZS-TQOe|)
                            (|analyzed_KeDW0rQOe|
                              |lxs_KeHpSFEOe|
                              |env_KeltUcEOe|
                              |arec_Ke_wWLDOe|
                              |analyze!_KeT1lRjOe|
                              |->proper-list_KeRcruiOe|
                              |arecord-union-frees!_KeFe0laOe|
                              |in_KezAkNTNe|
                              |difference_KeTHoTSNe|
                              |union_KexLqqSNe|)
                            ((#%lambda #t
                               (|locals_KejPYkROe|)
                               (|v_KeZS-TQOe|
                                 |analyzed_KeDW0rQOe|
                                 |lxs_KeHpSFEOe|
                                 |env_KeltUcEOe|
                                 |arec_Ke_wWLDOe|
                                 |analyze!_KeT1lRjOe|
                                 |arecord-union-frees!_KeFe0laOe|
                                 |in_KezAkNTNe|
                                 |difference_KeTHoTSNe|
                                 |union_KexLqqSNe|)
                               ((#%lambda #t
                                  (|v_KeFLWNROe|)
                                  (|locals_KejPYkROe|
                                    |analyzed_KeDW0rQOe|
                                    |lxs_KeHpSFEOe|
                                    |env_KeltUcEOe|
                                    |arec_Ke_wWLDOe|
                                    |analyze!_KeT1lRjOe|
                                    |arecord-union-frees!_KeFe0laOe|
                                    |in_KezAkNTNe|
                                    |difference_KeTHoTSNe|
                                    |union_KexLqqSNe|)
                                  ((#%lambda #t
                                     (|refs_Ke_HUeSOe|)
                                     (|v_KeFLWNROe|
                                       |locals_KejPYkROe|
                                       |analyzed_KeDW0rQOe|
                                       |lxs_KeHpSFEOe|
                                       |arec_Ke_wWLDOe|
                                       |arecord-union-frees!_KeFe0laOe|
                                       |in_KezAkNTNe|
                                       |difference_KeTHoTSNe|)
                                     ((#%lambda #t
                                        (|locally-frees_KelESHSOe|)
                                        (|refs_Ke_HUeSOe|
                                          |v_KeFLWNROe|
                                          |analyzed_KeDW0rQOe|
                                          |lxs_KeHpSFEOe|
                                          |arec_Ke_wWLDOe|
                                          |arecord-union-frees!_KeFe0laOe|
                                          |in_KezAkNTNe|
                                          |difference_KeTHoTSNe|)
                                        (#%begin
                                          (|difference_KeTHoTSNe|
                                            |locally-frees_KelESHSOe|
                                            |lxs_KeHpSFEOe|)
                                          ((#%lambda #t
                                             (|lexicals_Ke1xOBTOe|)
                                             (|locally-frees_KelESHSOe|
                                               |v_KeFLWNROe|
                                               |analyzed_KeDW0rQOe|
                                               |lxs_KeHpSFEOe|
                                               |arec_Ke_wWLDOe|
                                               |arecord-union-frees!_KeFe0laOe|
                                               |difference_KeTHoTSNe|)
                                             (#%begin
                                               (|arecord-union-frees!_KeFe0laOe|
                                                 |arec_Ke_wWLDOe|
                                                 (|difference_KeTHoTSNe|
                                                   |locally-frees_KelESHSOe|
                                                   |lxs_KeHpSFEOe|))
                                               (#%if |analyzed_KeDW0rQOe|
                                                 #!void
                                                 (#%begin
                                                   (set-cdr!
                                                     |v_KeFLWNROe|
                                                     (cons (car |v_KeFLWNROe|)
                                                           (cons |lexicals_Ke1xOBTOe|
                                                                 (cdr |v_KeFLWNROe|))))
                                                   (set-car!
                                                     |v_KeFLWNROe|
                                                     #t)))
                                               |locally-frees_KelESHSOe|))
                                           (|in_KezAkNTNe|
                                             |lxs_KeHpSFEOe|
                                             |refs_Ke_HUeSOe|))))
                                      (|difference_KeTHoTSNe|
                                        |refs_Ke_HUeSOe|
                                        |locals_KejPYkROe|)))
                                   (|analyze!_KeT1lRjOe|
                                     (cadr |v_KeFLWNROe|)
                                     |arec_Ke_wWLDOe|
                                     |env_KeltUcEOe|
                                     (|union_KexLqqSNe|
                                       |locals_KejPYkROe|
                                       |lxs_KeHpSFEOe|))))
                                (#%if |analyzed_KeDW0rQOe|
                                  (cdr |v_KeZS-TQOe|)
                                  |v_KeZS-TQOe|)))
                             (|->proper-list_KeRcruiOe| (car |v_KeZS-TQOe|))))
                          (#%if |analyzed_KeDW0rQOe|
                            (cdr |v_KeniOzFOe|)
                            |v_KeniOzFOe|)))
                       (eq? (car |v_KeniOzFOe|) #t))
                      (#%if (= |exp-type_KeJeM0GOe| 9)
                        ((#%lambda #t
                           (|analyzed_KetNvEJOe|)
                           (|v_KeniOzFOe|
                             |lxs_KeHpSFEOe|
                             |env_KeltUcEOe|
                             |arec_Ke_wWLDOe|
                             |analyze!_KeT1lRjOe|
                             |arecord-union-frees!_KeFe0laOe|
                             |inc-cdr!_KeNnFh1Oe|
                             |in_KezAkNTNe|
                             |difference_KeTHoTSNe|
                             |union_KexLqqSNe|)
                           ((#%lambda #t
                              (|v_KePJt5KOe|)
                              (|analyzed_KetNvEJOe|
                                |lxs_KeHpSFEOe|
                                |env_KeltUcEOe|
                                |arec_Ke_wWLDOe|
                                |analyze!_KeT1lRjOe|
                                |arecord-union-frees!_KeFe0laOe|
                                |inc-cdr!_KeNnFh1Oe|
                                |in_KezAkNTNe|
                                |difference_KeTHoTSNe|
                                |union_KexLqqSNe|)
                              ((#%lambda #t
                                 (|locals_KevCp_KOe|)
                                 (|v_KePJt5KOe|
                                   |analyzed_KetNvEJOe|
                                   |lxs_KeHpSFEOe|
                                   |env_KeltUcEOe|
                                   |arec_Ke_wWLDOe|
                                   |analyze!_KeT1lRjOe|
                                   |arecord-union-frees!_KeFe0laOe|
                                   |in_KezAkNTNe|
                                   |difference_KeTHoTSNe|
                                   |union_KexLqqSNe|)
                                 ((#%lambda #t
                                    (|newlxs_KeRynsLOe|)
                                    (|locals_KevCp_KOe|
                                      |v_KePJt5KOe|
                                      |analyzed_KetNvEJOe|
                                      |lxs_KeHpSFEOe|
                                      |env_KeltUcEOe|
                                      |arec_Ke_wWLDOe|
                                      |analyze!_KeT1lRjOe|
                                      |arecord-union-frees!_KeFe0laOe|
                                      |in_KezAkNTNe|
                                      |difference_KeTHoTSNe|
                                      |union_KexLqqSNe|)
                                    ((#%lambda #t
                                       (|refs_KebvlVLOe|)
                                       (|newlxs_KeRynsLOe|
                                         |locals_KevCp_KOe|
                                         |v_KePJt5KOe|
                                         |analyzed_KetNvEJOe|
                                         |lxs_KeHpSFEOe|
                                         |env_KeltUcEOe|
                                         |arec_Ke_wWLDOe|
                                         |analyze!_KeT1lRjOe|
                                         |arecord-union-frees!_KeFe0laOe|
                                         |in_KezAkNTNe|
                                         |difference_KeTHoTSNe|
                                         |union_KexLqqSNe|)
                                       ((#%lambda #t
                                          (|v_KexrjmMOe|)
                                          (|refs_KebvlVLOe|
                                            |newlxs_KeRynsLOe|
                                            |locals_KevCp_KOe|
                                            |v_KePJt5KOe|
                                            |analyzed_KetNvEJOe|
                                            |lxs_KeHpSFEOe|
                                            |env_KeltUcEOe|
                                            |arec_Ke_wWLDOe|
                                            |analyze!_KeT1lRjOe|
                                            |arecord-union-frees!_KeFe0laOe|
                                            |in_KezAkNTNe|
                                            |difference_KeTHoTSNe|
                                            |union_KexLqqSNe|)
                                          ((#%lambda #t
                                             (|refs_KeTnhPMOe|)
                                             (|locals_KevCp_KOe|
                                               |v_KePJt5KOe|
                                               |analyzed_KetNvEJOe|
                                               |lxs_KeHpSFEOe|
                                               |arec_Ke_wWLDOe|
                                               |arecord-union-frees!_KeFe0laOe|
                                               |in_KezAkNTNe|
                                               |difference_KeTHoTSNe|)
                                             ((#%lambda #t
                                                (|locally-frees_KedkfgNOe|)
                                                (|refs_KeTnhPMOe|
                                                  |v_KePJt5KOe|
                                                  |analyzed_KetNvEJOe|
                                                  |lxs_KeHpSFEOe|
                                                  |arec_Ke_wWLDOe|
                                                  |arecord-union-frees!_KeFe0laOe|
                                                  |in_KezAkNTNe|
                                                  |difference_KeTHoTSNe|)
                                                ((#%lambda #t
                                                   (|lexicals_KezgdJNOe|)
                                                   (|locally-frees_KedkfgNOe|
                                                     |v_KePJt5KOe|
                                                     |analyzed_KetNvEJOe|
                                                     |lxs_KeHpSFEOe|
                                                     |arec_Ke_wWLDOe|
                                                     |arecord-union-frees!_KeFe0laOe|
                                                     |difference_KeTHoTSNe|)
                                                   (#%begin
                                                     (|arecord-union-frees!_KeFe0laOe|
                                                       |arec_Ke_wWLDOe|
                                                       (|difference_KeTHoTSNe|
                                                         |locally-frees_KedkfgNOe|
                                                         |lxs_KeHpSFEOe|))
                                                     (#%if |analyzed_KetNvEJOe|
                                                       #!void
                                                       (#%begin
                                                         (set-cdr!
                                                           |v_KePJt5KOe|
                                                           (cons (car |v_KePJt5KOe|)
                                                                 (cons |lexicals_KezgdJNOe|
                                                                       (cdr |v_KePJt5KOe|))))
                                                         (set-car!
                                                           |v_KePJt5KOe|
                                                           #t)))
                                                     |locally-frees_KedkfgNOe|))
                                                 (|in_KezAkNTNe|
                                                   |lxs_KeHpSFEOe|
                                                   |refs_KeTnhPMOe|)))
                                              (|difference_KeTHoTSNe|
                                                |refs_KeTnhPMOe|
                                                |locals_KevCp_KOe|)))
                                           (|union_KexLqqSNe|
                                             (|analyze!_KeT1lRjOe|
                                               (car |v_KexrjmMOe|)
                                               |arec_Ke_wWLDOe|
                                               |env_KeltUcEOe|
                                               |newlxs_KeRynsLOe|)
                                             |refs_KebvlVLOe|)))
                                        ((#%if |analyzed_KetNvEJOe| cddr cdr)
                                         |v_KePJt5KOe|)))
                                     ((#%letrec #t
                                        ((|loop_KeVcbaOOe|
                                           (#%lambda #t
                                             (|bindings_Kef99DOOe|
                                               |refs_KeB574POe|)
                                             (|loop_KeVcbaOOe|
                                               |newlxs_KeRynsLOe|
                                               |env_KeltUcEOe|
                                               |arec_Ke_wWLDOe|
                                               |analyze!_KeT1lRjOe|
                                               |union_KexLqqSNe|)
                                             (#%if (null? |bindings_Kef99DOOe|)
                                               |refs_KeB574POe|
                                               (|loop_KeVcbaOOe|
                                                 (cdr |bindings_Kef99DOOe|)
                                                 (|union_KexLqqSNe|
                                                   (|analyze!_KeT1lRjOe|
                                                     (cadar |bindings_Kef99DOOe|)
                                                     |arec_Ke_wWLDOe|
                                                     |env_KeltUcEOe|
                                                     |newlxs_KeRynsLOe|)
                                                   |refs_KeB574POe|))))))
                                        (|newlxs_KeRynsLOe|
                                          |env_KeltUcEOe|
                                          |arec_Ke_wWLDOe|
                                          |analyze!_KeT1lRjOe|
                                          |union_KexLqqSNe|)
                                        |loop_KeVcbaOOe|)
                                      (car |v_KePJt5KOe|)
                                      ())))
                                  (|union_KexLqqSNe|
                                    |locals_KevCp_KOe|
                                    |lxs_KeHpSFEOe|)))
                               (map (#%lambda #t
                                      (|binding_KeX15xPOe|)
                                      (|arec_Ke_wWLDOe| |inc-cdr!_KeNnFh1Oe|)
                                      (#%begin
                                        ((#%lambda #t
                                           (|t_Keh-2-POe|)
                                           (|binding_KeX15xPOe|
                                             |arec_Ke_wWLDOe|
                                             |inc-cdr!_KeNnFh1Oe|)
                                           (#%if |t_Keh-2-POe|
                                             (|inc-cdr!_KeNnFh1Oe|
                                               |t_Keh-2-POe|)
                                             (set-cdr!
                                               (vector-ref |arec_Ke_wWLDOe| 1)
                                               (cons (cons (car |binding_KeX15xPOe|)
                                                           1)
                                                     (cdr (vector-ref
                                                            |arec_Ke_wWLDOe|
                                                            1))))))
                                         (assq (car |binding_KeX15xPOe|)
                                               (cdr (vector-ref
                                                      |arec_Ke_wWLDOe|
                                                      1))))
                                        (car |binding_KeX15xPOe|)))
                                    (car |v_KePJt5KOe|))))
                            (#%if |analyzed_KetNvEJOe|
                              (cdr |v_KeniOzFOe|)
                              |v_KeniOzFOe|)))
                         (eq? (car |v_KeniOzFOe|) #t))
                        (#%if (= |exp-type_KeJeM0GOe| 6)
                          ((#%lambda #t
                             (|s_KerYBhIOe|)
                             (|v_KeniOzFOe|
                               |lxs_KeHpSFEOe|
                               |env_KeltUcEOe|
                               |arec_Ke_wWLDOe|
                               |analyze!_KeT1lRjOe|
                               |inc-cdr!_KeNnFh1Oe|)
                             (#%begin
                               (#%if (symbol? |s_KerYBhIOe|)
                                 (#%begin
                                   ((#%lambda #t
                                      (|t_KeNUzKIOe|)
                                      (|s_KerYBhIOe|
                                        |arec_Ke_wWLDOe|
                                        |inc-cdr!_KeNnFh1Oe|)
                                      (#%if |t_KeNUzKIOe|
                                        (|inc-cdr!_KeNnFh1Oe| |t_KeNUzKIOe|)
                                        (set-cdr!
                                          (vector-ref |arec_Ke_wWLDOe| 0)
                                          (cons (cons |s_KerYBhIOe| 1)
                                                (cdr (vector-ref
                                                       |arec_Ke_wWLDOe|
                                                       0))))))
                                    (assq |s_KerYBhIOe|
                                          (cdr (vector-ref
                                                 |arec_Ke_wWLDOe|
                                                 0))))
                                   ((#%lambda #t
                                      (|t_Ke7RxbJOe|)
                                      (|s_KerYBhIOe|
                                        |arec_Ke_wWLDOe|
                                        |inc-cdr!_KeNnFh1Oe|)
                                      (#%if |t_Ke7RxbJOe|
                                        (|inc-cdr!_KeNnFh1Oe| |t_Ke7RxbJOe|)
                                        (set-cdr!
                                          (vector-ref |arec_Ke_wWLDOe| 1)
                                          (cons (cons |s_KerYBhIOe| 1)
                                                (cdr (vector-ref
                                                       |arec_Ke_wWLDOe|
                                                       1))))))
                                    (assq |s_KerYBhIOe|
                                          (cdr (vector-ref
                                                 |arec_Ke_wWLDOe|
                                                 1)))))
                                 #!void)
                               (cons |s_KerYBhIOe|
                                     (|analyze!_KeT1lRjOe|
                                       (cadr |v_KeniOzFOe|)
                                       |arec_Ke_wWLDOe|
                                       |env_KeltUcEOe|
                                       |lxs_KeHpSFEOe|))))
                           (car |v_KeniOzFOe|))
                          (#%if (= |exp-type_KeJeM0GOe| 7)
                            (|analyze!_KeT1lRjOe|
                              (cadr |v_KeniOzFOe|)
                              |arec_Ke_wWLDOe|
                              |env_KeltUcEOe|
                              |lxs_KeHpSFEOe|)
                            (#%if (= |exp-type_KeJeM0GOe| 8)
                              (|analyze!_KeT1lRjOe|
                                (car |v_KeniOzFOe|)
                                |arec_Ke_wWLDOe|
                                |env_KeltUcEOe|
                                |lxs_KeHpSFEOe|)
                              ((#%letrec #t
                                 ((|loop_Ke3bKtGOe|
                                    (#%lambda #t
                                      (|v_Kep7IWGOe| |rv_KeL3GnHOe|)
                                      (|loop_Ke3bKtGOe|
                                        |lxs_KeHpSFEOe|
                                        |env_KeltUcEOe|
                                        |arec_Ke_wWLDOe|
                                        |analyze!_KeT1lRjOe|
                                        |union_KexLqqSNe|)
                                      (#%if (#%if (null? |v_Kep7IWGOe|)
                                              #t
                                              (#%if (pair? |v_Kep7IWGOe|)
                                                #f
                                                #t))
                                        |rv_KeL3GnHOe|
                                        (|loop_Ke3bKtGOe|
                                          (cdr |v_Kep7IWGOe|)
                                          (|union_KexLqqSNe|
                                            (|analyze!_KeT1lRjOe|
                                              (car |v_Kep7IWGOe|)
                                              |arec_Ke_wWLDOe|
                                              |env_KeltUcEOe|
                                              |lxs_KeHpSFEOe|)
                                            |rv_KeL3GnHOe|))))))
                                 (|lxs_KeHpSFEOe|
                                   |env_KeltUcEOe|
                                   |arec_Ke_wWLDOe|
                                   |analyze!_KeT1lRjOe|
                                   |union_KexLqqSNe|)
                                 |loop_Ke3bKtGOe|)
                               |v_KeniOzFOe|
                               (#%if (= |exp-type_KeJeM0GOe| 1)
                                 (|analyze!_KeT1lRjOe|
                                   |oper_Ke1mQ6FOe|
                                   |arec_Ke_wWLDOe|
                                   |env_KeltUcEOe|
                                   |lxs_KeHpSFEOe|)
                                 ()))))))))))
              (car |v_KeFAYiDOe|)
              (cdr |v_KeFAYiDOe|)
              (_expression-type
                |env_KeltUcEOe|
                (car |v_KeFAYiDOe|))))))
        ()
        (#%lambda #t
          (|v_KezWgLkOe| |env_KeVSeclOe|)
          (|analyze!_KeT1lRjOe|
            |build-refs_Kex5nojOe|
            |make-arecord_Keb9pXiOe|)
          ((#%lambda #t
             (|arec_KefPcFlOe|)
             (|env_KeVSeclOe|
               |v_KezWgLkOe|
               |analyze!_KeT1lRjOe|
               |build-refs_Kex5nojOe|)
             (#%begin
               (|analyze!_KeT1lRjOe|
                 |v_KezWgLkOe|
                 |arec_KefPcFlOe|
                 |env_KeVSeclOe|
                 ())
               (list #%program
                     (|build-refs_Kex5nojOe|
                       (cdr (vector-ref |arec_KefPcFlOe| 0)))
                     (|build-refs_Kex5nojOe|
                       (cdr (vector-ref |arec_KefPcFlOe| 1)))
                     (cdr (vector-ref |arec_KefPcFlOe| 2))
                     (vector-ref |arec_KefPcFlOe| 3))))
           (|make-arecord_Keb9pXiOe| |v_KezWgLkOe|)))))))
