(#%program
  ((|make-arecord_sS6lnv_Lw| . 1)
   (|env_sSQ2dM1Mw| . 1)
   (|arec_sSa_ad2Mw| . 5)
   (|v_sSu6fj1Mw| . 2)
   (_expression-type . 1)
   (|v_sSAMWSjMw| . 3)
   (|oper_sSYxOGlMw| . 1)
   (|loop_sS-mI1nMw| . 2)
   (|rv_sSGfEXnMw| . 2)
   (not . 1)
   (|v_sSkjGunMw| . 4)
   (|t_sS21wLpMw| . 2)
   (|t_sSI4yipMw| . 2)
   (|s_sSm8ARoMw| . 6)
   (|binding_sSSd35wMw| . 3)
   (|t_sSca1ywMw| . 2)
   (map . 1)
   (cadar . 1)
   (|loop_sSQo9KuMw| . 2)
   (|refs_sSwh5EvMw| . 2)
   (|bindings_sSal7bvMw| . 3)
   (cddr . 1)
   (|refs_sS6HjtsMw| . 1)
   (|newlxs_sSMKl0sMw| . 2)
   (|v_sSsDhWsMw| . 1)
   (|locals_sSqOnzrMw| . 2)
   (|refs_sSOzfntMw| . 2)
   (|lexicals_sSusbhuMw| . 1)
   (|v_sSKVrFqMw| . 7)
   (|analyzed_sSoZtcqMw| . 3)
   (|locally-frees_sS8wdQtMw| . 2)
   (eq? . 2)
   (|v_sSU2ZrxMw| . 3)
   (|env_sSgFSMkMw| . 9)
   (cadr . 3)
   (|analyze!_sSOdjp0Mw| . 9)
   (|locals_sSe_WUxMw| . 2)
   (|refs_sSWTSOyMw| . 2)
   (|in_sSuMilALw| . 2)
   (set-car! . 2)
   (|lexicals_sSYIM9AMw| . 1)
   (|v_sSAXUlyMw| . 5)
   (|analyzed_sSy6_-wMw| . 3)
   (|arec_sSWIUjkMw| . 19)
   (|arecord-union-frees!_sSAq-USLw| . 2)
   (|lxs_sSCBQdlMw| . 12)
   (|locally-frees_sSgQQfzMw| . 3)
   (|difference_sSOTmrzLw| . 5)
   (|v_sSiuM7mMw| . 12)
   (map-car . 1)
   (|exp-type_sSEqKAmMw| . 8)
   (= . 8)
   (|env_sSyX0wiMw| . 1)
   (|analyze-app!_sS8ahS0Mw| . 1)
   (|arecord-add-free!_sSeu0sSLw| . 1)
   (|lxs_sSUT-YiMw| . 2)
   (assq . 4)
   (|arec_sSc_23iMw| . 5)
   (|inc-cdr!_sSIzDRJLw| . 4)
   (|t_sSeQYpjMw| . 2)
   (|v_sSS25ChMw| . 8)
   (symbol? . 2)
   (|build-refs_sSshlY_Lw| . 4)
   (cdar . 1)
   (zero? . 1)
   (|vals_sSw679hMw| . 5)
   (|v_sSaa9IgMw| . 1)
   (vector . 1)
   (list . 6)
   (|->proper-list_sSMop2_Lw| . 2)
   (pair? . 3)
   (|elem_sSQdbfgMw| . 5)
   (|v_sSssjreMw| . 2)
   (> . 1)
   (|newfrees_sS6wl-dMw| . 1)
   (|union_sSsXo-yLw| . 6)
   (|arec_sSMznxdMw| . 2)
   (|arec_sSKKtacMw| . 1)
   (vector-ref . 19)
   (|afrees_sSqDp4dMw| . 3)
   (|newfree_sS4HrDcMw| . 2)
   (+ . 1)
   (|v_sSoOvJbMw| . 2)
   (|ls2_sS2SxgbMw| . 1)
   (|ls1_sSIVzPaMw| . 1)
   (|intersection_sS8QkUzLw| . 1)
   (reverse . 1)
   (|ls1_sS-bKy8Mw| . 1)
   (|loop_sSG4Gs9Mw| . 3)
   (|ls2_sSk8I_8Mw| . 1)
   (|acc_sSmZBmaMw| . 3)
   (|ls1_sS01EV9Mw| . 5)
   (|ls1_sSguUh6Mw| . 1)
   (|loop_sSYmQb7Mw| . 3)
   (|ls2_sSCqSK6Mw| . 1)
   (|acc_sSEfM58Mw| . 3)
   (|ls1_sSijOE7Mw| . 5)
   (|ls1_sSwX8G2Mw| . 1)
   (cons . 19)
   (|cc_sSABYn5Mw| . 2)
   (cdr . 35)
   (|loop_sScQ4A3Mw| . 3)
   (car . 25)
   (memq . 5)
   (|acc_sSeF-W4Mw| . 3)
   (|ls2_sSST673Mw| . 3)
   (set-cdr! . 10)
   (|tail_sSUI0u4Mw| . 5)
   (|ls1_sSyM214Mw| . 5)
   (null? . 7)
   ($sc-put-cte . 1))
  ((|loop_sS-mI1nMw| . 1)
   (|loop_sSQo9KuMw| . 1)
   (|loop_sSG4Gs9Mw| . 1)
   (|loop_sSYmQb7Mw| . 1)
   (|loop_sScQ4A3Mw| . 1)
   (|analyze-app!_sS8ahS0Mw| . 1)
   (|analyze!_sSOdjp0Mw| . 1)
   (|build-refs_sSshlY_Lw| . 1)
   (|make-arecord_sS6lnv_Lw| . 1)
   (|->proper-list_sSMop2_Lw| . 1)
   (|_cdr>0_sS4wt8-Lw| . 1)
   (|arecord-union-frees!_sSAq-USLw| . 1)
   (|arecord-add-free!_sSeu0sSLw| . 1)
   (|inc-cdr!_sSIzDRJLw| . 1)
   (|in_sSuMilALw| . 1)
   (|intersection_sS8QkUzLw| . 1)
   (|difference_sSOTmrzLw| . 1)
   (|union_sSsXo-yLw| . 1)
   (|_letrec_sSM2t4yLw| . 1)
   (|makeannotation_sSq6vDxLw| . 1)
   (|_define_sS4axaxLw| . 1)
   (|set_sSKdzJwLw| . 1)
   (|_quote_sSohBgwLw| . 1)
   (|_lambda_sSmsHVuLw| . 1)
   (|application_sS0wJsuLw| . 1)
   (|program_sSGzL_tLw| . 1))
  ($sc-put-cte
    _expression-type
    =
    eq?
    cadr
    set-car!
    not
    cddr
    cadar
    map
    map-car
    assq
    symbol?
    cdar
    zero?
    vector
    pair?
    list
    >
    vector-ref
    +
    reverse
    null?
    set-cdr!
    cons
    cdr
    memq
    car)
  (#%begin
    ($sc-put-cte
      '_analyze!
      (#%quote (global . _analyze!)))
    (#%define _analyze!
      (#%letrec #t
        ((|program_sSGzL_tLw| 0)
         (|application_sS0wJsuLw| 1)
         (|_lambda_sSmsHVuLw| 2)
         (|_quote_sSohBgwLw| 5)
         (|set_sSKdzJwLw| 6)
         (|_define_sS4axaxLw| 7)
         (|makeannotation_sSq6vDxLw| 8)
         (|_letrec_sSM2t4yLw| 9)
         (|union_sSsXo-yLw|
           (#%lambda #t
             (|ls1_sSwX8G2Mw| |ls2_sSST673Mw|)
             ()
             ((#%letrec #t
                ((|loop_sScQ4A3Mw|
                   (#%lambda #t
                     (|ls1_sSyM214Mw|
                       |tail_sSUI0u4Mw|
                       |acc_sSeF-W4Mw|)
                     (|loop_sScQ4A3Mw| |ls2_sSST673Mw|)
                     (#%if (null? |ls1_sSyM214Mw|)
                       (#%if |tail_sSUI0u4Mw|
                         (#%begin
                           (set-cdr! |tail_sSUI0u4Mw| |ls2_sSST673Mw|)
                           |acc_sSeF-W4Mw|)
                         |ls2_sSST673Mw|)
                       (#%if (memq (car |ls1_sSyM214Mw|) |ls2_sSST673Mw|)
                         (|loop_sScQ4A3Mw|
                           (cdr |ls1_sSyM214Mw|)
                           |tail_sSUI0u4Mw|
                           |acc_sSeF-W4Mw|)
                         ((#%lambda #t
                            (|cc_sSABYn5Mw|)
                            (|tail_sSUI0u4Mw|
                              |ls1_sSyM214Mw|
                              |loop_sScQ4A3Mw|)
                            (|loop_sScQ4A3Mw|
                              (cdr |ls1_sSyM214Mw|)
                              (#%if |tail_sSUI0u4Mw|
                                |tail_sSUI0u4Mw|
                                |cc_sSABYn5Mw|)
                              |cc_sSABYn5Mw|))
                          (cons (car |ls1_sSyM214Mw|) |acc_sSeF-W4Mw|)))))))
                (|ls2_sSST673Mw|)
                |loop_sScQ4A3Mw|)
              |ls1_sSwX8G2Mw|
              #f
              ())))
         (|difference_sSOTmrzLw|
           (#%lambda #t
             (|ls1_sSguUh6Mw| |ls2_sSCqSK6Mw|)
             ()
             ((#%letrec #t
                ((|loop_sSYmQb7Mw|
                   (#%lambda #t
                     (|ls1_sSijOE7Mw| |acc_sSEfM58Mw|)
                     (|loop_sSYmQb7Mw| |ls2_sSCqSK6Mw|)
                     (#%if (null? |ls1_sSijOE7Mw|)
                       |acc_sSEfM58Mw|
                       (#%if (memq (car |ls1_sSijOE7Mw|) |ls2_sSCqSK6Mw|)
                         (|loop_sSYmQb7Mw|
                           (cdr |ls1_sSijOE7Mw|)
                           |acc_sSEfM58Mw|)
                         (|loop_sSYmQb7Mw|
                           (cdr |ls1_sSijOE7Mw|)
                           (cons (car |ls1_sSijOE7Mw|) |acc_sSEfM58Mw|)))))))
                (|ls2_sSCqSK6Mw|)
                |loop_sSYmQb7Mw|)
              |ls1_sSguUh6Mw|
              ())))
         (|intersection_sS8QkUzLw|
           (#%lambda #t
             (|ls1_sS-bKy8Mw| |ls2_sSk8I_8Mw|)
             ()
             ((#%letrec #t
                ((|loop_sSG4Gs9Mw|
                   (#%lambda #t
                     (|ls1_sS01EV9Mw| |acc_sSmZBmaMw|)
                     (|loop_sSG4Gs9Mw| |ls2_sSk8I_8Mw|)
                     (#%if (null? |ls1_sS01EV9Mw|)
                       |acc_sSmZBmaMw|
                       (#%if (memq (car |ls1_sS01EV9Mw|) |ls2_sSk8I_8Mw|)
                         (|loop_sSG4Gs9Mw|
                           (cdr |ls1_sS01EV9Mw|)
                           (cons (car |ls1_sS01EV9Mw|) |acc_sSmZBmaMw|))
                         (|loop_sSG4Gs9Mw|
                           (cdr |ls1_sS01EV9Mw|)
                           |acc_sSmZBmaMw|))))))
                (|ls2_sSk8I_8Mw|)
                |loop_sSG4Gs9Mw|)
              |ls1_sS-bKy8Mw|
              ())))
         (|in_sSuMilALw|
           (#%lambda #t
             (|ls1_sSIVzPaMw| |ls2_sS2SxgbMw|)
             (|intersection_sS8QkUzLw|)
             (reverse
               (|intersection_sS8QkUzLw|
                 |ls1_sSIVzPaMw|
                 |ls2_sS2SxgbMw|))))
         (|inc-cdr!_sSIzDRJLw|
           (#%lambda #t
             (|v_sSoOvJbMw|)
             ()
             (set-cdr!
               |v_sSoOvJbMw|
               (+ 1 (cdr |v_sSoOvJbMw|)))))
         (|arecord-add-free!_sSeu0sSLw|
           (#%lambda #t
             (|arec_sSKKtacMw| |newfree_sS4HrDcMw|)
             ()
             ((#%lambda #t
                (|afrees_sSqDp4dMw|)
                (|newfree_sS4HrDcMw|)
                (#%if (memq |newfree_sS4HrDcMw|
                            (cdr |afrees_sSqDp4dMw|))
                  #!void
                  (set-cdr!
                    |afrees_sSqDp4dMw|
                    (cons |newfree_sS4HrDcMw|
                          (cdr |afrees_sSqDp4dMw|)))))
              (vector-ref |arec_sSKKtacMw| 2))))
         (|arecord-union-frees!_sSAq-USLw|
           (#%lambda #t
             (|arec_sSMznxdMw| |newfrees_sS6wl-dMw|)
             (|union_sSsXo-yLw|)
             (set-cdr!
               (vector-ref |arec_sSMznxdMw| 2)
               (|union_sSsXo-yLw|
                 (cdr (vector-ref |arec_sSMznxdMw| 2))
                 |newfrees_sS6wl-dMw|))))
         (|_cdr>0_sS4wt8-Lw|
           (#%lambda #t
             (|v_sSssjreMw|)
             ()
             (#%if (> (cdr |v_sSssjreMw|) 0)
               (cdr |v_sSssjreMw|)
               #f)))
         (|->proper-list_sSMop2_Lw|
           (#%lambda #t
             (|elem_sSQdbfgMw|)
             (|->proper-list_sSMop2_Lw|)
             (#%if (null? |elem_sSQdbfgMw|)
               ()
               (#%if (pair? |elem_sSQdbfgMw|)
                 (cons (car |elem_sSQdbfgMw|)
                       (|->proper-list_sSMop2_Lw|
                         (cdr |elem_sSQdbfgMw|)))
                 (list |elem_sSQdbfgMw|)))))
         (|make-arecord_sS6lnv_Lw|
           (#%lambda #t
             (|v_sSaa9IgMw|)
             ()
             (vector
               (list (#%quote *refs*))
               (list (#%quote *sets*))
               (list (#%quote *frees*))
               |v_sSaa9IgMw|)))
         (|build-refs_sSshlY_Lw|
           (#%lambda #t
             (|vals_sSw679hMw|)
             (|build-refs_sSshlY_Lw|)
             (#%if (null? |vals_sSw679hMw|)
               ()
               (#%if (zero? (cdar |vals_sSw679hMw|))
                 (|build-refs_sSshlY_Lw| (cdr |vals_sSw679hMw|))
                 (cons (car |vals_sSw679hMw|)
                       (|build-refs_sSshlY_Lw| (cdr |vals_sSw679hMw|)))))))
         (|analyze!_sSOdjp0Mw|
           (#%lambda #t
             (|v_sSS25ChMw|
               |arec_sSc_23iMw|
               |env_sSyX0wiMw|
               |lxs_sSUT-YiMw|)
             (|analyze-app!_sS8ahS0Mw|
               |arecord-add-free!_sSeu0sSLw|
               |inc-cdr!_sSIzDRJLw|)
             (#%if (symbol? |v_sSS25ChMw|)
               (#%begin
                 ((#%lambda #t
                    (|t_sSeQYpjMw|)
                    (|arec_sSc_23iMw|
                      |v_sSS25ChMw|
                      |inc-cdr!_sSIzDRJLw|)
                    (#%if |t_sSeQYpjMw|
                      (|inc-cdr!_sSIzDRJLw| |t_sSeQYpjMw|)
                      (set-cdr!
                        (vector-ref |arec_sSc_23iMw| 0)
                        (cons (cons |v_sSS25ChMw| 1)
                              (cdr (vector-ref |arec_sSc_23iMw| 0))))))
                  (assq |v_sSS25ChMw|
                        (cdr (vector-ref |arec_sSc_23iMw| 0))))
                 (#%if (memq |v_sSS25ChMw| |lxs_sSUT-YiMw|)
                   #!void
                   (|arecord-add-free!_sSeu0sSLw|
                     |arec_sSc_23iMw|
                     |v_sSS25ChMw|))
                 (list |v_sSS25ChMw|))
               (#%if (pair? |v_sSS25ChMw|)
                 (|analyze-app!_sS8ahS0Mw|
                   |v_sSS25ChMw|
                   |arec_sSc_23iMw|
                   |env_sSyX0wiMw|
                   |lxs_sSUT-YiMw|)
                 ()))))
         (|analyze-app!_sS8ahS0Mw|
           (#%lambda #t
             (|v_sSAMWSjMw|
               |arec_sSWIUjkMw|
               |env_sSgFSMkMw|
               |lxs_sSCBQdlMw|)
             (|analyze!_sSOdjp0Mw|
               |->proper-list_sSMop2_Lw|
               |arecord-union-frees!_sSAq-USLw|
               |inc-cdr!_sSIzDRJLw|
               |in_sSuMilALw|
               |difference_sSOTmrzLw|
               |union_sSsXo-yLw|)
             ((#%lambda #t
                (|oper_sSYxOGlMw|
                  |v_sSiuM7mMw|
                  |exp-type_sSEqKAmMw|)
                (|lxs_sSCBQdlMw|
                  |env_sSgFSMkMw|
                  |arec_sSWIUjkMw|
                  |analyze!_sSOdjp0Mw|
                  |->proper-list_sSMop2_Lw|
                  |arecord-union-frees!_sSAq-USLw|
                  |inc-cdr!_sSIzDRJLw|
                  |in_sSuMilALw|
                  |difference_sSOTmrzLw|
                  |union_sSsXo-yLw|)
                (#%if (= |exp-type_sSEqKAmMw| 5)
                  ()
                  (#%if (= |exp-type_sSEqKAmMw| 0)
                    (map-car (car |v_sSiuM7mMw|))
                    (#%if (= |exp-type_sSEqKAmMw| 2)
                      ((#%lambda #t
                         (|analyzed_sSy6_-wMw|)
                         (|v_sSiuM7mMw|
                           |lxs_sSCBQdlMw|
                           |env_sSgFSMkMw|
                           |arec_sSWIUjkMw|
                           |analyze!_sSOdjp0Mw|
                           |->proper-list_sSMop2_Lw|
                           |arecord-union-frees!_sSAq-USLw|
                           |in_sSuMilALw|
                           |difference_sSOTmrzLw|
                           |union_sSsXo-yLw|)
                         ((#%lambda #t
                            (|v_sSU2ZrxMw|)
                            (|analyzed_sSy6_-wMw|
                              |lxs_sSCBQdlMw|
                              |env_sSgFSMkMw|
                              |arec_sSWIUjkMw|
                              |analyze!_sSOdjp0Mw|
                              |->proper-list_sSMop2_Lw|
                              |arecord-union-frees!_sSAq-USLw|
                              |in_sSuMilALw|
                              |difference_sSOTmrzLw|
                              |union_sSsXo-yLw|)
                            ((#%lambda #t
                               (|locals_sSe_WUxMw|)
                               (|v_sSU2ZrxMw|
                                 |analyzed_sSy6_-wMw|
                                 |lxs_sSCBQdlMw|
                                 |env_sSgFSMkMw|
                                 |arec_sSWIUjkMw|
                                 |analyze!_sSOdjp0Mw|
                                 |arecord-union-frees!_sSAq-USLw|
                                 |in_sSuMilALw|
                                 |difference_sSOTmrzLw|
                                 |union_sSsXo-yLw|)
                               ((#%lambda #t
                                  (|v_sSAXUlyMw|)
                                  (|locals_sSe_WUxMw|
                                    |analyzed_sSy6_-wMw|
                                    |lxs_sSCBQdlMw|
                                    |env_sSgFSMkMw|
                                    |arec_sSWIUjkMw|
                                    |analyze!_sSOdjp0Mw|
                                    |arecord-union-frees!_sSAq-USLw|
                                    |in_sSuMilALw|
                                    |difference_sSOTmrzLw|
                                    |union_sSsXo-yLw|)
                                  ((#%lambda #t
                                     (|refs_sSWTSOyMw|)
                                     (|v_sSAXUlyMw|
                                       |locals_sSe_WUxMw|
                                       |analyzed_sSy6_-wMw|
                                       |lxs_sSCBQdlMw|
                                       |arec_sSWIUjkMw|
                                       |arecord-union-frees!_sSAq-USLw|
                                       |in_sSuMilALw|
                                       |difference_sSOTmrzLw|)
                                     ((#%lambda #t
                                        (|locally-frees_sSgQQfzMw|)
                                        (|refs_sSWTSOyMw|
                                          |v_sSAXUlyMw|
                                          |analyzed_sSy6_-wMw|
                                          |lxs_sSCBQdlMw|
                                          |arec_sSWIUjkMw|
                                          |arecord-union-frees!_sSAq-USLw|
                                          |in_sSuMilALw|
                                          |difference_sSOTmrzLw|)
                                        (#%begin
                                          (|difference_sSOTmrzLw|
                                            |locally-frees_sSgQQfzMw|
                                            |lxs_sSCBQdlMw|)
                                          ((#%lambda #t
                                             (|lexicals_sSYIM9AMw|)
                                             (|locally-frees_sSgQQfzMw|
                                               |v_sSAXUlyMw|
                                               |analyzed_sSy6_-wMw|
                                               |lxs_sSCBQdlMw|
                                               |arec_sSWIUjkMw|
                                               |arecord-union-frees!_sSAq-USLw|
                                               |difference_sSOTmrzLw|)
                                             (#%begin
                                               (|arecord-union-frees!_sSAq-USLw|
                                                 |arec_sSWIUjkMw|
                                                 (|difference_sSOTmrzLw|
                                                   |locally-frees_sSgQQfzMw|
                                                   |lxs_sSCBQdlMw|))
                                               (#%if |analyzed_sSy6_-wMw|
                                                 #!void
                                                 (#%begin
                                                   (set-cdr!
                                                     |v_sSAXUlyMw|
                                                     (cons (car |v_sSAXUlyMw|)
                                                           (cons |lexicals_sSYIM9AMw|
                                                                 (cdr |v_sSAXUlyMw|))))
                                                   (set-car!
                                                     |v_sSAXUlyMw|
                                                     #t)))
                                               |locally-frees_sSgQQfzMw|))
                                           (|in_sSuMilALw|
                                             |lxs_sSCBQdlMw|
                                             |refs_sSWTSOyMw|))))
                                      (|difference_sSOTmrzLw|
                                        |refs_sSWTSOyMw|
                                        |locals_sSe_WUxMw|)))
                                   (|analyze!_sSOdjp0Mw|
                                     (cadr |v_sSAXUlyMw|)
                                     |arec_sSWIUjkMw|
                                     |env_sSgFSMkMw|
                                     (|union_sSsXo-yLw|
                                       |locals_sSe_WUxMw|
                                       |lxs_sSCBQdlMw|))))
                                (#%if |analyzed_sSy6_-wMw|
                                  (cdr |v_sSU2ZrxMw|)
                                  |v_sSU2ZrxMw|)))
                             (|->proper-list_sSMop2_Lw| (car |v_sSU2ZrxMw|))))
                          (#%if |analyzed_sSy6_-wMw|
                            (cdr |v_sSiuM7mMw|)
                            |v_sSiuM7mMw|)))
                       (eq? (car |v_sSiuM7mMw|) #t))
                      (#%if (= |exp-type_sSEqKAmMw| 9)
                        ((#%lambda #t
                           (|analyzed_sSoZtcqMw|)
                           (|v_sSiuM7mMw|
                             |lxs_sSCBQdlMw|
                             |env_sSgFSMkMw|
                             |arec_sSWIUjkMw|
                             |analyze!_sSOdjp0Mw|
                             |arecord-union-frees!_sSAq-USLw|
                             |inc-cdr!_sSIzDRJLw|
                             |in_sSuMilALw|
                             |difference_sSOTmrzLw|
                             |union_sSsXo-yLw|)
                           ((#%lambda #t
                              (|v_sSKVrFqMw|)
                              (|analyzed_sSoZtcqMw|
                                |lxs_sSCBQdlMw|
                                |env_sSgFSMkMw|
                                |arec_sSWIUjkMw|
                                |analyze!_sSOdjp0Mw|
                                |arecord-union-frees!_sSAq-USLw|
                                |inc-cdr!_sSIzDRJLw|
                                |in_sSuMilALw|
                                |difference_sSOTmrzLw|
                                |union_sSsXo-yLw|)
                              ((#%lambda #t
                                 (|locals_sSqOnzrMw|)
                                 (|v_sSKVrFqMw|
                                   |analyzed_sSoZtcqMw|
                                   |lxs_sSCBQdlMw|
                                   |env_sSgFSMkMw|
                                   |arec_sSWIUjkMw|
                                   |analyze!_sSOdjp0Mw|
                                   |arecord-union-frees!_sSAq-USLw|
                                   |in_sSuMilALw|
                                   |difference_sSOTmrzLw|
                                   |union_sSsXo-yLw|)
                                 ((#%lambda #t
                                    (|newlxs_sSMKl0sMw|)
                                    (|locals_sSqOnzrMw|
                                      |v_sSKVrFqMw|
                                      |analyzed_sSoZtcqMw|
                                      |lxs_sSCBQdlMw|
                                      |env_sSgFSMkMw|
                                      |arec_sSWIUjkMw|
                                      |analyze!_sSOdjp0Mw|
                                      |arecord-union-frees!_sSAq-USLw|
                                      |in_sSuMilALw|
                                      |difference_sSOTmrzLw|
                                      |union_sSsXo-yLw|)
                                    ((#%lambda #t
                                       (|refs_sS6HjtsMw|)
                                       (|newlxs_sSMKl0sMw|
                                         |locals_sSqOnzrMw|
                                         |v_sSKVrFqMw|
                                         |analyzed_sSoZtcqMw|
                                         |lxs_sSCBQdlMw|
                                         |env_sSgFSMkMw|
                                         |arec_sSWIUjkMw|
                                         |analyze!_sSOdjp0Mw|
                                         |arecord-union-frees!_sSAq-USLw|
                                         |in_sSuMilALw|
                                         |difference_sSOTmrzLw|
                                         |union_sSsXo-yLw|)
                                       ((#%lambda #t
                                          (|v_sSsDhWsMw|)
                                          (|refs_sS6HjtsMw|
                                            |newlxs_sSMKl0sMw|
                                            |locals_sSqOnzrMw|
                                            |v_sSKVrFqMw|
                                            |analyzed_sSoZtcqMw|
                                            |lxs_sSCBQdlMw|
                                            |env_sSgFSMkMw|
                                            |arec_sSWIUjkMw|
                                            |analyze!_sSOdjp0Mw|
                                            |arecord-union-frees!_sSAq-USLw|
                                            |in_sSuMilALw|
                                            |difference_sSOTmrzLw|
                                            |union_sSsXo-yLw|)
                                          ((#%lambda #t
                                             (|refs_sSOzfntMw|)
                                             (|locals_sSqOnzrMw|
                                               |v_sSKVrFqMw|
                                               |analyzed_sSoZtcqMw|
                                               |lxs_sSCBQdlMw|
                                               |arec_sSWIUjkMw|
                                               |arecord-union-frees!_sSAq-USLw|
                                               |in_sSuMilALw|
                                               |difference_sSOTmrzLw|)
                                             ((#%lambda #t
                                                (|locally-frees_sS8wdQtMw|)
                                                (|refs_sSOzfntMw|
                                                  |v_sSKVrFqMw|
                                                  |analyzed_sSoZtcqMw|
                                                  |lxs_sSCBQdlMw|
                                                  |arec_sSWIUjkMw|
                                                  |arecord-union-frees!_sSAq-USLw|
                                                  |in_sSuMilALw|
                                                  |difference_sSOTmrzLw|)
                                                ((#%lambda #t
                                                   (|lexicals_sSusbhuMw|)
                                                   (|locally-frees_sS8wdQtMw|
                                                     |v_sSKVrFqMw|
                                                     |analyzed_sSoZtcqMw|
                                                     |lxs_sSCBQdlMw|
                                                     |arec_sSWIUjkMw|
                                                     |arecord-union-frees!_sSAq-USLw|
                                                     |difference_sSOTmrzLw|)
                                                   (#%begin
                                                     (|arecord-union-frees!_sSAq-USLw|
                                                       |arec_sSWIUjkMw|
                                                       (|difference_sSOTmrzLw|
                                                         |locally-frees_sS8wdQtMw|
                                                         |lxs_sSCBQdlMw|))
                                                     (#%if |analyzed_sSoZtcqMw|
                                                       #!void
                                                       (#%begin
                                                         (set-cdr!
                                                           |v_sSKVrFqMw|
                                                           (cons (car |v_sSKVrFqMw|)
                                                                 (cons |lexicals_sSusbhuMw|
                                                                       (cdr |v_sSKVrFqMw|))))
                                                         (set-car!
                                                           |v_sSKVrFqMw|
                                                           #t)))
                                                     |locally-frees_sS8wdQtMw|))
                                                 (|in_sSuMilALw|
                                                   |lxs_sSCBQdlMw|
                                                   |refs_sSOzfntMw|)))
                                              (|difference_sSOTmrzLw|
                                                |refs_sSOzfntMw|
                                                |locals_sSqOnzrMw|)))
                                           (|union_sSsXo-yLw|
                                             (|analyze!_sSOdjp0Mw|
                                               (car |v_sSsDhWsMw|)
                                               |arec_sSWIUjkMw|
                                               |env_sSgFSMkMw|
                                               |newlxs_sSMKl0sMw|)
                                             |refs_sS6HjtsMw|)))
                                        ((#%if |analyzed_sSoZtcqMw| cddr cdr)
                                         |v_sSKVrFqMw|)))
                                     ((#%letrec #t
                                        ((|loop_sSQo9KuMw|
                                           (#%lambda #t
                                             (|bindings_sSal7bvMw|
                                               |refs_sSwh5EvMw|)
                                             (|loop_sSQo9KuMw|
                                               |newlxs_sSMKl0sMw|
                                               |env_sSgFSMkMw|
                                               |arec_sSWIUjkMw|
                                               |analyze!_sSOdjp0Mw|
                                               |union_sSsXo-yLw|)
                                             (#%if (null? |bindings_sSal7bvMw|)
                                               |refs_sSwh5EvMw|
                                               (|loop_sSQo9KuMw|
                                                 (cdr |bindings_sSal7bvMw|)
                                                 (|union_sSsXo-yLw|
                                                   (|analyze!_sSOdjp0Mw|
                                                     (cadar |bindings_sSal7bvMw|)
                                                     |arec_sSWIUjkMw|
                                                     |env_sSgFSMkMw|
                                                     |newlxs_sSMKl0sMw|)
                                                   |refs_sSwh5EvMw|))))))
                                        (|newlxs_sSMKl0sMw|
                                          |env_sSgFSMkMw|
                                          |arec_sSWIUjkMw|
                                          |analyze!_sSOdjp0Mw|
                                          |union_sSsXo-yLw|)
                                        |loop_sSQo9KuMw|)
                                      (car |v_sSKVrFqMw|)
                                      ())))
                                  (|union_sSsXo-yLw|
                                    |locals_sSqOnzrMw|
                                    |lxs_sSCBQdlMw|)))
                               (map (#%lambda #t
                                      (|binding_sSSd35wMw|)
                                      (|arec_sSWIUjkMw| |inc-cdr!_sSIzDRJLw|)
                                      (#%begin
                                        ((#%lambda #t
                                           (|t_sSca1ywMw|)
                                           (|binding_sSSd35wMw|
                                             |arec_sSWIUjkMw|
                                             |inc-cdr!_sSIzDRJLw|)
                                           (#%if |t_sSca1ywMw|
                                             (|inc-cdr!_sSIzDRJLw|
                                               |t_sSca1ywMw|)
                                             (set-cdr!
                                               (vector-ref |arec_sSWIUjkMw| 1)
                                               (cons (cons (car |binding_sSSd35wMw|)
                                                           1)
                                                     (cdr (vector-ref
                                                            |arec_sSWIUjkMw|
                                                            1))))))
                                         (assq (car |binding_sSSd35wMw|)
                                               (cdr (vector-ref
                                                      |arec_sSWIUjkMw|
                                                      1))))
                                        (car |binding_sSSd35wMw|)))
                                    (car |v_sSKVrFqMw|))))
                            (#%if |analyzed_sSoZtcqMw|
                              (cdr |v_sSiuM7mMw|)
                              |v_sSiuM7mMw|)))
                         (eq? (car |v_sSiuM7mMw|) #t))
                        (#%if (= |exp-type_sSEqKAmMw| 6)
                          ((#%lambda #t
                             (|s_sSm8ARoMw|)
                             (|v_sSiuM7mMw|
                               |lxs_sSCBQdlMw|
                               |env_sSgFSMkMw|
                               |arec_sSWIUjkMw|
                               |analyze!_sSOdjp0Mw|
                               |inc-cdr!_sSIzDRJLw|)
                             (#%begin
                               (#%if (symbol? |s_sSm8ARoMw|)
                                 (#%begin
                                   ((#%lambda #t
                                      (|t_sSI4yipMw|)
                                      (|s_sSm8ARoMw|
                                        |arec_sSWIUjkMw|
                                        |inc-cdr!_sSIzDRJLw|)
                                      (#%if |t_sSI4yipMw|
                                        (|inc-cdr!_sSIzDRJLw| |t_sSI4yipMw|)
                                        (set-cdr!
                                          (vector-ref |arec_sSWIUjkMw| 0)
                                          (cons (cons |s_sSm8ARoMw| 1)
                                                (cdr (vector-ref
                                                       |arec_sSWIUjkMw|
                                                       0))))))
                                    (assq |s_sSm8ARoMw|
                                          (cdr (vector-ref
                                                 |arec_sSWIUjkMw|
                                                 0))))
                                   ((#%lambda #t
                                      (|t_sS21wLpMw|)
                                      (|s_sSm8ARoMw|
                                        |arec_sSWIUjkMw|
                                        |inc-cdr!_sSIzDRJLw|)
                                      (#%if |t_sS21wLpMw|
                                        (|inc-cdr!_sSIzDRJLw| |t_sS21wLpMw|)
                                        (set-cdr!
                                          (vector-ref |arec_sSWIUjkMw| 1)
                                          (cons (cons |s_sSm8ARoMw| 1)
                                                (cdr (vector-ref
                                                       |arec_sSWIUjkMw|
                                                       1))))))
                                    (assq |s_sSm8ARoMw|
                                          (cdr (vector-ref
                                                 |arec_sSWIUjkMw|
                                                 1)))))
                                 #!void)
                               (cons |s_sSm8ARoMw|
                                     (|analyze!_sSOdjp0Mw|
                                       (cadr |v_sSiuM7mMw|)
                                       |arec_sSWIUjkMw|
                                       |env_sSgFSMkMw|
                                       |lxs_sSCBQdlMw|))))
                           (car |v_sSiuM7mMw|))
                          (#%if (= |exp-type_sSEqKAmMw| 7)
                            (|analyze!_sSOdjp0Mw|
                              (cadr |v_sSiuM7mMw|)
                              |arec_sSWIUjkMw|
                              |env_sSgFSMkMw|
                              |lxs_sSCBQdlMw|)
                            (#%if (= |exp-type_sSEqKAmMw| 8)
                              (|analyze!_sSOdjp0Mw|
                                (car |v_sSiuM7mMw|)
                                |arec_sSWIUjkMw|
                                |env_sSgFSMkMw|
                                |lxs_sSCBQdlMw|)
                              ((#%letrec #t
                                 ((|loop_sS-mI1nMw|
                                    (#%lambda #t
                                      (|v_sSkjGunMw| |rv_sSGfEXnMw|)
                                      (|loop_sS-mI1nMw|
                                        |lxs_sSCBQdlMw|
                                        |env_sSgFSMkMw|
                                        |arec_sSWIUjkMw|
                                        |analyze!_sSOdjp0Mw|
                                        |union_sSsXo-yLw|)
                                      (#%if (#%if (null? |v_sSkjGunMw|)
                                              #t
                                              (not (pair? |v_sSkjGunMw|)))
                                        |rv_sSGfEXnMw|
                                        (|loop_sS-mI1nMw|
                                          (cdr |v_sSkjGunMw|)
                                          (|union_sSsXo-yLw|
                                            (|analyze!_sSOdjp0Mw|
                                              (car |v_sSkjGunMw|)
                                              |arec_sSWIUjkMw|
                                              |env_sSgFSMkMw|
                                              |lxs_sSCBQdlMw|)
                                            |rv_sSGfEXnMw|))))))
                                 (|lxs_sSCBQdlMw|
                                   |env_sSgFSMkMw|
                                   |arec_sSWIUjkMw|
                                   |analyze!_sSOdjp0Mw|
                                   |union_sSsXo-yLw|)
                                 |loop_sS-mI1nMw|)
                               |v_sSiuM7mMw|
                               (#%if (= |exp-type_sSEqKAmMw| 1)
                                 (|analyze!_sSOdjp0Mw|
                                   |oper_sSYxOGlMw|
                                   |arec_sSWIUjkMw|
                                   |env_sSgFSMkMw|
                                   |lxs_sSCBQdlMw|)
                                 ()))))))))))
              (car |v_sSAMWSjMw|)
              (cdr |v_sSAMWSjMw|)
              (_expression-type
                |env_sSgFSMkMw|
                (car |v_sSAMWSjMw|))))))
        ()
        (#%lambda #t
          (|v_sSu6fj1Mw| |env_sSQ2dM1Mw|)
          (|analyze!_sSOdjp0Mw|
            |build-refs_sSshlY_Lw|
            |make-arecord_sS6lnv_Lw|)
          ((#%lambda #t
             (|arec_sSa_ad2Mw|)
             (|env_sSQ2dM1Mw|
               |v_sSu6fj1Mw|
               |analyze!_sSOdjp0Mw|
               |build-refs_sSshlY_Lw|)
             (#%begin
               (|analyze!_sSOdjp0Mw|
                 |v_sSu6fj1Mw|
                 |arec_sSa_ad2Mw|
                 |env_sSQ2dM1Mw|
                 ())
               (list #%program
                     (|build-refs_sSshlY_Lw|
                       (cdr (vector-ref |arec_sSa_ad2Mw| 0)))
                     (|build-refs_sSshlY_Lw|
                       (cdr (vector-ref |arec_sSa_ad2Mw| 1)))
                     (cdr (vector-ref |arec_sSa_ad2Mw| 2))
                     (vector-ref |arec_sSa_ad2Mw| 3))))
           (|make-arecord_sS6lnv_Lw| |v_sSu6fj1Mw|)))))))
