(program () () () #!void)
(program ((cons . 1) (|lists_u_bKirDA51| . 4) (map-car . 1) (map-cdr . 1) (for-each . 1) (|ls1_u_xGgUDA51| . 2) (apply . 2) (null? . 1) (|proc_u_TCelEA51| . 2)) ((|lists_u_bKirDA51| . 1)) (cons map-car map-cdr for-each apply null?) (#%define for-each (#%lambda #t (|proc_u_TCelEA51| |ls1_u_xGgUDA51| . |lists_u_bKirDA51|) () (#%if (null? |ls1_u_xGgUDA51|) #!void (#%begin (#%set! |lists_u_bKirDA51| (cons |ls1_u_xGgUDA51| |lists_u_bKirDA51|)) (apply |proc_u_TCelEA51| (map-car |lists_u_bKirDA51|)) (apply for-each |proc_u_TCelEA51| (map-cdr |lists_u_bKirDA51|)))))))
(program ((eq? . 1) (|x_u_dzcOEA51| . 1)) () (eq?) (#%define eof-object? (#%lambda #t (|x_u_dzcOEA51|) () (eq? |x_u_dzcOEA51| #!eof))))
(program ((|x_u_zvafFA51| . 1)) () () (#%define not (#%lambda #t (|x_u_zvafFA51|) () (#%if |x_u_zvafFA51| #f #t))))
(program ((|port_u_Vr8IFA51| . 1) (apply . 1) (display . 1)) () (display apply) (#%define newline (#%lambda #t |port_u_Vr8IFA51| () (apply display #\newline |port_u_Vr8IFA51|))))
(program ((cons . 1) (|ls_u_Bk4CGA51| . 1) (|iter_u_fo69GA51| . 2) (cdr . 1) (car . 1) (null? . 1) (|acc_u_hd0wHA51| . 2) (|ls_u_Xg23HA51| . 3)) ((|iter_u_fo69GA51| . 1)) (cons cdr car null?) (#%define reverse (#%letrec #t ((|iter_u_fo69GA51| (#%lambda #t (|ls_u_Xg23HA51| |acc_u_hd0wHA51|) (|iter_u_fo69GA51|) (#%if (null? |ls_u_Xg23HA51|) |acc_u_hd0wHA51| (|iter_u_fo69GA51| (cdr |ls_u_Xg23HA51|) (cons (car |ls_u_Xg23HA51|) |acc_u_hd0wHA51|)))))) () (#%lambda #t (|ls_u_Bk4CGA51|) (|iter_u_fo69GA51|) (|iter_u_fo69GA51| |ls_u_Bk4CGA51| ())))))
(program ((|r_u_F-TjJA51| . 2) (|d_u__WRMJA51| . 1) (cdr . 1) (|s_u_j2WSIA51| . 4) (|iter_u_D9-YHA51| . 2) (set-cdr! . 1) (null? . 1) (|s_u_Z5YpIA51| . 1)) ((|iter_u_D9-YHA51| . 1)) (cdr set-cdr! null?) (#%define reverse! (#%letrec #t ((|iter_u_D9-YHA51| (#%lambda #t (|s_u_j2WSIA51| |r_u_F-TjJA51|) (|iter_u_D9-YHA51|) (#%if (null? |s_u_j2WSIA51|) |r_u_F-TjJA51| ((#%lambda #t (|d_u__WRMJA51|) (|s_u_j2WSIA51| |r_u_F-TjJA51| |iter_u_D9-YHA51|) (#%begin (set-cdr! |s_u_j2WSIA51| |r_u_F-TjJA51|) (|iter_u_D9-YHA51| |d_u__WRMJA51| |s_u_j2WSIA51|))) (cdr |s_u_j2WSIA51|)))))) () (#%lambda #t (|s_u_Z5YpIA51|) (|iter_u_D9-YHA51|) (|iter_u_D9-YHA51| |s_u_Z5YpIA51| ())))))
(program ((cons . 1) (cdr . 1) (map-car . 1) (|ls_u_lTPdKA51| . 3) (null? . 1) (caar . 1)) () (cons cdr map-car null? caar) (#%define map-car (#%lambda #t (|ls_u_lTPdKA51|) () (#%if (null? |ls_u_lTPdKA51|) () (cons (caar |ls_u_lTPdKA51|) (map-car (cdr |ls_u_lTPdKA51|)))))))
(program ((cons . 1) (cdr . 1) (map-cdr . 1) (null? . 1) (|ls_u_HPNGKA51| . 3) (cdar . 1)) () (cons cdr map-cdr null? cdar) (#%define map-cdr (#%lambda #t (|ls_u_HPNGKA51|) () (#%if (null? |ls_u_HPNGKA51|) () (cons (cdar |ls_u_HPNGKA51|) (map-cdr (cdr |ls_u_HPNGKA51|)))))))
(program ((cons . 2) (|proc_u_NivLOA51| . 2) (car . 2) (map-car . 1) (map-cdr . 1) (|acc_u_rmxiOA51| . 2) (apply . 1) (|c_u_P7p6QA51| . 2) (|lists_u_JEH1MA51| . 2) (cdr . 2) (|proc_u_LtBoNA51| . 2) (|list_u_5qzRNA51| . 3) (|list1_u_7ftcPA51| . 3) (reverse . 2) (|list1_u_3BFuMA51| . 2) (|lists_u_tbrFPA51| . 2) (null? . 3) (|loop_u_nIJALA51| . 2) (|map1_u_1ML7LA51| . 2) (|proc_u_pxDXMA51| . 2)) ((|loop_u_nIJALA51| . 1) (|map1_u_1ML7LA51| . 1)) (cons cdr car reverse map-car map-cdr apply null?) (#%define map (#%letrec #t ((|map1_u_1ML7LA51| (#%lambda #t (|proc_u_LtBoNA51| |list_u_5qzRNA51| |acc_u_rmxiOA51|) (|map1_u_1ML7LA51|) (#%if (null? |list_u_5qzRNA51|) (reverse |acc_u_rmxiOA51|) (|map1_u_1ML7LA51| |proc_u_LtBoNA51| (cdr |list_u_5qzRNA51|) (cons (|proc_u_LtBoNA51| (car |list_u_5qzRNA51|)) |acc_u_rmxiOA51|))))) (|loop_u_nIJALA51| (#%lambda #t (|proc_u_NivLOA51| |list1_u_7ftcPA51| |lists_u_tbrFPA51| |c_u_P7p6QA51|) (|loop_u_nIJALA51|) (#%if (null? |list1_u_7ftcPA51|) (reverse |c_u_P7p6QA51|) (|loop_u_nIJALA51| |proc_u_NivLOA51| (cdr |list1_u_7ftcPA51|) (map-cdr |lists_u_tbrFPA51|) (cons (apply |proc_u_NivLOA51| (car |list1_u_7ftcPA51|) (map-car |lists_u_tbrFPA51|)) |c_u_P7p6QA51|)))))) () (#%lambda #t (|proc_u_pxDXMA51| |list1_u_3BFuMA51| . |lists_u_JEH1MA51|) (|map1_u_1ML7LA51| |loop_u_nIJALA51|) (#%if (null? |lists_u_JEH1MA51|) (|map1_u_1ML7LA51| |proc_u_pxDXMA51| |list1_u_3BFuMA51| ()) (|loop_u_nIJALA51| |proc_u_pxDXMA51| |list1_u_3BFuMA51| |lists_u_JEH1MA51| ()))))))
(program ((|x_u_RYitRA51| . 1) (|f_u_94nzQA51| . 1) (|g_u_v0l0RA51| . 1)) () () (#%define compose2 (#%lambda #t (|f_u_94nzQA51| |g_u_v0l0RA51|) () (#%lambda #t (|x_u_RYitRA51|) (|f_u_94nzQA51| |g_u_v0l0RA51|) (|f_u_94nzQA51| (|g_u_v0l0RA51| |x_u_RYitRA51|))))))
(program ((void . 1)) () () (#%define assq (void)))
(program ((void . 1)) () () (#%define assv (void)))
(program ((void . 1)) () () (#%define assoc (void)))
(program ((void . 1)) () () (#%define memq (void)))
(program ((void . 1)) () () (#%define memv (void)))
(program ((void . 1)) () () (#%define member (void)))
(program ((|n_u__5QfYA51| . 2) (|obj_u_jdUlXA51| . 1) (memq . 1) (|memn_u_xRenSA51| . 4) (assv . 1) (|obj_u_nTH3-A51| . 2) (|obj_u_TNcQSA51| . 1) (caar . 1) (|list_u_JPFw-A51| . 4) (|obj_u_fz4EUA51| . 1) (memv . 1) (eq? . 2) (cdr . 2) (|obj_u_Xr0yVA51| . 1) (assoc . 1) (eqv? . 2) (|list_u_ZgWUWA51| . 1) (|list_u_ho--VA51| . 1) (|obj_u_zG8KTA51| . 1) (car . 2) (assq . 1) (|alist_u_dKahTA51| . 1) (|assn_u_bVgWRA51| . 4) (|alist_u_VC6bUA51| . 1) (|alist_u_H-L9ZA51| . 4) (|obj_u_l2OIYA51| . 2) (member . 1) (|list_u_F9SOXA51| . 1) (|obj_u_DkYrWA51| . 1) (|n_u_1XJCZA51| . 2) (|alist_u_Bv25VA51| . 1) (equal? . 2) (null? . 2)) ((memv . 1) (member . 1) (memq . 1) (assq . 1) (|memn_u_xRenSA51| . 1) (assv . 1) (|assn_u_bVgWRA51| . 1) (assoc . 1)) (memq car assq assv caar memv member eq? cdr assoc equal? eqv? null?) (#%letrec #t ((|assn_u_bVgWRA51| (#%lambda #t (|n_u__5QfYA51| |obj_u_l2OIYA51| |alist_u_H-L9ZA51|) (|assn_u_bVgWRA51|) (#%if (null? |alist_u_H-L9ZA51|) #f (#%if (|n_u__5QfYA51| (caar |alist_u_H-L9ZA51|) |obj_u_l2OIYA51|) (car |alist_u_H-L9ZA51|) (|assn_u_bVgWRA51| |n_u__5QfYA51| |obj_u_l2OIYA51| (cdr |alist_u_H-L9ZA51|)))))) (|memn_u_xRenSA51| (#%lambda #t (|n_u_1XJCZA51| |obj_u_nTH3-A51| |list_u_JPFw-A51|) (|memn_u_xRenSA51|) (#%if (null? |list_u_JPFw-A51|) #f (#%if (|n_u_1XJCZA51| (car |list_u_JPFw-A51|) |obj_u_nTH3-A51|) |list_u_JPFw-A51| (|memn_u_xRenSA51| |n_u_1XJCZA51| |obj_u_nTH3-A51| (cdr |list_u_JPFw-A51|))))))) () (#%begin (#%set! assq (#%lambda #t (|obj_u_TNcQSA51| |alist_u_dKahTA51|) (|assn_u_bVgWRA51|) (|assn_u_bVgWRA51| eq? |obj_u_TNcQSA51| |alist_u_dKahTA51|))) (#%set! assv (#%lambda #t (|obj_u_zG8KTA51| |alist_u_VC6bUA51|) (|assn_u_bVgWRA51|) (|assn_u_bVgWRA51| eqv? |obj_u_zG8KTA51| |alist_u_VC6bUA51|))) (#%set! assoc (#%lambda #t (|obj_u_fz4EUA51| |alist_u_Bv25VA51|) (|assn_u_bVgWRA51|) (|assn_u_bVgWRA51| equal? |obj_u_fz4EUA51| |alist_u_Bv25VA51|))) (#%set! memq (#%lambda #t (|obj_u_Xr0yVA51| |list_u_ho--VA51|) (|memn_u_xRenSA51|) (|memn_u_xRenSA51| eq? |obj_u_Xr0yVA51| |list_u_ho--VA51|))) (#%set! memv (#%lambda #t (|obj_u_DkYrWA51| |list_u_ZgWUWA51|) (|memn_u_xRenSA51|) (|memn_u_xRenSA51| eqv? |obj_u_DkYrWA51| |list_u_ZgWUWA51|))) (#%set! member (#%lambda #t (|obj_u_jdUlXA51| |list_u_F9SOXA51|) (|memn_u_xRenSA51|) (|memn_u_xRenSA51| equal? |obj_u_jdUlXA51| |list_u_F9SOXA51|))))))
(program ((cdr . 1) (car . 1) (compose2 . 1)) () () (#%define cadr (compose2 car cdr)))
(program ((cdr . 1) (car . 1) (compose2 . 1)) () () (#%define cdar (compose2 cdr car)))
(program ((cdr . 2) (compose2 . 1)) () () (#%define cddr (compose2 cdr cdr)))
(program ((car . 2) (compose2 . 1)) () () (#%define caar (compose2 car car)))
(program ((car . 1) (compose2 . 1) (caar . 1)) () () (#%define caaar (compose2 car caar)))
(program ((cadr . 1) (car . 1) (compose2 . 1)) () () (#%define caadr (compose2 car cadr)))
(program ((car . 1) (cdar . 1) (compose2 . 1)) () () (#%define cadar (compose2 car cdar)))
(program ((car . 1) (cddr . 1) (compose2 . 1)) () () (#%define caddr (compose2 car cddr)))
(program ((cdr . 1) (compose2 . 1) (caar . 1)) () () (#%define cdaar (compose2 cdr caar)))
(program ((cadr . 1) (cdr . 1) (compose2 . 1)) () () (#%define cdadr (compose2 cdr cadr)))
(program ((cdr . 1) (cdar . 1) (compose2 . 1)) () () (#%define cddar (compose2 cdr cdar)))
(program ((cdr . 1) (cddr . 1) (compose2 . 1)) () () (#%define cdddr (compose2 cdr cddr)))
(program ((car . 1) (compose2 . 1) (caaar . 1)) () () (#%define caaaar (compose2 car caaar)))
(program ((car . 1) (compose2 . 1) (caadr . 1)) () () (#%define caaadr (compose2 car caadr)))
(program ((cadar . 1) (car . 1) (compose2 . 1)) () () (#%define caadar (compose2 car cadar)))
(program ((car . 1) (compose2 . 1) (caddr . 1)) () () (#%define caaddr (compose2 car caddr)))
(program ((car . 1) (cdaar . 1) (compose2 . 1)) () () (#%define cadaar (compose2 car cdaar)))
(program ((car . 1) (cdadr . 1) (compose2 . 1)) () () (#%define cadadr (compose2 car cdadr)))
(program ((car . 1) (cddar . 1) (compose2 . 1)) () () (#%define caddar (compose2 car cddar)))
(program ((car . 1) (cdddr . 1) (compose2 . 1)) () () (#%define cadddr (compose2 car cdddr)))
(program ((cdr . 1) (compose2 . 1) (caaar . 1)) () () (#%define cdaaar (compose2 cdr caaar)))
(program ((cdr . 1) (compose2 . 1) (caadr . 1)) () () (#%define cdaadr (compose2 cdr caadr)))
(program ((cadar . 1) (cdr . 1) (compose2 . 1)) () () (#%define cdadar (compose2 cdr cadar)))
(program ((cdr . 1) (compose2 . 1) (caddr . 1)) () () (#%define cdaddr (compose2 cdr caddr)))
(program ((cdr . 1) (cdaar . 1) (compose2 . 1)) () () (#%define cddaar (compose2 cdr cdaar)))
(program ((cdr . 1) (cdadr . 1) (compose2 . 1)) () () (#%define cddadr (compose2 cdr cdadr)))
(program ((cdr . 1) (cddar . 1) (compose2 . 1)) () () (#%define cdddar (compose2 cdr cddar)))
(program ((cdr . 1) (cdddr . 1) (compose2 . 1)) () () (#%define cddddr (compose2 cdr cdddr)))
(program ((cons . 1) (cdr . 1) (car . 1) (|ls1_u_3MDZ-A51| . 3) (append2 . 1) (|ls2_u_pIBq_A51| . 2) (null? . 1)) () (cons cdr car append2 null?) (#%define append2 (#%lambda #t (|ls1_u_3MDZ-A51| |ls2_u_pIBq_A51|) () (#%if (null? |ls1_u_3MDZ-A51|) |ls2_u_pIBq_A51| (cons (car |ls1_u_3MDZ-A51|) (append2 (cdr |ls1_u_3MDZ-A51|) |ls2_u_pIBq_A51|))))))
(program ((append2 . 1)) () () (#%define append append2))
(program ((|l_u_rxvN0B51| . 3) (|s_u_Ntte1B51| . 3) (|n_u_7qrH1B51| . 2) (cdr . 1) (car . 1) (length . 1) (|l_u_5Bxk0B51| . 2) (+ . 1) (make-string . 1) (string-set! . 1) (null? . 1) (|l2s_u_LEzT_A51| . 2)) ((|l2s_u_LEzT_A51| . 1)) (cdr car length + make-string string-set! null?) (#%define list->string (#%letrec #t ((|l2s_u_LEzT_A51| (#%lambda #t (|l_u_rxvN0B51| |s_u_Ntte1B51| |n_u_7qrH1B51|) (|l2s_u_LEzT_A51|) (#%if (null? |l_u_rxvN0B51|) |s_u_Ntte1B51| (#%begin (string-set! |s_u_Ntte1B51| |n_u_7qrH1B51| (car |l_u_rxvN0B51|)) (|l2s_u_LEzT_A51| (cdr |l_u_rxvN0B51|) |s_u_Ntte1B51| (+ |n_u_7qrH1B51| 1))))))) () (#%lambda #t (|l_u_5Bxk0B51|) (|l2s_u_LEzT_A51|) (|l2s_u_LEzT_A51| |l_u_5Bxk0B51| (make-string (length |l_u_5Bxk0B51|)) 0)))))
(program ((cons . 1) (|s_u_PinB2B51| . 2) (|h_u_vbjv3B51| . 2) (string-ref . 1) (|s_u_9fl23B51| . 2) (< . 1) (|n_u_R7hY3B51| . 3) (- . 2) (|s2l_u_tmp82B51| . 2) (string-length . 1)) ((|s2l_u_tmp82B51| . 1)) (cons string-ref < - string-length) (#%define string->list (#%letrec #t ((|s2l_u_tmp82B51| (#%lambda #t (|s_u_9fl23B51| |h_u_vbjv3B51| |n_u_R7hY3B51|) (|s2l_u_tmp82B51|) (#%if (< |n_u_R7hY3B51| 0) |h_u_vbjv3B51| (|s2l_u_tmp82B51| |s_u_9fl23B51| (cons (string-ref |s_u_9fl23B51| |n_u_R7hY3B51|) |h_u_vbjv3B51|) (- |n_u_R7hY3B51| 1)))))) () (#%lambda #t (|s_u_PinB2B51|) (|s2l_u_tmp82B51|) (|s2l_u_tmp82B51| |s_u_PinB2B51| () (- (string-length |s_u_PinB2B51|) 1))))))
(program ((vector-set! . 1) (length . 1) (make-vector . 1) (proper-list? . 1) (car . 1) (|l2v_u_b4fp4B51| . 2) (+ . 1) (|l_u_x0dS4B51| . 4) (error . 1) (|l_u_TYaj5B51| . 3) (cdr . 1) (|v_u_dV8M5B51| . 3) (null? . 1) (|n_u_zR6d6B51| . 2)) ((|l2v_u_b4fp4B51| . 1)) (vector-set! cdr car length make-vector proper-list? + null? error) (#%define list->vector (#%letrec #t ((|l2v_u_b4fp4B51| (#%lambda #t (|l_u_TYaj5B51| |v_u_dV8M5B51| |n_u_zR6d6B51|) (|l2v_u_b4fp4B51|) (#%if (null? |l_u_TYaj5B51|) |v_u_dV8M5B51| (#%begin (vector-set! |v_u_dV8M5B51| |n_u_zR6d6B51| (car |l_u_TYaj5B51|)) (|l2v_u_b4fp4B51| (cdr |l_u_TYaj5B51|) |v_u_dV8M5B51| (+ |n_u_zR6d6B51| 1))))))) () (#%lambda #t (|l_u_x0dS4B51|) (|l2v_u_b4fp4B51|) (#%if (proper-list? |l_u_x0dS4B51|) (|l2v_u_b4fp4B51| |l_u_x0dS4B51| (make-vector (length |l_u_x0dS4B51|)) 0) (error (#%quote list->vector) "can only convert a proper list." |l_u_x0dS4B51|))))))
(program ((list->vector . 1) (|elems_u_VN4G6B51| . 1)) () (list->vector) (#%define vector (#%lambda #t |elems_u_VN4G6B51| () (list->vector |elems_u_VN4G6B51|))))
(program ((list->string . 1) (|elems_u_fK277B51| . 1)) () (list->string) (#%define string (#%lambda #t |elems_u_fK277B51| () (list->string |elems_u_fK277B51|))))
(program ((_make-parameter . 1)) () () (#%define current-url (_make-parameter "file:.")))
(program ((|rest_u_BG0A7B51| . 2) (current-url . 3) (car . 1) (normalize-url . 2) (string-ref . 1) (null? . 1) (eqv? . 1) (|v_u_XC-08B51| . 4) (- . 1) (string-append . 1) (|l_u_hzYt8B51| . 1) (string-length . 1)) () (current-url car string-ref normalize-url eqv? null? string-append - string-length) (#%define current-directory (#%lambda #t |rest_u_BG0A7B51| () (#%if (null? |rest_u_BG0A7B51|) (normalize-url (current-url) ".") (current-url (normalize-url (current-url) ((#%lambda #t (|v_u_XC-08B51|) () ((#%lambda #t (|l_u_hzYt8B51|) (|v_u_XC-08B51|) (#%if (eqv? (string-ref |v_u_XC-08B51| (- |l_u_hzYt8B51| 1)) #\/) |v_u_XC-08B51| (string-append |v_u_XC-08B51| "/"))) (string-length |v_u_XC-08B51|))) (car |rest_u_BG0A7B51|))))))))
(program ((void . 1)) () () (#%define file-handler (void)))
(program ((void . 1)) () () (#%define add-file-handler (void)))
(program ((cons . 2) (|t_u_ldMbbB51| . 2) (assq . 2) (string-downcase . 1) (|*file-handlers*_u_DvWW8B51| . 4) (add-file-handler . 1) (|extension_u__gOKaB51| . 1) (|extension_u_ZrUn9B51| . 2) (cdr . 1) (file-handler . 1) (|thunk_u_joSQ9B51| . 1) (|_load_u_FkQhaB51| . 1) (load . 1) (string->symbol . 1)) ((file-handler . 1) (|*file-handlers*_u_DvWW8B51| . 1) (add-file-handler . 1)) (cons cdr file-handler assq string-downcase load add-file-handler string->symbol) ((#%lambda #t (|*file-handlers*_u_DvWW8B51|) () (#%begin (#%set! add-file-handler (#%lambda #t (|extension_u_ZrUn9B51| |thunk_u_joSQ9B51|) (|*file-handlers*_u_DvWW8B51|) (#%if (assq |extension_u_ZrUn9B51| |*file-handlers*_u_DvWW8B51|) #!void (#%set! |*file-handlers*_u_DvWW8B51| (cons (cons |extension_u_ZrUn9B51| |thunk_u_joSQ9B51|) |*file-handlers*_u_DvWW8B51|))))) (#%set! file-handler ((#%lambda #t (|_load_u_FkQhaB51|) (|*file-handlers*_u_DvWW8B51|) (#%lambda #t (|extension_u__gOKaB51|) (|_load_u_FkQhaB51| |*file-handlers*_u_DvWW8B51|) ((#%lambda #t (|t_u_ldMbbB51|) (|_load_u_FkQhaB51|) (#%if |t_u_ldMbbB51| (cdr |t_u_ldMbbB51|) |_load_u_FkQhaB51|)) (assq (string->symbol (string-downcase |extension_u__gOKaB51|)) |*file-handlers*_u_DvWW8B51|)))) load)))) ()))
(program ((|rest_u_16I5cB51| . 1) (current-url . 1) (apply . 1) (normalize-url . 1) (|proc_u_H9KEbB51| . 1) (|file_u_n2GycB51| . 1)) () (current-url normalize-url apply) (#%define make-io-proc (#%lambda #t (|proc_u_H9KEbB51|) () (#%lambda #t (|file_u_n2GycB51| . |rest_u_16I5cB51|) (|proc_u_H9KEbB51|) (apply |proc_u_H9KEbB51| (normalize-url (current-url) |file_u_n2GycB51|) |rest_u_16I5cB51|)))))
(program ((open-output-file . 2) (call-with-failure-continuation . 1) (make-io-proc . 3) (list->string . 1) (|file-extension_u_J-D_cB51| . 1) (reverse! . 1) (|acc_u_9qjxhB51| . 2) (|m_u_LPxmeB51| . 1) (file-handler . 1) (current-url . 6) (cdr . 1) (with-failure-continuation . 1) (string->list . 1) (|fe_u_NErJfB51| . 2) (|loop_u_txnDgB51| . 2) (open-source-input-file . 2) (cons . 1) (car . 2) (|x_u_Ptl4hB51| . 4) (|url_u_7BpagB51| . 1) (open-input-file . 2) (|file_u_3XBsdB51| . 1) (|fk_u_rItgfB51| . 1) (|e_u_5MvPeB51| . 1) (void . 1) (normalize-url . 1) (load . 1) (equal? . 1) (null? . 1) (|previous-url_u_pTzVdB51| . 3)) ((open-source-input-file . 1) (open-output-file . 1) (open-input-file . 1) (load . 1) (|loop_u_txnDgB51| . 1)) (open-source-input-file open-output-file cons car call-with-failure-continuation open-input-file make-io-proc list->string reverse! void file-handler current-url cdr normalize-url load with-failure-continuation equal? null? string->list) ((#%lambda #t (|file-extension_u_J-D_cB51|) () (#%begin (#%set! open-input-file (make-io-proc open-input-file)) (#%set! open-source-input-file (make-io-proc open-source-input-file)) (#%set! open-output-file (make-io-proc open-output-file)) (#%set! load (#%lambda #t (|file_u_3XBsdB51|) (|file-extension_u_J-D_cB51|) (#%begin ((#%lambda #t (|previous-url_u_pTzVdB51|) (|file_u_3XBsdB51| |file-extension_u_J-D_cB51|) (#%begin (current-url (normalize-url |previous-url_u_pTzVdB51| |file_u_3XBsdB51|)) (with-failure-continuation (#%lambda #t (|m_u_LPxmeB51| |e_u_5MvPeB51|) (|previous-url_u_pTzVdB51|) (#%begin (current-url |previous-url_u_pTzVdB51|) (call-with-failure-continuation (#%lambda #t (|fk_u_rItgfB51|) (|m_u_LPxmeB51| |e_u_5MvPeB51|) (|fk_u_rItgfB51| |m_u_LPxmeB51| |e_u_5MvPeB51|))))) (#%lambda #t () (|file-extension_u_J-D_cB51|) ((#%lambda #t (|fe_u_NErJfB51|) () ((file-handler (#%if |fe_u_NErJfB51| |fe_u_NErJfB51| "scm")) (current-url))) (|file-extension_u_J-D_cB51| (current-url))))) (current-url |previous-url_u_pTzVdB51|))) (current-url)) (void)))))) (#%lambda #t (|url_u_7BpagB51|) () ((#%letrec #t ((|loop_u_txnDgB51| (#%lambda #t (|x_u_Ptl4hB51| |acc_u_9qjxhB51|) (|loop_u_txnDgB51|) (#%if (null? |x_u_Ptl4hB51|) #f (#%if (equal? (car |x_u_Ptl4hB51|) #\.) (list->string |acc_u_9qjxhB51|) (|loop_u_txnDgB51| (cdr |x_u_Ptl4hB51|) (cons (car |x_u_Ptl4hB51|) |acc_u_9qjxhB51|))))))) () |loop_u_txnDgB51|) (reverse! (string->list |url_u_7BpagB51|)) ()))))
(program ((for-each . 1) (native-library-binding . 1) (native-library-binding-names . 1) (|name_u_xbbljB51| . 2) (|nl_u_RifriB51| . 2) (putprop . 1) (load-native-library . 1) (|str_u_vmh-hB51| . 1) (|binding-names_u_bfdUiB51| . 1)) () (native-library-binding for-each native-library-binding-names putprop load-native-library) (#%define load-module (#%lambda #t (|str_u_vmh-hB51|) () ((#%lambda #t (|nl_u_RifriB51|) () ((#%lambda #t (|binding-names_u_bfdUiB51|) (|nl_u_RifriB51|) (for-each (#%lambda #t (|name_u_xbbljB51|) (|nl_u_RifriB51|) (putprop |name_u_xbbljB51| (native-library-binding |nl_u_RifriB51| |name_u_xbbljB51|))) |binding-names_u_bfdUiB51|)) (native-library-binding-names |nl_u_RifriB51|))) (load-native-library |str_u_vmh-hB51|)))))
(program ((cdr . 3) (|lses_u_d47fkB51| . 5) (|real-append_u_T79OjB51| . 3) (car . 3) (append2 . 1) (|ls1_u_VY29lB51| . 3) (apply . 3) (|lses_u_z05IkB51| . 4) (null? . 4)) ((|real-append_u_T79OjB51| . 1)) (cdr car append2 apply null?) (#%define append (#%letrec #t ((|real-append_u_T79OjB51| (#%lambda #t (|ls1_u_VY29lB51| . |lses_u_z05IkB51|) (|real-append_u_T79OjB51|) (#%if (null? |lses_u_z05IkB51|) |ls1_u_VY29lB51| (#%if (null? |ls1_u_VY29lB51|) (apply |real-append_u_T79OjB51| |lses_u_z05IkB51|) (apply |real-append_u_T79OjB51| (append2 |ls1_u_VY29lB51| (car |lses_u_z05IkB51|)) (cdr |lses_u_z05IkB51|))))))) () (#%lambda #t |lses_u_d47fkB51| (|real-append_u_T79OjB51|) (#%if (null? |lses_u_d47fkB51|) () (#%if (null? (cdr |lses_u_d47fkB51|)) (car |lses_u_d47fkB51|) (apply |real-append_u_T79OjB51| (car |lses_u_d47fkB51|) (cdr |lses_u_d47fkB51|))))))))
(program ((eq? . 1) (cdr . 3) (|x_u_ZCSSnB51| . 2) (pair? . 2) (|x_u_DGUpnB51| . 3) (|lp_u_BR-2mB51| . 2) (null? . 2) (|x_u_fV0ClB51| . 2) (|x_u_XNYvmB51| . 3) (|lag_u_jzQjoB51| . 2) (|lag_u_hKWYmB51| . 1)) ((|lp_u_BR-2mB51| . 1)) (eq? cdr pair? null?) (#%define proper-list? (#%lambda #t (|x_u_fV0ClB51|) () ((#%letrec #t ((|lp_u_BR-2mB51| (#%lambda #t (|x_u_XNYvmB51| |lag_u_hKWYmB51|) (|lp_u_BR-2mB51|) (#%if (pair? |x_u_XNYvmB51|) ((#%lambda #t (|x_u_DGUpnB51|) (|lag_u_hKWYmB51| |lp_u_BR-2mB51|) (#%if (pair? |x_u_DGUpnB51|) ((#%lambda #t (|x_u_ZCSSnB51| |lag_u_jzQjoB51|) (|lp_u_BR-2mB51|) (#%if (eq? |x_u_ZCSSnB51| |lag_u_jzQjoB51|) #f (|lp_u_BR-2mB51| |x_u_ZCSSnB51| |lag_u_jzQjoB51|))) (cdr |x_u_DGUpnB51|) (cdr |lag_u_hKWYmB51|)) (null? |x_u_DGUpnB51|))) (cdr |x_u_XNYvmB51|)) (null? |x_u_XNYvmB51|))))) () |lp_u_BR-2mB51|) |x_u_fV0ClB51| |x_u_fV0ClB51|))))
(program ((proper-list? . 1)) () () (#%define list? proper-list?))
(program ((|squaring_u_PEjzvB51| . 3) (exact? . 5) (quotient . 1) (|loop_u_NPpcuB51| . 2) (odd? . 1) (* . 3) (|general-expt_u_FvOMoB51| . 1) (expt . 2) (|base_u_ndE1rB51| . 1) (|base_u_HkI7qB51| . 9) (= . 1) (abs . 1) (rational? . 1) (zero? . 3) (denominator . 1) (/ . 2) (|exponent_u_1hGAqB51| . 8) (numerator . 1) (negative? . 1) (exp . 1) (|exponent_u_rTrLtB51| . 4) (integer? . 2) (|exponent_u_L-vRsB51| . 2) (|base-denominator_u_p2yosB51| . 1) (|integer-expt_u_loKGpB51| . 2) (|base-numerator_u_36AXrB51| . 1) (|exponent_u_J9CurB51| . 1) (log . 1) (ashl . 1) (|result_u_tIl6vB51| . 3) (|rational-expt_u__rMdpB51| . 1) (|base_u_5XtitB51| . 4) (|rest_u_7MnFuB51| . 3)) ((|integer-expt_u_loKGpB51| . 1) (|general-expt_u_FvOMoB51| . 1) (|rational-expt_u__rMdpB51| . 1) (|loop_u_NPpcuB51| . 1)) (exact? zero? denominator / quotient numerator negative? exp integer? odd? * log ashl expt abs = rational?) (#%define expt (#%letrec #t ((|general-expt_u_FvOMoB51| (#%lambda #t (|base_u_ndE1rB51| |exponent_u_J9CurB51|) () (exp (* |exponent_u_J9CurB51| (log |base_u_ndE1rB51|))))) (|rational-expt_u__rMdpB51| (#%lambda #t (|base-numerator_u_36AXrB51| |base-denominator_u_p2yosB51| |exponent_u_L-vRsB51|) () (/ (expt |base-numerator_u_36AXrB51| |exponent_u_L-vRsB51|) (expt |base-denominator_u_p2yosB51| |exponent_u_L-vRsB51|)))) (|integer-expt_u_loKGpB51| (#%lambda #t (|base_u_5XtitB51| |exponent_u_rTrLtB51|) (|integer-expt_u_loKGpB51|) (#%if (negative? |exponent_u_rTrLtB51|) (/ (|integer-expt_u_loKGpB51| |base_u_5XtitB51| (abs |exponent_u_rTrLtB51|))) (#%if (#%if (exact? |base_u_5XtitB51|) (= |base_u_5XtitB51| 2) #f) (ashl 1 |exponent_u_rTrLtB51|) ((#%letrec #t ((|loop_u_NPpcuB51| (#%lambda #t (|rest_u_7MnFuB51| |result_u_tIl6vB51| |squaring_u_PEjzvB51|) (|loop_u_NPpcuB51|) (#%if (zero? |rest_u_7MnFuB51|) |result_u_tIl6vB51| (|loop_u_NPpcuB51| (quotient |rest_u_7MnFuB51| 2) (#%if (odd? |rest_u_7MnFuB51|) (* |result_u_tIl6vB51| |squaring_u_PEjzvB51|) |result_u_tIl6vB51|) (* |squaring_u_PEjzvB51| |squaring_u_PEjzvB51|)))))) () |loop_u_NPpcuB51|) |exponent_u_rTrLtB51| 1 |base_u_5XtitB51|)))))) () (#%lambda #t (|base_u_HkI7qB51| |exponent_u_1hGAqB51|) (|general-expt_u_FvOMoB51| |rational-expt_u__rMdpB51| |integer-expt_u_loKGpB51|) (#%if (zero? |exponent_u_1hGAqB51|) (#%if (exact? |exponent_u_1hGAqB51|) 1 1.0) (#%if (zero? |base_u_HkI7qB51|) (#%if (exact? |exponent_u_1hGAqB51|) |base_u_HkI7qB51| 0.0) (#%if (#%if (exact? |base_u_HkI7qB51|) (#%if (rational? |base_u_HkI7qB51|) (#%if (integer? |base_u_HkI7qB51|) #f #t) #f) #f) (|rational-expt_u__rMdpB51| (numerator |base_u_HkI7qB51|) (denominator |base_u_HkI7qB51|) |exponent_u_1hGAqB51|) (#%if (#%if (exact? |exponent_u_1hGAqB51|) (integer? |exponent_u_1hGAqB51|) #f) (|integer-expt_u_loKGpB51| |base_u_HkI7qB51| |exponent_u_1hGAqB51|) (|general-expt_u_FvOMoB51| |base_u_HkI7qB51| |exponent_u_1hGAqB51|)))))))))
(program ((|y_u_vxftwB51| . 4) (modulo . 4) (modpow . 2) (|tmp_u_xm9QxB51| . 4) (- . 1) (even? . 1) (/ . 2) (* . 3) (|tmp_u_Ti7hyB51| . 2) (|n_u_RtdWwB51| . 6) (|x_u_9Bh0wB51| . 4) (= . 1)) ((|tmp_u_xm9QxB51| . 1)) (modulo modpow - even? / * =) (#%define modpow (#%lambda #t (|x_u_9Bh0wB51| |y_u_vxftwB51| |n_u_RtdWwB51|) () (#%if (= |y_u_vxftwB51| 1) (modulo |x_u_9Bh0wB51| |n_u_RtdWwB51|) (#%if (even? |y_u_vxftwB51|) ((#%lambda #t (|tmp_u_Ti7hyB51|) (|n_u_RtdWwB51|) (modulo (* |tmp_u_Ti7hyB51| |tmp_u_Ti7hyB51|) |n_u_RtdWwB51|)) (modpow |x_u_9Bh0wB51| (/ |y_u_vxftwB51| 2) |n_u_RtdWwB51|)) ((#%lambda #t (|tmp_u_xm9QxB51|) (|x_u_9Bh0wB51| |n_u_RtdWwB51|) (#%begin (#%set! |tmp_u_xm9QxB51| (modulo (* |tmp_u_xm9QxB51| |tmp_u_xm9QxB51|) |n_u_RtdWwB51|)) (modulo (* |x_u_9Bh0wB51| |tmp_u_xm9QxB51|) |n_u_RtdWwB51|))) (modpow |x_u_9Bh0wB51| (/ (- |y_u_vxftwB51| 1) 2) |n_u_RtdWwB51|)))))))
(program ((|n_u_zb3bzB51| . 4) (|oldint?_u_df5KyB51| . 1) (real? . 1) (= . 1) (round . 1) (integer? . 1)) () (real? round =) (#%define integer? ((#%lambda #t (|oldint?_u_df5KyB51|) () (#%lambda #t (|n_u_zb3bzB51|) (|oldint?_u_df5KyB51|) (#%if (|oldint?_u_df5KyB51| |n_u_zb3bzB51|) #t (#%if (real? |n_u_zb3bzB51|) (= (round |n_u_zb3bzB51|) |n_u_zb3bzB51|) #f)))) integer?)))
(program ((|n_u_f4_4AB51| . 2) (|oldcomp?_u_V71EzB51| . 1) (complex? . 1) (number? . 1)) () (number?) (#%define real? ((#%lambda #t (|oldcomp?_u_V71EzB51|) () (#%lambda #t (|n_u_f4_4AB51|) (|oldcomp?_u_V71EzB51|) (#%if (number? |n_u_f4_4AB51|) (#%if (|oldcomp?_u_V71EzB51| |n_u_f4_4AB51|) #f #t) #f))) complex?)))
(program ((real? . 1)) () () (#%define rational? real?))
(program ((number? . 1)) () () (#%define complex? number?))
(program ((sqrt . 1) (real? . 1) (- . 1) (|b_u_hVUrBB51| . 2) (+ . 1) (* . 2) (|a_u_XYW-AB51| . 2) (imag-part . 1) (real-part . 1) (< . 1) (|num_u_B0ZxAB51| . 6)) () (sqrt real? - + * imag-part real-part <) (#%define abs (#%lambda #t (|num_u_B0ZxAB51|) () (#%if (real? |num_u_B0ZxAB51|) (#%if (< |num_u_B0ZxAB51| 0) (- |num_u_B0ZxAB51|) |num_u_B0ZxAB51|) ((#%lambda #t (|a_u_XYW-AB51| |b_u_hVUrBB51|) () (sqrt (+ (* |a_u_XYW-AB51| |a_u_XYW-AB51|) (* |b_u_hVUrBB51| |b_u_hVUrBB51|)))) (real-part |num_u_B0ZxAB51|) (imag-part |num_u_B0ZxAB51|))))))
(program ((void . 1)) () () (#%define min (void)))
(program ((void . 1)) () () (#%define max (void)))
(program ((min . 1) (car . 3) (exact? . 1) (|proc_u_lzI9EB51| . 3) (|args_u_FGMfDB51| . 2) (|mv_u_HvGCEB51| . 5) (|x1_u__CKIDB51| . 3) (|args_u_ZNQlCB51| . 2) (max . 1) (|args_u_1sE3FB51| . 6) (|x1_u_jKOOCB51| . 3) (exact->inexact . 1) (> . 1) (cdr . 2) (inexact? . 3) (null? . 3) (|_min_max_u_DRSUBB51| . 4) (|inexact_u_noCwFB51| . 3) (< . 1)) ((min . 1) (|_min_max_u_DRSUBB51| . 1) (max . 1)) (exact->inexact > min cdr car exact? inexact? null? < max) (#%letrec #t ((|_min_max_u_DRSUBB51| (#%lambda #t (|proc_u_lzI9EB51| |mv_u_HvGCEB51| |args_u_1sE3FB51| |inexact_u_noCwFB51|) (|_min_max_u_DRSUBB51|) (#%if (null? |args_u_1sE3FB51|) (#%if (#%if |inexact_u_noCwFB51| (exact? |mv_u_HvGCEB51|) #f) (exact->inexact |mv_u_HvGCEB51|) |mv_u_HvGCEB51|) (#%if (|proc_u_lzI9EB51| (car |args_u_1sE3FB51|) |mv_u_HvGCEB51|) (|_min_max_u_DRSUBB51| |proc_u_lzI9EB51| (car |args_u_1sE3FB51|) (cdr |args_u_1sE3FB51|) (#%if |inexact_u_noCwFB51| #t (inexact? (car |args_u_1sE3FB51|)))) (|_min_max_u_DRSUBB51| |proc_u_lzI9EB51| |mv_u_HvGCEB51| (cdr |args_u_1sE3FB51|) |inexact_u_noCwFB51|)))))) () (#%begin (#%set! min (#%lambda #t (|x1_u_jKOOCB51| . |args_u_ZNQlCB51|) (|_min_max_u_DRSUBB51|) (#%if (null? |args_u_ZNQlCB51|) |x1_u_jKOOCB51| (|_min_max_u_DRSUBB51| < |x1_u_jKOOCB51| |args_u_ZNQlCB51| (inexact? |x1_u_jKOOCB51|))))) (#%set! max (#%lambda #t (|x1_u__CKIDB51| . |args_u_FGMfDB51|) (|_min_max_u_DRSUBB51|) (#%if (null? |args_u_FGMfDB51|) |x1_u__CKIDB51| (|_min_max_u_DRSUBB51| > |x1_u__CKIDB51| |args_u_FGMfDB51| (inexact? |x1_u__CKIDB51|))))))))
(program ((|n_u_JkAZFB51| . 1) (< . 1)) () (<) (#%define negative? (#%lambda #t (|n_u_JkAZFB51|) () (< |n_u_JkAZFB51| 0))))
(program ((> . 1) (|n_u_3hyqGB51| . 1)) () (>) (#%define positive? (#%lambda #t (|n_u_3hyqGB51|) () (> |n_u_3hyqGB51| 0))))
(program ((modulo . 1) (|n_u_pdwTGB51| . 1) (= . 1)) () (modulo =) (#%define even? (#%lambda #t (|n_u_pdwTGB51|) () (= 0 (modulo |n_u_pdwTGB51| 2)))))
(program ((even? . 1) (|n_u_L9ukHB51| . 1)) () (even?) (#%define odd? (#%lambda #t (|n_u_L9ukHB51|) () (#%if (even? |n_u_L9ukHB51|) #f #t))))
(program ((|n_u_56sNHB51| . 1) (= . 1)) () (=) (#%define zero? (#%lambda #t (|n_u_56sNHB51|) () (= |n_u_56sNHB51| 0))))
(program ((+ . 1) (|n_u_r2qeIB51| . 1)) () (+) (#%define add1 (#%lambda #t (|n_u_r2qeIB51|) () (+ |n_u_r2qeIB51| 1))))
(program ((- . 1) (|n_u_N-nHIB51| . 1)) () (-) (#%define sub1 (#%lambda #t (|n_u_N-nHIB51|) () (- |n_u_N-nHIB51| 1))))
(program ((void . 1)) () () (#%define >= (void)))
(program ((void . 1)) () () (#%define <= (void)))
(program ((|b_u_REbpLB51| . 2) (|_comp_help_u_7Xl8JB51| . 2) (car . 1) (|comparator_u_bB9SLB51| . 1) (|_and2_u_tTjBJB51| . 2) (|b_u_9MfvKB51| . 2) (|x_u_ffZzOB51| . 1) (|chainer_u_xx7jMB51| . 1) (>= . 1) (|loop_u_zm1GNB51| . 2) (|endstate_u_Tt5MMB51| . 2) (> . 1) (|a_u_vIdYKB51| . 2) (cdr . 2) (|x_u_Vi_6OB51| . 5) (<= . 1) (cadr . 1) (|y_u_BbX0PB51| . 1) (|a_u_PPh2KB51| . 2) (|args_u_dq3dNB51| . 1) (null? . 2) (= . 2) (< . 1)) ((<= . 1) (>= . 1) (|loop_u_zm1GNB51| . 1)) (> cdr car <= cadr null? >= = <) ((#%lambda #t (|_comp_help_u_7Xl8JB51| |_and2_u_tTjBJB51|) () (#%begin (#%set! <= (|_comp_help_u_7Xl8JB51| (#%lambda #t (|a_u_PPh2KB51| |b_u_9MfvKB51|) () (#%if (< |a_u_PPh2KB51| |b_u_9MfvKB51|) #t (= |a_u_PPh2KB51| |b_u_9MfvKB51|))) |_and2_u_tTjBJB51| #t)) (#%set! >= (|_comp_help_u_7Xl8JB51| (#%lambda #t (|a_u_vIdYKB51| |b_u_REbpLB51|) () (#%if (> |a_u_vIdYKB51| |b_u_REbpLB51|) #t (= |a_u_vIdYKB51| |b_u_REbpLB51|))) |_and2_u_tTjBJB51| #t)))) (#%lambda #t (|comparator_u_bB9SLB51| |chainer_u_xx7jMB51| |endstate_u_Tt5MMB51|) () (#%lambda #t |args_u_dq3dNB51| (|comparator_u_bB9SLB51| |chainer_u_xx7jMB51| |endstate_u_Tt5MMB51|) ((#%letrec #t ((|loop_u_zm1GNB51| (#%lambda #t (|x_u_Vi_6OB51|) (|loop_u_zm1GNB51| |comparator_u_bB9SLB51| |chainer_u_xx7jMB51| |endstate_u_Tt5MMB51|) (#%if (null? |x_u_Vi_6OB51|) |endstate_u_Tt5MMB51| (#%if (null? (cdr |x_u_Vi_6OB51|)) |endstate_u_Tt5MMB51| (|chainer_u_xx7jMB51| (|comparator_u_bB9SLB51| (car |x_u_Vi_6OB51|) (cadr |x_u_Vi_6OB51|)) (|loop_u_zm1GNB51| (cdr |x_u_Vi_6OB51|)))))))) (|comparator_u_bB9SLB51| |chainer_u_xx7jMB51| |endstate_u_Tt5MMB51|) |loop_u_zm1GNB51|) |args_u_dq3dNB51|))) (#%lambda #t (|x_u_ffZzOB51| |y_u_BbX0PB51|) () (#%if |x_u_ffZzOB51| |y_u_BbX0PB51| #f))))
(program ((apply . 1) (|args_u_ZYOQQB51| . 7) (car . 2) (|comparator_u_h4TWPB51| . 1) (>= . 2) (> . 1) (|chainer_u_D0RnQB51| . 1) (cdr . 2) (cadr . 2) (<= . 2) (|_?=_u_X7VtPB51| . 2) (null? . 2) (= . 1) (< . 1)) ((<= . 1) (>= . 1)) (> cdr apply car <= cadr null? >= < =) ((#%lambda #t (|_?=_u_X7VtPB51|) () (#%begin (#%set! >= (|_?=_u_X7VtPB51| > >=)) (#%set! <= (|_?=_u_X7VtPB51| < <=)))) (#%lambda #t (|comparator_u_h4TWPB51| |chainer_u_D0RnQB51|) () (#%lambda #t |args_u_ZYOQQB51| (|comparator_u_h4TWPB51| |chainer_u_D0RnQB51|) (#%if (null? |args_u_ZYOQQB51|) #t (#%if (null? (cdr |args_u_ZYOQQB51|)) #t (#%if (#%if (= (car |args_u_ZYOQQB51|) (cadr |args_u_ZYOQQB51|)) #t (|comparator_u_h4TWPB51| (car |args_u_ZYOQQB51|) (cadr |args_u_ZYOQQB51|))) (apply |chainer_u_D0RnQB51| (cdr |args_u_ZYOQQB51|)) #f)))))))
(program ((cdr . 1) (car . 2) (_gcd . 1) (cadr . 1) (null? . 2) (|args_u_jVMhRB51| . 5)) () (cdr car cadr _gcd null?) (#%define gcd (#%lambda #t |args_u_jVMhRB51| () (#%if (null? |args_u_jVMhRB51|) 0 (#%if (null? (cdr |args_u_jVMhRB51|)) (car |args_u_jVMhRB51|) (_gcd (car |args_u_jVMhRB51|) (cadr |args_u_jVMhRB51|)))))))
(program ((cdr . 1) (_lcm . 1) (car . 2) (cadr . 1) (|args_u_FRKKRB51| . 5) (null? . 2)) () (cdr _lcm car cadr null?) (#%define lcm (#%lambda #t |args_u_FRKKRB51| () (#%if (null? |args_u_FRKKRB51|) 1 (#%if (null? (cdr |args_u_FRKKRB51|)) (car |args_u_FRKKRB51|) (_lcm (car |args_u_FRKKRB51|) (cadr |args_u_FRKKRB51|)))))))
(program ((|x_u__NIbSB51| . 1) (+ . 1) (positive? . 1) (remainder . 1) (negative? . 2) (|y_u_lKGESB51| . 3) (|r_u_HGE5TB51| . 4)) () (+ positive? remainder negative?) (#%define modulo (#%lambda #t (|x_u__NIbSB51| |y_u_lKGESB51|) () ((#%lambda #t (|r_u_HGE5TB51|) (|y_u_lKGESB51|) (#%if (#%if (negative? |y_u_lKGESB51|) (positive? |r_u_HGE5TB51|) (negative? |r_u_HGE5TB51|)) (+ |r_u_HGE5TB51| |y_u_lKGESB51|) |r_u_HGE5TB51|)) (remainder |x_u__NIbSB51| |y_u_lKGESB51|)))))
(program ((string-append . 1) (cdr . 1) (apply . 1) (car . 2) (_string-append . 1) (cadr . 1) (cddr . 1) (null? . 2) (|args_u_1DCyTB51| . 6)) () (string-append cdr apply car _string-append cddr cadr null?) (#%define string-append (#%lambda #t |args_u_1DCyTB51| () (#%if (null? |args_u_1DCyTB51|) "" (#%if (null? (cdr |args_u_1DCyTB51|)) (car |args_u_1DCyTB51|) (apply string-append (_string-append (car |args_u_1DCyTB51|) (cadr |args_u_1DCyTB51|)) (cddr |args_u_1DCyTB51|)))))))
(program ((|cv_u_LksPVB51| . 3) (|a_u_nzA_TB51| . 2) (|lc-offset_u_3swVUB51| . 1) (- . 1) (<= . 1) (|z_u_JvysUB51| . 1) (char->integer . 4) (+ . 1) (|c_u_poumVB51| . 2) (>= . 1) (integer->char . 1)) () (- <= char->integer + integer->char >=) (#%define char-downcase ((#%lambda #t (|a_u_nzA_TB51|) () ((#%lambda #t (|z_u_JvysUB51|) (|a_u_nzA_TB51|) ((#%lambda #t (|lc-offset_u_3swVUB51|) (|z_u_JvysUB51| |a_u_nzA_TB51|) (#%lambda #t (|c_u_poumVB51|) (|lc-offset_u_3swVUB51| |z_u_JvysUB51| |a_u_nzA_TB51|) ((#%lambda #t (|cv_u_LksPVB51|) (|c_u_poumVB51| |lc-offset_u_3swVUB51| |z_u_JvysUB51| |a_u_nzA_TB51|) (#%if (#%if (>= |cv_u_LksPVB51| |a_u_nzA_TB51|) (<= |cv_u_LksPVB51| |z_u_JvysUB51|) #f) (integer->char (+ |cv_u_LksPVB51| |lc-offset_u_3swVUB51|)) |c_u_poumVB51|)) (char->integer |c_u_poumVB51|)))) (- (char->integer #\a) |a_u_nzA_TB51|))) (char->integer #\Z))) (char->integer #\A))))
(program ((|uc-offset_u_N9maXB51| . 1) (- . 2) (<= . 1) (char->integer . 4) (|a_u_5hqgWB51| . 2) (|c_u_76kDXB51| . 2) (>= . 1) (integer->char . 1) (|cv_u_t2i4YB51| . 3) (|z_u_rdoJWB51| . 1)) () (- <= char->integer integer->char >=) (#%define char-upcase ((#%lambda #t (|a_u_5hqgWB51|) () ((#%lambda #t (|z_u_rdoJWB51|) (|a_u_5hqgWB51|) ((#%lambda #t (|uc-offset_u_N9maXB51|) (|z_u_rdoJWB51| |a_u_5hqgWB51|) (#%lambda #t (|c_u_76kDXB51|) (|uc-offset_u_N9maXB51| |z_u_rdoJWB51| |a_u_5hqgWB51|) ((#%lambda #t (|cv_u_t2i4YB51|) (|c_u_76kDXB51| |uc-offset_u_N9maXB51| |z_u_rdoJWB51| |a_u_5hqgWB51|) (#%if (#%if (>= |cv_u_t2i4YB51| |a_u_5hqgWB51|) (<= |cv_u_t2i4YB51| |z_u_rdoJWB51|) #f) (integer->char (- |cv_u_t2i4YB51| |uc-offset_u_N9maXB51|)) |c_u_76kDXB51|)) (char->integer |c_u_76kDXB51|)))) (- |a_u_5hqgWB51| (char->integer #\A)))) (char->integer #\z))) (char->integer #\a))))
(program ((> . 1) (|args_u_P-fxYB51| . 1) (apply . 1) (map . 1) (char->integer . 3) (|c1_u_vTbrZB51| . 1) (|c2_u_9Xd-YB51| . 1)) () (> apply map char->integer) (#%define char>? (#%lambda #t (|c1_u_vTbrZB51| |c2_u_9Xd-YB51| . |args_u_P-fxYB51|) () (apply > (char->integer |c1_u_vTbrZB51|) (char->integer |c2_u_9Xd-YB51|) (map char->integer |args_u_P-fxYB51|)))))
(program ((apply . 1) (map . 1) (|c2_u_bM7l-B51| . 1) (char->integer . 3) (|args_u_RP9UZB51| . 1) (< . 1) (|c1_u_xI5O-B51| . 1)) () (apply map char->integer <) (#%define char<? (#%lambda #t (|c1_u_xI5O-B51| |c2_u_bM7l-B51| . |args_u_RP9UZB51|) () (apply < (char->integer |c1_u_xI5O-B51|) (char->integer |c2_u_bM7l-B51|) (map char->integer |args_u_RP9UZB51|)))))
(program ((eqv? . 1)) () () (#%define char=? eqv?))
(program ((char>? . 1) (|c2_u_dB1I_B51| . 2) (|c1_u_TE3f_B51| . 2) (char=? . 1)) () (char>? char=?) (#%define char>=? (#%lambda #t (|c1_u_TE3f_B51| |c2_u_dB1I_B51|) () (#%if (char>? |c1_u_TE3f_B51| |c2_u_dB1I_B51|) #t (char=? |c1_u_TE3f_B51| |c2_u_dB1I_B51|)))))
(program ((|c2_u_VtZB0C51| . 2) (char<? . 1) (|c1_u_zx_80C51| . 2) (char=? . 1)) () (char<? char=?) (#%define char<=? (#%lambda #t (|c1_u_zx_80C51| |c2_u_VtZB0C51|) () (#%if (char<? |c1_u_zx_80C51| |c2_u_VtZB0C51|) #t (char=? |c1_u_zx_80C51| |c2_u_VtZB0C51|)))))
(program ((|c2_u_BmVv1C51| . 1) (|args_u_fqX21C51| . 1) (char>? . 1) (apply . 1) (|c1_u_XiTY1C51| . 1) (map . 1) (char-downcase . 3)) () (char>? apply map char-downcase) (#%define char-ci>? (#%lambda #t (|c1_u_XiTY1C51| |c2_u_BmVv1C51| . |args_u_fqX21C51|) () (apply char>? (char-downcase |c1_u_XiTY1C51|) (char-downcase |c2_u_BmVv1C51|) (map char-downcase |args_u_fqX21C51|)))))
(program ((apply . 1) (map . 1) (|c2_u_DbPS2C51| . 1) (|c1_u_Z7Nj3C51| . 1) (char<? . 1) (char-downcase . 3) (|args_u_hfRp2C51| . 1)) () (apply map char-downcase char<?) (#%define char-ci<? (#%lambda #t (|c1_u_Z7Nj3C51| |c2_u_DbPS2C51| . |args_u_hfRp2C51|) () (apply char<? (char-downcase |c1_u_Z7Nj3C51|) (char-downcase |c2_u_DbPS2C51|) (map char-downcase |args_u_hfRp2C51|)))))
(program ((apply . 1) (map . 1) (|args_u_j4LM3C51| . 1) (|c1_u__YGG4C51| . 1) (char-downcase . 3) (char=? . 1) (|c2_u_F0Jd4C51| . 1)) () (apply map char-downcase char=?) (#%define char-ci=? (#%lambda #t (|c1_u__YGG4C51| |c2_u_F0Jd4C51| . |args_u_j4LM3C51|) () (apply char=? (char-downcase |c1_u__YGG4C51|) (char-downcase |c2_u_F0Jd4C51|) (map char-downcase |args_u_j4LM3C51|)))))
(program ((|c2_u_HRCA5C51| . 2) (char-ci=? . 1) (char-ci>? . 1) (|c1_u_lVE75C51| . 2)) () (char-ci=? char-ci>?) (#%define char-ci>=? (#%lambda #t (|c1_u_lVE75C51| |c2_u_HRCA5C51|) () (#%if (char-ci>? |c1_u_lVE75C51| |c2_u_HRCA5C51|) #t (char-ci=? |c1_u_lVE75C51| |c2_u_HRCA5C51|)))))
(program ((char-ci<? . 1) (char-ci=? . 1) (|c1_u_1OA16C51| . 2) (|c2_u_nKyu6C51| . 2)) () (char-ci<? char-ci=?) (#%define char-ci<=? (#%lambda #t (|c1_u_1OA16C51| |c2_u_nKyu6C51|) () (#%if (char-ci<? |c1_u_1OA16C51| |c2_u_nKyu6C51|) #t (char-ci=? |c1_u_1OA16C51| |c2_u_nKyu6C51|)))))
(program ((|c_u_JGwX6C51| . 2) (char<? . 2)) () (char<?) (#%define char-alphabetic? (#%lambda #t (|c_u_JGwX6C51|) () (#%if (char<? #\@ |c_u_JGwX6C51| #\[) #t (char<? #\` |c_u_JGwX6C51| #\{)))))
(program ((|c_u_3Duo7C51| . 1) (char<? . 1)) () (char<?) (#%define char-numeric? (#%lambda #t (|c_u_3Duo7C51|) () (char<? #\/ |c_u_3Duo7C51| #\:))))
(program ((|c_u_pzsR7C51| . 4) (char=? . 4)) () (char=?) (#%define char-whitespace? (#%lambda #t (|c_u_pzsR7C51|) () (#%if (char=? |c_u_pzsR7C51| #\space) #t (#%if (char=? |c_u_pzsR7C51| #\tab) #t (#%if (char=? |c_u_pzsR7C51| #\newline) #t (char=? |c_u_pzsR7C51| #\return)))))))
(program ((char<? . 1) (|c_u_Lvqi8C51| . 1)) () (char<?) (#%define char-upper-case? (#%lambda #t (|c_u_Lvqi8C51|) () (char<? #\@ |c_u_Lvqi8C51| #\[))))
(program ((|c_u_5soL8C51| . 1) (char<? . 1)) () (char<?) (#%define char-lower-case? (#%lambda #t (|c_u_5soL8C51|) () (char<? #\` |c_u_5soL8C51| #\{))))
(program ((void . 1)) () () (#%define string-downcase (void)))
(program ((void . 1)) () () (#%define string-upcase (void)))
(program ((|str_u_NkkF9C51| . 3) (make-string . 2) (+ . 1) (string-set! . 1) (< . 1) (|str_u_tdgzaC51| . 3) (|l_u_xT3hdC51| . 2) (string-length . 4) (|newstr_u_P9e0bC51| . 1) (string-ref . 1) (|strsrc_u_96ctbC51| . 2) (|n_u_bX5QcC51| . 4) (|newstr_u_7hi6aC51| . 1) (char-upcase . 1) (|proc_u_R-7ncC51| . 2) (|strdst_u_v2aWbC51| . 3) (string-downcase . 1) (|string-map_u_romc9C51| . 3) (char-downcase . 1) (string-upcase . 1)) ((string-downcase . 1) (|string-map_u_romc9C51| . 1) (string-upcase . 1)) (string-ref make-string + string-set! < char-upcase string-downcase string-length char-downcase string-upcase) (#%letrec #t ((|string-map_u_romc9C51| (#%lambda #t (|strsrc_u_96ctbC51| |strdst_u_v2aWbC51| |proc_u_R-7ncC51| |n_u_bX5QcC51| |l_u_xT3hdC51|) (|string-map_u_romc9C51|) (#%if (< |n_u_bX5QcC51| |l_u_xT3hdC51|) (#%begin (string-set! |strdst_u_v2aWbC51| |n_u_bX5QcC51| (|proc_u_R-7ncC51| (string-ref |strsrc_u_96ctbC51| |n_u_bX5QcC51|))) (|string-map_u_romc9C51| |strsrc_u_96ctbC51| |strdst_u_v2aWbC51| |proc_u_R-7ncC51| (+ |n_u_bX5QcC51| 1) |l_u_xT3hdC51|)) |strdst_u_v2aWbC51|)))) () (#%begin (#%set! string-downcase (#%lambda #t (|str_u_NkkF9C51|) (|string-map_u_romc9C51|) ((#%lambda #t (|newstr_u_7hi6aC51|) (|str_u_NkkF9C51| |string-map_u_romc9C51|) (|string-map_u_romc9C51| |str_u_NkkF9C51| |newstr_u_7hi6aC51| char-downcase 0 (string-length |str_u_NkkF9C51|))) (make-string (string-length |str_u_NkkF9C51|))))) (#%set! string-upcase (#%lambda #t (|str_u_tdgzaC51|) (|string-map_u_romc9C51|) ((#%lambda #t (|newstr_u_P9e0bC51|) (|str_u_tdgzaC51| |string-map_u_romc9C51|) (|string-map_u_romc9C51| |str_u_tdgzaC51| |newstr_u_P9e0bC51| char-upcase 0 (string-length |str_u_tdgzaC51|))) (make-string (string-length |str_u_tdgzaC51|))))))))
(program ((equal? . 1)) () () (#%define string=? equal?))
(program ((char>? . 1) (string->list . 2) (car . 2) (|c2_u_XtRrgC51| . 2) (|s2_u_zIZDeC51| . 1) (char<? . 1) (|c1_u_BxT-fC51| . 2) (|s1_u_VEX4fC51| . 3) (|s<?_u_TP1KdC51| . 2) (|s1_u_dM_aeC51| . 1) (cdr . 2) (null? . 3) (|s2_u_fBVxfC51| . 4)) ((|s<?_u_TP1KdC51| . 1)) (char>? cdr car string->list null? char<?) (#%define string<? (#%letrec #t ((|s<?_u_TP1KdC51| (#%lambda #t (|s1_u_VEX4fC51| |s2_u_fBVxfC51|) (|s<?_u_TP1KdC51|) (#%if (null? |s1_u_VEX4fC51|) (#%if (null? |s2_u_fBVxfC51|) #f #t) (#%if (null? |s2_u_fBVxfC51|) #f ((#%lambda #t (|c1_u_BxT-fC51| |c2_u_XtRrgC51|) (|s1_u_VEX4fC51| |s2_u_fBVxfC51| |s<?_u_TP1KdC51|) (#%if (char<? |c1_u_BxT-fC51| |c2_u_XtRrgC51|) #t (#%if (char>? |c1_u_BxT-fC51| |c2_u_XtRrgC51|) #f (|s<?_u_TP1KdC51| (cdr |s1_u_VEX4fC51|) (cdr |s2_u_fBVxfC51|))))) (car |s1_u_VEX4fC51|) (car |s2_u_fBVxfC51|))))))) () (#%lambda #t (|s1_u_dM_aeC51| |s2_u_zIZDeC51|) (|s<?_u_TP1KdC51|) (|s<?_u_TP1KdC51| (string->list |s1_u_dM_aeC51|) (string->list |s2_u_zIZDeC51|))))))
(program ((char>? . 1) (string->list . 2) (car . 2) (|s>?_u_hqPUgC51| . 2) (|s2_u_FbHIiC51| . 3) (|c1_u__7F9jC51| . 2) (char<? . 1) (|s1_u_jfJfiC51| . 4) (|c2_u_l4DCjC51| . 2) (|s1_u_DmNlhC51| . 1) (cdr . 2) (null? . 3) (|s2_u_ZiLOhC51| . 1)) ((|s>?_u_hqPUgC51| . 1)) (char>? cdr car string->list null? char<?) (#%define string>? (#%letrec #t ((|s>?_u_hqPUgC51| (#%lambda #t (|s1_u_jfJfiC51| |s2_u_FbHIiC51|) (|s>?_u_hqPUgC51|) (#%if (null? |s2_u_FbHIiC51|) (#%if (null? |s1_u_jfJfiC51|) #f #t) (#%if (null? |s1_u_jfJfiC51|) #f ((#%lambda #t (|c1_u__7F9jC51| |c2_u_l4DCjC51|) (|s1_u_jfJfiC51| |s2_u_FbHIiC51| |s>?_u_hqPUgC51|) (#%if (char>? |c1_u__7F9jC51| |c2_u_l4DCjC51|) #t (#%if (char<? |c1_u__7F9jC51| |c2_u_l4DCjC51|) #f (|s>?_u_hqPUgC51| (cdr |s1_u_jfJfiC51|) (cdr |s2_u_FbHIiC51|))))) (car |s1_u_jfJfiC51|) (car |s2_u_FbHIiC51|))))))) () (#%lambda #t (|s1_u_DmNlhC51| |s2_u_ZiLOhC51|) (|s>?_u_hqPUgC51|) (|s>?_u_hqPUgC51| (string->list |s1_u_DmNlhC51|) (string->list |s2_u_ZiLOhC51|))))))
(program ((|s1_u_H0B3kC51| . 2) (|s2_u_1ZywkC51| . 2) (string<? . 1) (string=? . 1)) () (string=? string<?) (#%define string<=? (#%lambda #t (|s1_u_H0B3kC51| |s2_u_1ZywkC51|) () (#%if (string<? |s1_u_H0B3kC51| |s2_u_1ZywkC51|) #t (string=? |s1_u_H0B3kC51| |s2_u_1ZywkC51|)))))
(program ((|s2_u_JRuqlC51| . 2) (string>? . 1) (|s1_u_nVwZkC51| . 2) (string=? . 1)) () (string>? string=?) (#%define string>=? (#%lambda #t (|s1_u_nVwZkC51| |s2_u_JRuqlC51|) () (#%if (string>? |s1_u_nVwZkC51| |s2_u_JRuqlC51|) #t (string=? |s1_u_nVwZkC51| |s2_u_JRuqlC51|)))))
(program ((string=? . 1) (|s1_u_3OsTlC51| . 1) (string-downcase . 2) (|s2_u_pKqkmC51| . 1)) () (string=? string-downcase) (#%define string-ci=? (#%lambda #t (|s1_u_3OsTlC51| |s2_u_pKqkmC51|) () (string=? (string-downcase |s1_u_3OsTlC51|) (string-downcase |s2_u_pKqkmC51|)))))
(program ((|s2_u_5DmenC51| . 1) (string<? . 1) (|s1_u_LGoNmC51| . 1) (string-downcase . 2)) () (string<? string-downcase) (#%define string-ci<? (#%lambda #t (|s1_u_LGoNmC51| |s2_u_5DmenC51|) () (string<? (string-downcase |s1_u_LGoNmC51|) (string-downcase |s2_u_5DmenC51|)))))
(program ((string>? . 1) (|s2_u_Nvi8oC51| . 1) (string-downcase . 2) (|s1_u_rzkHnC51| . 1)) () (string>? string-downcase) (#%define string-ci>? (#%lambda #t (|s1_u_rzkHnC51| |s2_u_Nvi8oC51|) () (string>? (string-downcase |s1_u_rzkHnC51|) (string-downcase |s2_u_Nvi8oC51|)))))
(program ((|s1_u_7sgBoC51| . 1) (|s2_u_toe2pC51| . 1) (string-downcase . 2) (string>=? . 1)) () (string-downcase string>=?) (#%define string-ci>=? (#%lambda #t (|s1_u_7sgBoC51| |s2_u_toe2pC51|) () (string>=? (string-downcase |s1_u_7sgBoC51|) (string-downcase |s2_u_toe2pC51|)))))
(program ((|s1_u_PkcvpC51| . 1) (string-downcase . 2) (|s2_u_9haYpC51| . 1) (string<=? . 1)) () (string-downcase string<=?) (#%define string-ci<=? (#%lambda #t (|s1_u_PkcvpC51| |s2_u_9haYpC51|) () (string<=? (string-downcase |s1_u_PkcvpC51|) (string-downcase |s2_u_9haYpC51|)))))
(program ((make-string . 1) (+ . 2) (string-set! . 1) (< . 1) (|start_u_b64jrC51| . 2) (|n_u_VPVztC51| . 2) (|s_u_fMT0uC51| . 3) (- . 1) (string-ref . 1) (|dstr_u_zTX6tC51| . 2) (|e_u_BIRtuC51| . 2) (|newstr_u_T-_csC51| . 2) (|str_u_R96SqC51| . 1) (|fill-string_u_vd8pqC51| . 2) (|sstr_u_dXZFsC51| . 2) (|end_u_x22MrC51| . 2)) ((|fill-string_u_vd8pqC51| . 1)) (string-ref make-string + string-set! < -) (#%define substring (#%letrec #t ((|fill-string_u_vd8pqC51| (#%lambda #t (|sstr_u_dXZFsC51| |dstr_u_zTX6tC51| |n_u_VPVztC51| |s_u_fMT0uC51| |e_u_BIRtuC51|) (|fill-string_u_vd8pqC51|) (#%if (< |s_u_fMT0uC51| |e_u_BIRtuC51|) (#%begin (string-set! |dstr_u_zTX6tC51| |n_u_VPVztC51| (string-ref |sstr_u_dXZFsC51| |s_u_fMT0uC51|)) (|fill-string_u_vd8pqC51| |sstr_u_dXZFsC51| |dstr_u_zTX6tC51| (+ |n_u_VPVztC51| 1) (+ |s_u_fMT0uC51| 1) |e_u_BIRtuC51|)) #!void)))) () (#%lambda #t (|str_u_R96SqC51| |start_u_b64jrC51| |end_u_x22MrC51|) (|fill-string_u_vd8pqC51|) ((#%lambda #t (|newstr_u_T-_csC51|) (|str_u_R96SqC51| |start_u_b64jrC51| |end_u_x22MrC51| |fill-string_u_vd8pqC51|) (#%begin (|fill-string_u_vd8pqC51| |str_u_R96SqC51| |newstr_u_T-_csC51| 0 |start_u_b64jrC51| |end_u_x22MrC51|) |newstr_u_T-_csC51|)) (make-string (- |end_u_x22MrC51| |start_u_b64jrC51|)))))))
(program ((cdr . 1) (car . 1) (list-ref . 1) (|list_u_XEPWuC51| . 2) (zero? . 1) (|n_u_hBNnvC51| . 2) (- . 1)) () (cdr list-ref car zero? -) (#%define list-ref (#%lambda #t (|list_u_XEPWuC51| |n_u_hBNnvC51|) () (#%if (zero? |n_u_hBNnvC51|) (car |list_u_XEPWuC51|) (list-ref (cdr |list_u_XEPWuC51|) (- |n_u_hBNnvC51| 1))))))
(program ((apply . 1) (|args_u_DxLQvC51| . 1) (|k_u_ZtJhwC51| . 1) (call-with-current-continuation . 1)) () (apply call-with-current-continuation) (#%define values (#%lambda #t |args_u_DxLQvC51| () (call-with-current-continuation (#%lambda #t (|k_u_ZtJhwC51|) (|args_u_DxLQvC51|) (apply |k_u_ZtJhwC51| |args_u_DxLQvC51|))))))
